
จากวิกิพีเดีย สารานุกรมเสรี

ลิงก์ข้ามภาษาในบทความนี้ มีไว้ให้ผู้อ่านและผู้ร่วมแก้ไขบทความศึกษาเพิ่มเติมโดยสะดวก เนื่องจากวิกิพีเดียภาษาไทยยังไม่มีบทความดังกล่าว กระนั้น ควรรีบสร้างเป็นบทความโดยเร็วที่สุด
"จีน" เปลี่ยนทางมาที่นี่ สำหรับความหมายอื่น ดูที่ จีน (แก้ความกำกวม)
ระวังสับสนกับ สาธารณรัฐจีน
	บทความนี้มีอักษรจีนปรากฏอยู่ คุณอาจเห็นเครื่องหมายคำถามหรือสัญลักษณ์อื่นแทนตัวอักษร หากคอมพิวเตอร์ของคุณไม่สามารถแสดงผลได้อย่างถูกต้อง
สาธารณรัฐประชาชนจีน
中华人民共和国; 中華人民共和國 (จีน)
	
ธงชาติ	ตราแผ่นดิน
เพลงชาติ: 义勇军进行曲
(มาร์ชทหารอาสา)

เมืองหลวง	ปักกิ่ง
39°55′N 116°23′E
เมืองใหญ่สุด	เซี่ยงไฮ้
ภาษาทางการ	ภาษาจีนกลาง[1]
การปกครอง	คอมมิวนิสต์[2][3][4]
 - 	ประธานาธิบดี	สี จิ้นผิง [5]
 - 	นายกรัฐมนตรี	หลี่ เค่อเฉียง [6]
ก่อตั้ง
 - 	ประกาศสถาปนา	1 ตุลาคม 2492 
พื้นที่
 - 	รวม	9,640,821 ตร.กม. (3/4)
3,704,427 1 ตร.ไมล์ 
 - 	แหล่งน้ำ (%)	2.82
ประชากร
 - 	2555 (ประเมิน)	1,356,660,000[7] (1)
 - 	2553 (สำมะโน)	1,339,724,852[8] (1)
 - 	ความหนาแน่น	139.6 คน/ตร.กม. (81)
363.31 คน/ตร.ไมล์
จีดีพี (อำนาจซื้อ)	2554 (ประมาณ)
 - 	รวม	11.299 ล้านล้านดอลลาร์สหรัฐ[9] (2)
 - 	ต่อหัว	8,382 ดอลลาร์สหรัฐ (91)
จีดีพี (ราคาตลาด)	2554 (ประมาณ)
 - 	รวม	7.298 ล้านล้านดอลลาร์สหรัฐ[9] (2)
 - 	ต่อหัว	5,413 ดอลลาร์สหรัฐ[9] (90)
จีนี (2550)	41.5[10] 
HDI (2554)	▲ 0.663[11] (ปานกลาง) (89)
สกุลเงิน	หยวนเหรินหมินปี้ (RMB¥) (CNY)
เขตเวลา	เวลามาตรฐานจีน (UTC+8)
 - 	(DST)	 (UTC+8)
ระบบจราจร	ขวามือ 2
โดเมนบนสุด	.cn2, .中國[12], .中国
รหัสโทรศัพท์	862
1 9,598,086 กม.2 หากไม่นับรวมดินแดนพิพาททั้งหมด
9,640,821 กม.2 นับรวมพื้นที่ที่อยู่ภายใต้การปกครองของจีน (อัคสัยจินและพื้นที่ทรานส์คาราคอรัม ซึ่งดินแดนทั้งสองนี้อ้างสิทธิ์โดยอินเดีย) ไม่นับรวมไต้หวัน[13]
2ข้อมูลเฉพาะจีนแผ่นดินใหญ่เท่านั้น ไม่นับรวมฮ่องกง มาเก๊า และไต้หวัน
สาธารณรัฐประชาชนจีน (จีนตัวเต็ม: 中華人民共和國; จีนตัวย่อ: 中华人民共和国; พินอิน: Zhōnghuá Rénmín Gònghéguó; อังกฤษ: People's Republic of China (PRC)) หรือที่รู้จักในชื่อ จีน เป็นประเทศที่มีประชากรมากที่สุดในโลก กว่า 1.3 พันล้านคน กับพื้นที่ 9.6 ล้านตารางกิโลเมตร นับเป็นประเทศที่มีพื้นที่ทั้งหมดใหญ่ที่สุดในโลกเป็นอันดับ 3 หรือ 4 (มีความขัดแย้งกับพื้นที่ของสหรัฐอเมริกา แต่สหรัฐนับเพียง 50 รัฐเท่านั้น จึงถูกจัดให้อยู่ในอันดับ 4 (ตัวเลขดังกล่าวนำมาจากหนังสือ The World Factbook โดยหน่วยสืบราชการลับกลางแห่งสหรัฐอเมริกา) ขึ้นอยู่กับการนิยามว่านับรวมดินแดนใดบ้าง และเป็นประเทศที่มีพื้นที่บนบกมากที่สุดเป็นอันดับที่ 2 ของโลก[14] มีความหนาแน่นของประชากรมากที่สุดเป็นอันดับที่ 35 ของโลก ที่ 139.3 คน/ตารางกิโลเมตร ประเทศจีนตั้งอยู่ในเอเชียตะวันออก เป็นรัฐพรรคการเมืองเดียว ปกครองโดยพรรคคอมมิวนิสต์จีน ประเทศจีนแบ่งการปกครองออกเป็น 23 มณฑล 5 เขตปกครองตนเอง 4 เทศบาลนคร (ปักกิ่ง เทียนจิน เซี่ยงไฮ้ และฉงชิ่ง) และ 2 เขตบริหารพิเศษ ได้แก่ ฮ่องกงและมาเก๊า มีเมืองหลวงอยู่ที่ปักกิ่ง
ลักษณะภูมิประเทศของจีนมีความหลากหลาย ตั้งแต่ป่าสเต็ปป์และทะเลทรายในพื้นที่แห้งแล้งทางตอนเหนือของประเทศติดกับกับมองโกเลียและไซบีเรียของรัสเซีย และป่าฝนกึ่งโซนร้อนในพื้นที่ชื้นทางใต้ซึ่งติดกับเวียดนาม ลาว และพม่า ส่วนภูมิประเทศทางตะวันตกนั้นขรุขระและเป็นที่สูง โดยมีเทือกเขาหิมาลัยและเทือกเขาเทียนชานกั้นเป็นพรมแดนตามธรรมชาติกับอินเดีย เนปาล และเอเชียกลาง ในทางตรงกันข้าม แนวชายฝั่งด้านตะวันออกของจีนแผ่นดินใหญ่นั้นเป็นที่ราบต่ำ และมีแนวชายฝั่งยาว 14,500 กิโลเมตร (ยาวที่สุดเป็นอันดับที่ 11 ของโลก) ซึ่งติดต่อกับทะเลจีนใต้ทางใต้ และทะเลจีนตะวันออกทางตะวันออก นอกจากนี้ยังมีประเทศที่เป็นเกาะอยู่ใกล้เคียง ได้แก่ เกาหลี และญี่ปุ่น
อารยธรรมจีนโบราณ ซึ่งถือว่าเป็นหนึ่งอารยธรรมยุคแรกเริ่มของโลก เจริญรุ่งเรืองในลุ่มแม่น้ำเหลืองอันอุดมสมบูรณ์ ซึ่งไหลผ่านที่ราบลุ่มจีนเหนือ[15] เป็นเวลานานกว่า 6,000 ปี ระบบการเมืองของจีนตั้งอยู่บนการปกครองแบบราชาธิปไตย จีนรวมกันเป็นปึกแผ่นครั้งแรกในสมัยราชวงศ์ฉินเมื่อ 221 ปีก่อนคริสตกาล ส่วนราชวงศ์สุดท้าย ราชวงศ์ชิง สิ้นสุดลงในปี ค.ศ. 1911 ด้วยการสถาปนาสาธารณรัฐจีนโดยพรรคก๊กมินตั๋ง พรรคชาตินิยมจีน ครึ่งแรกของคริสต์ศตวรรษที่ 20 นั้น เป็นยุคสมัยแห่งความแตกแยกและสงครามกลางเมืองซึ่งแบ่งประเทศออกเป็นค่ายการเมืองสองค่ายหลัก คือ ก๊กมินตั๋งและคอมมิวนิสต์ ความเป็นปฏิปักษ์ส่วนใหญ่สิ้นสุดลงในปี ค.ศ. 1949 เมื่อฝ่ายคอมมิวนิสต์ชนะสงครามกลางเมืองและสถาปนาสาธารณรัฐประชาชนจีนขึ้นในจีนแผ่นดินใหญ่ ส่วนไต้หวัน ซึ่งอยู่ภายใต้การนำของก๊กมินตั๋งนั้น ได้ย้ายเมืองหลวงไปยังไทเปบนเกาะไต้หวัน นับแต่นั้นมา สาธารณรัฐประชาชนจีนได้เข้าไปมีส่วนเกี่ยวข้องในความขัดแย้งทางการเมืองกับสาธารณรัฐจีนเหนือปัญหาอธิปไตยและสถานะทางการเมืองของไต้หวัน
นับตั้งแต่การปฏิรูปเศรษฐกิจซึ่งมีพื้นฐานอยู่บนตลาดเมื่อปี ค.ศ. 1978 ประเทศจีนได้กลายมาเป็นหนึ่งในเศรษฐกิจสำคัญที่เติบโตเร็วที่สุดในโลก[16] โดยเป็นผู้ส่งออกสินค้ารายใหญ่ที่สุดของโลก และเป็นผู้นำเข้าสินค้ารายใหญ่ที่สุดเป็นอันดับที่ 2 ของโลก และเป็นเศรษฐกิจที่มีขนาดใหญ่ที่สุดเป็นอันดับที่ 2 ของโลกทั้งในด้านผลิตภัณฑ์มวลรวมภายในประเทศราคาตลาดและความเท่าเทียมของอำนาจซื้อ[17] ตลอดจนเป็นสมาชิกถาวรของคณะมนตรีความมั่นคงแห่งสหประชาชาติ ประเทศจีนได้รับการจัดให้เป็นรัฐอาวุธนิวเคลียร์และมีกองทัพขนาดใหญ่ที่สุดในโลกซึ่งมีค่าใช้จ่ายด้านกลาโหมมากที่สุดเป็นอันดับ 2 ของโลก ประเทศจีนถูกจัดว่ามีศักยภาพที่จะก้าวขึ้นมาเป็นอภิมหาอำนาจของโลกโดยนักวิเคราะห์วิชาการ[18] นักวิเคราะห์การทหาร[19] ตลอดจนนักวิเคราะห์นโยบายสาธารณะและเศรษฐกิจ[20]
เนื้อหา  [ซ่อน] 
1 ประวัติศาสตร์
2 ภูมิศาสตร์
2.1 ความหลากหลายทางชีวภาพ
2.2 สิ่งแวดล้อม
3 การเมือง
3.1 การแบ่งเขตการปกครอง
4 เศรษฐกิจ
5 การพัฒนาอุตสาหกรรมของจีน
6 เมืองใหญ่
7 กองทัพ
8 นโยบายทางชนชาติของจีน
9 สภาพทางการทูตโดยสังเขป
10 ความสัมพันธ์ระหว่างประเทศไทยกับสาธารณรัฐประชาชนจีน
10.1 ด้านการเมือง
10.2 ด้านเศรษฐกิจ
11 วัฒนธรรม
12 ดูเพิ่ม
13 อ้างอิง
14 หนังสืออ่านเพิ่ม
15 แหล่งข้อมูลอื่น
ประวัติศาสตร์[แก้]

ดูบทความหลักที่ ประวัติศาสตร์จีน และ ประวัติศาสตร์สาธารณรัฐประชาชนจีน


เหมา เจ๋อตงประกาศตั้งสาธารณรัฐประชาชนจีนที่จัตุรัสเทียนอันเหมินและปกครองระบอบคอมมิวนิสต์
การสู้รบส่วนใหญ่ในสงครามกลางเมืองจีนยุติลงในปี พ.ศ. 2492 โดยพรรคคอมมิวนิสต์จีนเข้าปกครองจีนแผ่นดินใหญ่ และพรรคก๊กมินตั๋งต้องล่าถอยไปยังเกาะไต้หวัน เมื่อวันที่ 1 ตุลาคม พ.ศ. 2492 เหมาเจ๋อตงประกาศสถาปนาสาธารณรัฐประชาชนจีน[21] หรือที่เรียกว่า "จีนคอมมิวนิสต์" หรือ "จีนแดง"[22]
แผนเศรษฐกิจและสังคมซึ่งเป็นที่รู้จักกันว่า นโยบายก้าวกระโดดครั้งใหญ่ ส่งผลทำให้มีผู้เสียชีวิตอย่างน้อย 45 ล้านคน[23] ใน พ.ศ. 2509 เหมาและพันธมิตรทางการเมืองได้เริ่มการปฏิวัติทางวัฒนธรรม ซึ่งกินเวลาจนกระทั่งเหมาถึงแก่อสัญกรรมในอีกหนึ่งทศวรรษถัดมา การปฏิวัติทางวัฒนธรรม ซึ่งได้รับการกระตุ้นจากการแย่งชิงอำนาจภายในพรรคและความกลัวสหภาพโซเวียต นำไปสู่ความวุ่นวายครั้งใหญ่ในสังคมจีน ใน พ.ศ. 2505 ช่วงที่ความสัมพันธ์ระหว่างจีนกับสหภาพโซเวียตเลวร้ายลงมากที่สุด เหมาและโจว เอินไหล พบกับริชาร์ด นิกสันในกรุงปักกิ่งเพื่อสถาปนาความสัมพันธ์กับสหรัฐอเมริกา ในปีเดียวกันนั้น สาธารณรัฐประชาชนจีนได้รับการยอมรับให้เข้าเป็นสมาชิกขององค์การสหประชาชาติแทนที่สาธารณรัฐจีน และเป็นสมาชิกถาวรของคณะมนตรีความมั่นคงแห่งสหประชาชาติ
หลังจากเหมาถึงแก่อสัญกรรมในปี พ.ศ. 2519 และการจับกุมตัวแก๊งออฟโฟร์ ซึ่งถูกประณามว่าเป็นผู้ที่ใช้อำนาจหน้าที่เกินกว่าเหตุระหว่างการปฏิวัติทางวัฒนธรรม เติ้ง เสี่ยวผิงได้แย่งชิงอำนาจจากทายาททางการเมืองที่เหมาวางตัวไว้ หัว กั๋วเฟิง อย่างรวดเร็ว ถึงแม้ว่าเขาจะไม่ได้เป็นประธานพรรคหรือประมุขแห่งรัฐ ในทางปฏิบัติแล้ว เติ้งเป็นผู้นำสูงสุดของจีนในเวลานั้น อิทธิพลของเขาภายในพรรคนำพาประเทศไปสู่การปฏิรูปทางเศรษฐกิจครั้งสำคัญ หลังจากนั้น พรรคคอมมิวนิสต์ได้ผ่อนปรนการควบคุมเหนือชีวิตประจำวันของพลเมืองและคอมมูนถูกยุบโดยชาวนาจำนวนมากได้รับที่ดินเช่า ซึ่งได้เป็นการเพิ่มสิ่งจูงใจและผลผลิตทางเกษตรกรรมอย่างกว้างขวาง เหตุการณ์ดังกล่าวได้เปลี่ยนแปลงจีนจากระบบเศรษฐกิจที่มีการวางแผนจากส่วนกลางมาเป็นเศรษฐกิจแบบผสม ซึ่งมีสภาพเป็นตลาดเปิดเพิ่มมากขึ้น หรือที่บางคนเรียกว่า "ตลาดสังคมนิยม"[24] และพรรคคอมมิวนิสต์จีนได้เรียกมันอย่างเป็นทางการว่า "สังคมนิยมที่เป็นลักษณะเฉพาะของจีน" สาธารณรัฐประชาชนจีนใช้บังคับรัฐธรรมนูญฉบับปัจจุบันเมื่อวันที่ 4 ธันวาคม พ.ศ. 2525
ในปี พ.ศ. 2532 การเสียชีวิตของเจ้าหน้าที่ทางการผู้สนับสนุนการปฏิรูป หู ย่าวปัง เป็นการจุดชนวนการชุมนุมประท้วงที่จัตุรัสเทียนอันเหมิน พ.ศ. 2532 อย่างไรก็ตาม การชุมนุมดังกล่าวถูกปราบปรามลงเมื่อวันที่ 4 มิถุนายน ทำให้มีผู้เสียชีวิตเป็นจำนวนมาก เหตุการณ์ดังกล่าวได้รับการรายงานอย่างกว้างขวางและนำไปสู่การประณามและการลงโทษทางเศรษฐกิจต่อรัฐบาลจีน[25][26]
เลขาธิการพรรคคอมมิวนิสต์จีน ประธานาธิบดีเจียง เจ๋อหมิน และนายกรัฐมนตรีจู หรงจี สองอดีตนายกเทศมนตรีเซี่ยงไฮ้ เป็นผู้นำสาธารณรัฐประชาชนจีนภายหลังเหตุการณ์เทียนอันเหมินในช่วงคริสต์ทศวรรษ 1990 ภายใต้การบริหารงานเป็นระยะเวลาสิบปีของทั้งสอง สมรรถนะทางเศรษฐกิจของจีนได้ช่วยยกระดับฐานะของชาวนาประมาณ 150 ล้านคนขึ้นจากความยากจนและรักษาอัตราการเติบโตของผลิตภัณฑ์มวลรวมภายในประเทศไว้ที่ 11.2% ต่อปี[27][28] จีนเข้าร่วมกับองค์การการค้าโลกอย่างเป็นทางการในปี พ.ศ. 2544
ถึงแม้ว่าสาธารณรัฐประชาชนจีนจะต้องการการเติบโตทางเศรษฐกิจเพื่อกระตุ้นการพัฒนาประเทศ รัฐบาลจีนได้เริ่มวิตกกังวลว่าการเติบโตทางเศรษฐกิจอย่างรวดเร็วนี้จะมีผลกระทบในด้านลบต่อทรัพยากรและสิ่งแวดล้อมของประเทศ อีกเรื่องหนึ่งที่สร้างความกังวลคือบางภาคส่วนของสังคมไม่ได้รับประโยชน์จากการเติบโตทางเศรษฐกิจของประเทศอย่างเพียงพอ ตัวอย่างหนึ่งคือช่องว่างใหญ่ระหว่างพื้นที่เมืองและชนบท ดังนั้น ภายใต้เลขาธิการพรรคคอมมิวนิสต์จีนชุดปัจจุบัน ประธานาธิบดีหู จิ่นเทา และนายกรัฐมนตรีเวิน เจียเป่า สาธารณรัฐประชาชนจีนจึงได้เริ่มดำเนินนโยบายเพื่อที่จะหยิบยกประเด็นปัญหาของการแจกจ่ายทรัพยากรอย่างเท่าเทียม แต่ผลที่ออกมานั้นยังสามารถพบเห็นได้[29] ชาวนามากกว่า 40 ล้านคนถูกบังคับให้ย้ายออกจากที่ดินของตน[30] ซึ่งเป็นเหตุปกติธรรมดาเพื่อการพัฒนาเศรษฐกิจ ทำให้เกิดการเดินขบวนประท้วงและการจลาจลกว่า 87,000 ครั้งในปี พ.ศ. 2548[31] สำหรับประชากรส่วนใหญ่ของจีนแล้ว มาตรฐานการดำเนินชีวิตมองเห็นได้ว่ามีการพัฒนาอย่างมาก และเริ่มมีเสรีภาพมากขึ้น แต่การควบคุมทางการเมืองยังคงดำเนินอยู่ต่อไป เช่นเดียวกับความยากจนในชนบท[32]
 ส่วนนี้รอเพิ่มเติมข้อมูล คุณสามารถช่วยเพิ่มเติมข้อมูลในส่วนนี้ได้
ภูมิศาสตร์[แก้]



ภาพถ่ายดาวเทียมของสาธารณรัฐประชาชนจีน
ตั้งอยู่ในเอเชียตะวันออก บนฝั่งตะวันตกของมหาสมุทรแปซิฟิก มีพื้นที่ดินประมาณ 9.6 ล้านตารางกิโลเมตร เป็นประเทศที่มีพื้นที่บนบกมากที่สุดเป็นอันดับที่ 2 ของโลก[14] และถูกพิจารณาว่ามีพื้นที่ทั้งหมดใหญ่ที่สุดเป็นอันดับ 3 หรือ 4 ของโลก[33] ความไม่แน่นอนเกี่ยวกับข้อมูลขนาดนี้เกี่ยวข้องกับ (ก) ความถูกต้องของการอ้างสิทธิ์เหนือดินแดนของจีน อย่างเช่น อัคสัยจินและดินแดนทรานส์คอราคอรัม (ซึ่งอินเดียอ้างสิทธิ์เหนือดินแดนทั้งสองด้วยเช่นกัน)[34] และ (ข) วิธีการคำนวณขนาดทั้งหมดโดยสหรัฐอเมริกา ซึ่งหนังสือความจริงของโลกระบุไว้ที่ 9,826,630 กม.2[35] และสารานุกรมบริตานิการะบุไว้ที่ 9,522,055 กม.2[36] สถิติพื้นที่นี้ยังไม่นับรวมดินแดน 1,000 ตารางกิโลเมตรซึ่งผนวกเข้ากับสาธารณรัฐประชาชนจีนโดยรัฐสภาทาจิกิสถานเมื่อวันที่ 12 มกราคม พ.ศ. 2554 ซึ่งยุติข้อพิพาทด้านดินแดนที่ยาวนานนับศตวรรษ[37]
ประเทศจีนมีอาณาเขตติดต่อกับ 14 ประเทศ มากกว่าประเทศอื่นใดในโลก (เท่ากับรัสเซีย) เรียงตามเข็มนาฬิกาได้แก่ เวียดนาม ลาว พม่า อินเดีย ภูฏาน เนปาล ปากีสถาน อัฟกานิสถาน ทาจิกิสถาน คีร์กีซสถาน คาซัคสถาน รัสเซีย มองโกเลีย และเกาหลีเหนือ นอกเหนือจากนี้ พรมแดนระหว่างสาธารณรัฐประชาชนจีนกับสาธารณรัฐจีนตั้งอยู่ในน่านน้ำอาณาเขต ประเทศจีนมีพรมแดนทางบกยาว 22,117 กิโลเมตร ซึ่งยาวที่สุดในโลก

ยอดเขาเอเวอร์เรสต์ในทิเบต

ชายฝั่งทะเลจีนใต้ในไหหนาน

แม่น้ำหลีเจียงในมณฑลกวางสี
ดินแดนจีนตั้งอยู่ระหว่างละติจูด 18° และ 54° เหนือ และลองติจูด 73° และ 135° ตะวันออก ประกอบด้วยลักษณะภูมิภาพหลายแบบ ทางตะวันออก ตามแนวชายฝั่งที่ติดกับทะเลเหลืองและทะเลจีนตะวันออก เป็นที่ราบลุ่มตะกอนน้ำพาซึ่งมีประชากรอาศัยอยู่กันอย่างหนาแน่นและกว้างขวาง ขณะที่ตามชายขอบของที่ราบสูงมองโกเลียในทางตอนเหนือนั้นเป็นทุ่งหญ้า ตอนใต้ของจีนนั้นเป็นดินแดนหุบเขาและแนวเทือกเขาระดับต่ำเป็นจำนวนมาก ทางตอนกลาง-ตะวันตกนั้นเป็นสามเหลี่ยมปากแม่น้ำของแม่น้ำสองสายหลักของจีน ได้แก่ แม่น้ำฮวงโหและแม่น้ำแยงซี ส่วนแม่น้ำอื่นที่สำคัญของจีนได้แก่ แม่น้ำซี แม่น้ำโขง แม่น้ำพรหมบุตร และแม่น้ำอามูร์ ทางตะวันตกนั้น เป็นเทือกเขาสำคัญ ที่โดดเด่นคือ เทือกเขาหิมาลัย ซึ่งมีจุดสูงสุดของจีนอยู่ทางครึ่งตะวันออกของยอดเขาเอเวอร์เรสต์ และที่ราบสูงอยู่ท่ามกลางภูมิภาพแห้งแล้ง อย่างเช่น ทะเลทรายทาคลามากันและทะเลทรายโกบี
ประเด็นปัญหาใหญ่ประการหนึ่งคือการขยายตัวอย่างต่อเนื่องของทะเลทราย โดยเฉพาะอย่างยิ่งทะเลทรายโกบี[38] ถึงแม้ว่าแนวต้นไม้กำบั้งซึ่งปลูกไว้ตั้งแต่คริสต์ทศวรรษ 1970 จะช่วยลดความถี่ของการเกิดพายุทรายขึ้นได้ แต่ภัยแล้งที่ยาวนานขึ้นและวิธีการทางเกษตรกรรมที่เลวส่งผลทำให้เกิดพายุฝุ่นขึ้นทางตอนเหนือของจีนทุกฤดูใบไม้ผลิ จากนั้นจึงแพร่กระจายต่อไปยังส่วนอื่นของเอเชียตะวันออก รวมทั้งเกาหลีและญี่ปุ่น ตามข้อมูลของสำนักงานสิ่งแวดล้อมจีน (SEPA) ประเทศจีนกำลังกลายสภาพเป็นทะเลทรายราว 4,000 กม.2 ต่อปี[39] น้ำ การกัดเซาะ และการควบคุมมลพิษได้กลายมาเป็นประเด็นที่สำคัญในความสัมพันธ์ของจีนกับต่างประเทศ ธารน้ำแข็งที่กำลังละลายในเทือกเขาหิมาลัยยังได้นำไปสู่การขาดแคลนน้ำในประชากรจีนนับหลายร้อยล้านคน[40]
ประเทศจีนมีสภาพภูมิอากาศส่วนใหญ่เป็นฤดูแล้งและฤดูมรสุมชื้น ซึ่งทำให้เกิดความแตกต่างระหว่างอุณหภูมิในฤดูหนาวและฤดูร้อน ในฤดูหนาว ลมทางเหนือซึ่งพัดลงมาจากละติจูดสูงทำให้เกิดความหนาวเย็นและแห้งแล้ง ขณะที่ในฤดูร้อน ลมทางใต้ซึ่งพัดมาจากพื้นที่ชายฝั่งทะเลที่ละติจูดต่ำจะอบอุ่นและชุ่มชื้น ลักษณะภูมิอากาศในจีนแตกต่างกันมากในแต่ละพื้นที่ เนื่องจากภูมิลักษณ์อันกว้างขวางและซับซ้อนของประเทศ
ความหลากหลายทางชีวภาพ[แก้]


แพนด้ายักษ์
จีนเป็นหนึ่งใน 17 ประเทศที่มีความหลากหลายทางชีวภาพสูง[41] และตั้งอยู่ในสองเขตชีวภาพสำคัญของโลก เขตชีวภาพพาลีอาร์กติกและเขตชีวภาพอินโดมาลายา ในเขตพาลีอาร์กติกจะพบสัตว์เลี้ยงลูกด้วยน้ำนมอย่างเช่น ม้า อูฐ สมเสร็จ และหนูเจอร์บัว ส่วนสปีชีส์ที่พบในเขตอินโดมาลายาเช่น แมวดาว ตุ่นพงสาลี กระแต ไปจนถึงลิงและเอปหลายสปีชีส์ สัตว์บางชนิดพบในเขตชีวภาพทั้งสองเนื่องจากการแพร่พันธุ์ตามธรรมชาติและการอพยพ และกวางหรือแอนติโลป หมี หมาป่า สุกรและสัตว์ฟันแทะสามารถพบได้ในทุกสภาพแวดล้อมทางภูมิอากาศและภูมิศาสตร์ที่แตกต่างกัน แพนด้ายักษ์ที่มีชื่อเสียงนั้นพบได้ในบริเวณจำกัดตามแม่น้ำแยงซี ประเทศจีนกำลังประสบปัญหาที่กำลังดำเนินอยู่ในด้านการค้าสปีชีส์ใกล้สูญพันธุ์ ถึงแม้ว่าปัจจุบันจะมีกฎหมายห้ามกิจกรรมดังกล่าวแล้วก็ตาม
ประเทศจีนมีป่าหลายประเภท ขอบเขตทางตะวันออกเฉียงเหนือและตะวันตกเฉียงเหนือนั้นมีภูเขาและป่าสนเขตอากาศหนาว ซึ่งเป็นที่อยู่อาศัยของสัตว์บางสปีชีส์ รวมไปถึง มูสและหมีดำเอเชีย นอกจากนี้ยังมีนกอีกราว 120 ชนิด ป่าสนชื้นมีชั้นไม้พุ่มเป็นไผ่ แทนที่โดยกุหลาบพันปีกลุ่มไม้จำพวกสนและยิวบนภูเขาที่สูงกว่า ป่าใต้เขตร้อน ซึ่งพบมากทางตอนกลางและตอนใต้ของจีน พบพรรณพืชจำนวนน่าพิศวงถึง 146,000 สปีชีส์[42] ป่าฝนเขตร้อนและป่าดิบแล้ง ซึ่งถึงแม้ว่าจะมีขอบเขตเพียงมณฑลยูนนานและเกาะไหหนาน แต่มีพรรณพืชและพันธุ์สัตว์คิดเป็นหนึ่งในสี่ของทั้งหมดที่พบในประเทศจีน[42]
สิ่งแวดล้อม[แก้]


โรงงานอุตสาหกรรมริมฝั่งแม่น้ำแยงซีในประเทศจีน
ประเทศจีนมีการวางกฎข้อบังคับที่เกี่ยวข้องกับธรรมชาติบางฉบับ เช่น กฎหมายป้องกันสิ่งแวดล้อม พ.ศ. 2522 ซึ่งส่วนใหญ่ยึดแบบมาจากกฎหมายสหรัฐอเมริกา แต่สิ่งแวดล้อมยังคงเสื่อมโทรมลงอย่างต่อเนื่อง[43] ขณะที่ข้อบังคับนั้นค่อนข้างที่จะเข้มงวด แต่การบังคับใช้กฎหมายเหล่านี้ยังคงไม่ค่อยดีนัก เนื่องจากชุมชนหรือรัฐบาลท้องถิ่นมักจะปล่อยปละละเลยอยู่บ่อยครั้ง ขณะที่มุ่งให้ความสนใจกับการพัฒนาเศรษฐกิจมากกว่า หลังจากกฎหมายมีผลใช้บังคับมานาน 12 ปี มีนครเพียงแห่งเดียวในจีนเท่านั้นที่กำลังมีความพยายามที่จะบำบัดน้ำเสีย[44]
ส่วนหนึ่งของรายจ่ายที่จีนต้องเสียเพื่อแลกกับความเฟื่องฟูที่เพิ่มขึ้นนั้นคือควมเสียหายต่อสิ่งแวดล้อม ตามข้อมูลของกระทรวงทรัพยากรน้ำ ชาวจีนราว 300 ล้านคนกำลังดื่มน้ำที่ไม่ปลอดภัยสำหรับบริโภค ซึ่งทำให้เกิดวิกฤตการณ์ขาดแคลนน้ำที่กำลังทวีความรุนแรงยิ่งขึ้น โดยที่ 400 จาก 600 นครทั่วประเทศกำลังขาดแคลนน้ำ[45][46]
อย่างไรก็ตาม ด้วยเงินกว่า 34,600 ล้านดอลลาร์สหรัฐที่ลงทุนในเทคโนโลยีสะอาดใน พ.ศ. 2552 ทำให้ประเทศจีนเป็นประเทศผู้นำการลงทุนเทคโนโลยีพลังงานหมุนเวียน[47][48] ประเทศจีนผลิตกังหันลมและแผงสุริยะต่อปีมากที่สุดในโลก[49]
การเมือง[แก้]

ประเทศจีนถูกพิจารณาโดยนักรัฐศาสตร์หลายคนว่าเป็นหนึ่งในห้ารัฐคอมมิวนิสต์สุดท้าย (เช่นเดียวกับเวียดนาม เกาหลีเหนือ ลาว และคิวบา)[50][51][52] แต่การอธิบายลักษณะอย่างเรียบง่ายของโครงสร้างการเมืองของสาธารณรัฐประชาชนจีนไม่อาจเป็นไปได้อีกตั้งแต่คริสต์ทศวรรษ 1980 เป็นต้นมา[53] รัฐบาลจีนได้ถูกอธิบายอย่างแพร่หลายว่าเป็นคอมมิวนิสต์และสังคมนิยม แต่ยังรวมไปถึงเผด็จการเบ็ดเสร็จ ซึ่งยังคงเหลือการควบคุมอย่างหนักในหลายพื้นที่ ที่มีชื่อเสียงได้แก่ อินเทอร์เน็ต สื่อ เสรีภาพในการแสดงออก สิทธิอนามัยเจริญพันธุ์ และเสรีภาพในการนับถือศาสนา
เมื่อเทียบกับนโยบายปิดประเทศซึ่งดำเนินมาจนถึงกลางคริสต์ทศวรรษ 1970 แล้ว การเปิดเสรีในสาธารณรัฐประชาชนจีนส่งผลทำให้บรรยากาศการบริหารประเทศลดระดับการจำกัดควบคุมลงกว่าแต่ก่อน แต่ก็ยังห่างจากเสรีประชาธิปไตยหรือสังคมประชาธิปไตยซึ่งเกิดขึ้นในยุโรปหรืออเมริกาเหนือส่วนใหญ่ และสภาประชาชนแห่งชาติ (หน่วยงานสูงสุดของรัฐ) ถูกอธิบายว่าเป็นหน่วยงาน "ประทับตรายาง"[54] ประธานาธิบดีคนปัจจุบัน หู จิ่นเทา ซึ่งยังเป็นเลขาธิการพรรคคอมมิวนิสต์จีน และนายกรัฐมนตรี เวิน เจียเป่า ผู้ซึ่งยังเป็นกรมการเมืองถาวรแห่งพรรคคอมมิวนิสต์จีน


มหาศาลาประชาชนในปักกิ่ง ที่ประชุมของสภาประชาชนแห่งชาติ
ประเทศอยู่ภายใต้การปกครองของพรรคคอมมิวนิสต์จีน ซึ่งอำนาจของพรรคนั้นอยู่ภายใต้บัญญัติของรัฐธรรมนูญจีน[55] ระบบการเมืองนั้นเป็นแบบกระจายอำนาจออกจากศูนย์กลางอย่างมาก[56] โดยมีกระบวนการประชาธิปไตยที่จำกัดมากภายในพรรคและในระดับหมู่บ้าน ถึงแม้ว่าการทดลองเหล่านี้จะถูกทำให้เสียหายโดยการฉ้อราษฎร์บังหลวง ประเทศจีนมีพรรคการเมืองอื่นอยู่บางพรรค ซึ่งถูกกล่าวถึงในประเทศว่าเป็นพรรคประชาธิปไตย ซึ่งมีส่วนร่วมในสภาประชาชนแห่งชาติ (NPC) และสภาที่ปรึกษาทางการเมืองของจีน (CPPCC)
ขณะนี้มีการผลักดันบางอย่างเพื่อให้เกิดเสรีทางการเมือง โดยมีการเลือกตั้งที่มีการคัดค้านอย่างเปิดเผยในระดับหมู่บ้านและเมือง[57][58] และในสภานิติบัญญัติก็ได้แสดงให้เห็นการยืนยันความคิดในบางครั้ง อย่างไรก็ตาม พรรคคอมมิวนิสต์ยังคงควบคุมเหนือการแต่งตั้งรัฐบาลอย่างมีประสิทธิภาพ เนื่องจากการไม่มีคู่แข่งที่มีความหมาย พรรคคอมมิวนิสต์จึงชนะการเลือกตั้งอย่างขาดลอยเกือบจะทุกครั้ง ความกังวลทางการเมืองในประเทศจีนรวมไปถึงการลดช่องว่างที่เพิ่มมากขึ้นระหว่างคนรวยกับคนจน และการต่อสู้การฉ้อราษฎร์บังหลวงในหมู่ผู้นำรัฐบาล[59]
ระดับการให้การสนับสนุนรัฐบาลและการบริหารจัดการในประเทศจีนนับว่าสูงที่สุดแห่งหนึ่งในโลก โดยมีประชากรถึง 86% แสดงความพึงพอใจกับสิ่งที่เกิดขึ้นภายในประเทศ และเศรษฐกิจของชาติตามการสำรวจของสำนักวิจัยพิวเมื่อปี พ.ศ. 2551[60]
การแบ่งเขตการปกครอง[แก้]
ดูบทความหลักที่ เขตการปกครองของจีน
สาธารณรัฐจีนมีอำนาจการปกครองเหนือ 22 มณฑล และถือว่าไต้หวันเป็นมณฑลที่ 23 ของตน ถึงแม้ว่าจะยังไม่มีอำนาจการปกครองเหนือไต้หวันซึ่งปัจจุบันอยู่ภายใต้การปกครองของสาธารณรัฐจีน การอ้างสิทธิ์เหนือดินแดนของสาธารณรัฐประชาชนจีนถูกคัดค้านโดยสาธารณรัฐจีน[61] นอกจากนี้ยังแบ่งเขตการปกครองเป็นเขตปกครองตนเอง 5 แห่ง แต่ละแห่งมีชื่อตามชนกลุ่มน้อยที่อาศัยอยู่นั้น เทศบาลนคร 4 แห่ง และเขตบริหารพิเศษ 2 แห่ง ซึ่งมีสิทธิ์ปกครองตนเองอยู่ในระดับหนึ่ง ดินแดนเหล่านี้อาจถูกเรียกรวมกันว่า "จีนแผ่นดินใหญ่" ซึ่งมักยกเว้นฮ่องกงและมาเก๊า
เขตการปกครองของสาธารณรัฐประชาชนจีน
มณฑล (省)

อันฮุย (安徽)
ฝูเจี้ยน (福建)
กานซู (甘肃)
กว่างตง (广东)
กุ้ยโจว (贵州)
ไห่หนาน (海南)
เหอเป่ย์ (河北)
เฮย์หลงเจียง (黑龙江)
เหอหนัน (河南)
หูเป่ย์ (湖北)
หูหนาน (湖南)
เจียงซู (江苏)
เจียงซี (江西)
จี๋หลิน (吉林)
เหลียวหนิง (辽宁)
ชิงไห่ (青海)
ส่านซี (陕西)
ซานตง (山东)
ซานซี (山西)
ซื่อชวน (四川)
ไต้หวัน (台湾) †
หยุนหนาน (云南)
เจ้อเจียง (浙江)
†จีนอ้างสิทธิ์เหนือไต้หวัน แต่อยู่ภายใต้การบริหารของสาธารณรัฐจีน
เขตปกครองตนเอง (自治区)
เทศบาลนคร (直辖市)
เขตบริหารพิเศษ (特别行政区)
กว่างซีจ้วง (广西壮族)
มองโกเลียใน (内蒙古)
หนิงเซี่ยหุย (宁夏回族)
ซินเจียงอุยกูร์ (新疆维吾尔族)
ทิเบต (西藏)
เป่ย์จิง (北京)
ฉงชิ่ง (重庆)
ซ่างไห่ (上海)
เทียนจิน (天津)
ฮ่องกง (香港特別行政區)
มาเก๊า (澳門特別行政區)
เศรษฐกิจ[แก้]



อัตราการเจริญการเติบโตของเศรษฐกิจจีนโดยธนาคารโลก
ตั้งแต่เริ่มก่อตั้งประเทศในปี พ.ศ. 2492 จนถึงปลาย พ.ศ. 2521 สาธารณรัฐประชาชนจีนใช้ระบบเศรษฐกิจแบบวางแผนจากส่วนกลางเหมือนโซเวียต ไม่มีภาคเอกชนหรือระบอบทุนนิยม เหมา เจ๋อตง เริ่มใช้นโยบายก้าวกระโดดไกล เพื่อผลักดันประเทศให้กลายเป็นสังคมคอมมิวนิสต์ที่ทันสมัยและก้าวหน้าทางอุตสาหกรรม แต่นโยบายนี้กลับถูกมองว่าเป็นความล้มเหลวทั้งทางเศรษฐกิจและมนุษยธรรม[62] หลังจากที่เหมาเสียชีวิตและสิ้นสุดการปฏิวัติทางวัฒนธรรม เติ้ง เสี่ยวผิง และผู้นำจีนรุ่นใหม่ได้เริ่มปฏิรูปเศรษฐกิจและใช้ระบอบเศรษฐกิจแบบผสมที่ให้ความสำคัญกับทุนนิยมมากขึ้น


อาคารตลาดหลักทรัพย์เซี่ยงไฮ้ในย่านธุรกิจเขตผู่ตง เซี่ยงไฮ้
ตั้งแต่เริ่มมีการเปิดเสรีทางเศรษฐกิจในปี 2521 เศรษฐกิจของจีนซึ่งนำโดยการลงทุนและการส่งออก[63] เติบโตขึ้นถึง 70 เท่า[64] และกลายเป็นมหาอำนาจทางเศรษฐกิจที่เติบโตเร็วที่สุด[65] ปัจจุบัน จีนมีจีดีพี (nominal) สูงเป็นอันดับสามของโลกที่ 30 ล้านล้านหยวน (4.4 ล้านล้านดอลลาร์สหรัฐ) แต่รายได้ต่อหัวมีค่าเฉลี่ยเพียง 3,300 ดอลลาร์สหรัฐ จึงยังคงตามหลังประเทศอื่นอีกนับร้อย[66] อุตสาหกรรมขั้นปฐมภูมิ ทุติยภูมิ และ ตติยภูมิ มีอัตราส่วนร้อยละ 11.3, 48.6 และ 40.1 ตามลำดับ และหากวัดด้วยความเท่าเทียมกันของอำนาจซื้อ จีนจะมีเศรษฐกิจใหญ่เป็นที่สองรองจากสหรัฐอเมริกาเท่านั้น[67] จีนเป็นสมาชิกขององค์การการค้าโลกและเป็นประเทศที่มีมูลค่าทางการค้าสูงเป็นอันดับสามรองจาก สหรัฐอเมริกาและเยอรมนีด้วยมูลค่าการค้าระหว่างประเทศ 2.56 ล้านล้านดอลลาร์ มูลค่าการส่งออก 1.43 ล้านล้านดอลลาร์ (อันดับสอง) และมูลค่าการนำเข้า 1.13 ล้านล้านดอลลาร์ (อันดับสาม) จีนมีมูลค่าเงินสำรองระหว่างประเทศมากที่สุดในโลก (มากกว่า 1.9 ล้านล้านดอลลาร์) [68] และเป็นหนึ่งในประเทศยอดนิยมของการลงทุนจากต่างชาติ โดยสามารถดึงเงินลงทุนมากกว่า 8 หมื่นล้านดอลลาร์ในปี 2550 เพียงปีเดียว[69][70]
การพัฒนาอุตสาหกรรมของจีน[แก้]



เส้นทางรถไฟในประเทศจีน


เส้นทางรถไฟความเร็วสูง HSR ของประเทศจีน


รถไฟใต้ดินในเซี่ยงไฮ้
เมื่อราวๆ กลางเดือนมิถุนายนที่ผ่านมา มีการวิพากษ์ในหนังสือพิมพ์จีนว่าด้วย การทบทวนและประเมินการพัฒนาอุตสาหกรรมจีนตั้งแต่ต้นศตวรรษที่ 20 จนปัจจุบัน และเปรียบเทียบกับการพัฒนาอุตสาหกรรมหลังเปิดประเทศปฏิรูปเศรษฐกิจ ซึ่งมีหลากหลายความเห็นที่น่าสนใจที่ไทยอาจต้องศึกษา เพื่อนำมาใช้เป็นประโยชน์ต่อการกำหนดนโยบายหรือยุทธศาสตร์ในการพัฒนาอุตสาหกรรมและการลงทุนของประเทศ
เนื่องจากประเทศจีนได้เริ่มพัฒนาตามแบบฉบับอุตสาหกรรมใหม่ (ปฏิวัติอุตสาหกรรมครั้งที่ 1) ประมาณร้อยกว่าปีที่แล้ว ในช่วงเวลาใกล้เคียงกับประเทศญี่ปุ่นและประเทศไทย และเกิดการชะงักงันเป็นเวลาหลายสิบปีจวบจนกลางศตวรรษที่ 20 และเกือบหยุดสนิทประมาณ 30 ปี เสร็จแล้วใช้เวลาอีก 20 ปี ในการพัฒนาแบบก้าวกระโดดจนกระทั่งเป็นผู้นำในอุตสาหกรรมและเทคโนโลยีในหลายๆ ด้านของโลก
นักวิชาการจีนดังกล่าวมีความเห็นว่า ที่จีนสามารถพัฒนาจนเป็นเช่นนี้ เกิดจากกระแสความคิด 2 กระแส
กระแสแรก จีนได้วางพื้นฐานอุตสาหกรรมหนักไว้ตั้งแต่ต้นและไม่เคยละทิ้ง เช่น อุตสาหกรรมเหล็ก เครื่องจักรกล เคมี จึงกลายเป็นพื้นฐานรองรับและประกันการพัฒนา
กระแสที่สอง ในช่วงที่จีนเปิดประเทศใหม่ๆ ว่าด้วยแนวทางที่จะนำเข้าเทคโนโลยีสมัยใหม่ มีกลุ่มหนึ่งเห็นคล้อยตามคำแนะนำของประเทศที่พัฒนาแล้วสมัยนั้นว่า ควรที่จะพัฒนาตามขั้นตอน เนื่องจากเทคโนโลยีจีนขณะนั้นล้าหลังอยู่มาก จึงเลือกนำเข้าเทคโนโลยีและผลิตภัณฑ์ที่อยู่ในระดับก่อนหน้าสมัยนั้น 5-10 ปี
ถึงแม้เทคโนโลยีที่จีนใช้ในขณะนั้นจะล้าหลังในสากลโลก แต่ถือว่าทันสมัยมากสำหรับจีน ในการผลิตและจำหน่ายในตลาดของจีน ซึ่งรับความนิยมสูงมาก เช่น รถยนต์ จักรยานยนต์ เครื่องใช้ไฟฟ้าในครัวเรือน
ขณะเดียวกัน ก็มีอีกกลุ่มหนึ่งที่เห็นว่า พื้นฐานทางวิชาการและเทคโนโลยีจีนพร้อมอยู่แล้ว จึงเลือกที่จะก้าวกระโดดโดยซื้อเทคโนโลยีที่ทันสมัยที่สุด ณ ขณะนั้น เช่น ในอุตสาหกรรมที่เกี่ยวกับเทคโนโลยีชีวภาพ เทคโนโลยีอิเล็กทรอนิกส์และการสื่อสาร เทคโนโลยีอวกาศ อุตสาหกรรมเหล็ก ปรากฏในภายหลังว่า ทั้งสองกลุ่มได้พบจุดบรรจบกันในช่วงสิ้นศตวรรษที่ 20 และนำมาซึ่งความร่วมมือในการพัฒนาเทคโนโลยีและอุตสาหกรรมอีกระลอกดังที่เห็นกันขณะนี้
ผลและสภาพของการพัฒนาเทคโนโลยีและอุตสาหกรรมของจีนที่เราได้เห็นทุกวันนี้ นักวิชาการจีนส่วนใหญ่มองว่าเป็นผลเกิดจากการปูพื้นฐานทางวิชาการและการพัฒนาอุตสาหกรรมหนักตั้งแต่สมัยแรก กลายเป็นหลักประกันสนับสนุนให้อุตสาหกรรมต่างๆ ทั้งอุตสาหกรรมเบา เครื่องใช้ไฟฟ้า ยานยนต์ ให้พัฒนาอยู่บนขาของตนเอง ไม่ว่าจะเป็นวัตถุดิบ เช่น เหล็กและโลหะอื่นๆ พลาสติก และเคมี ที่เป็นพื้นฐานนำไปแปรรูปต่อจนจีนสามารถพึ่งพาตนเองได้ในระดับสูงดังที่เป็นอยู่ และเป็นพื้นฐานในการพัฒนาเทคโนโลยีและสิทธิบัตรตราสินค้าของตนเอง
เมืองใหญ่[แก้]

ดูรายชื่อทั้งหมดที่รายชื่อเมืองในจีนเรียงตามจำนวนประชากร อันดับเมืองขนาดใหญ่ 20 เมืองแรก จัดอันดับตามจำนวนประชากร
แม่แบบ • พูดคุย • แก้ไขแม่แบบ • พูดคุย • แก้ไข
เมืองใหญ่ที่สุดใน ประเทศจีน
แหล่งที่มา
ที่	เมือง	มณฑล	ประชากร	ที่	เมือง	มณฑล	ประชากร	

เซี่ยงไฮ้

ปักกิ่ง
1	เซี่ยงไฮ้	เซี่ยงไฮ้	22,315,426	11	เสิ่นหยาง	มณฑลเหลียวหนิง	5,743,718	
เทียนสิน

กว่างโจว
2	ปักกิ่ง	ปักกิ่ง	18,827,000	12	หางโจว	มณฑลเจ้อเจียง	5,695,313
3	เทียนสิน	เทียนสิน	11,090,314	13	ฉงชิ่ง	ฉงชิ่ง	5,402,721
4	กว่างโจว	มณฑลกวางตุ้ง	11,070,654	14	ฮาร์บิน	มณฑลเฮย์หลงเจียง	4,517,549
5	เซินเจิ้น	มณฑลกวางตุ้ง	10,357,938	15	ซูโจว	มณฑลเจียงซู	4,074,000
6	Dongguan	มณฑลกวางตุ้ง	8,220,937	16	จี๋หนาน	มณฑลชานตง	3,922,180
7	เฉิงตู	มณฑลเสฉวน	7,123,697	17	ซีอาน	มณฑลส่านซี	3,890,098
8	ฮ่องกง	ฮ่องกง	7,055,071	18	อู๋ซี	มณฑลเจียงซู	3,542,319
9	หนานจิง	มณฑลเจียงซู	6,852,984	19	เหอเฝย์	มณฑลอานฮุย	3,352,076
10	อู่ฮั่น	มณฑลหูเป่ย์	6,434,373	20	ชางชุน	มณฑลจี๋หลิน	3,341,700
กองทัพ[แก้]

			
ธงกองทัพปลดปล่อยประชาชนจีน	ธงกองทัพบก	ธงกองทัพอากาศ	ธงกองทัพเรือ
ตั้งแต่ก่อตั้งเป็นสาธารณรัฐประชาชนจีนเมื่อปี พ.ศ. 2492 กองทัพของประเทศจีนได้เติบโตอย่างรวดเร็วกองทัพเรือ ตำรวจมีอาวุธในข้อตกลงที่แท้จริงของกองทัพแดง ปัจจุบันสาธารณรัฐประชาชนจีนเป็นกองทัพที่ใหญ่ที่สุดในโลกซึ่งอาวุธที่มีนั้นส่วนใหญ่จะมาจากประเทศรัสเซีย จีนเพิ่มกำลังทางทหารสูงเป็นอันดับ 1 ของเอเชียและอันดับที่ 4 ของโลก หลังจากการล่มสลายของสหภาพโซเวียตทำให้สถานะของยุคหลังสงครามโลก หรือที่เรียกกันว่ายุคสงครามเย็นได้ยุติลง ได้ส่งผลให้ขั้วของการเป็นมหาอำนาจได้เปลี่ยนแปลงไปสหรัฐอเมริกาเองปรารถนาที่จะเป็นขั้วอำนาจขั้วเดียวในโลกโดยดำเนินยุทธศาสตร์ที่มุ่งไปสู่ความเป็นมหาอำนาจชาติเดียว ในขณะเดียวกันประเทศที่ศักยภาพอย่างจีนได้พยายามที่จะพัฒนาตนเองไปสู่ประเทศมหาอำนาจ โดยการเร่งพัฒนาหลาย ๆ ด้าน และที่ขาดไม่ได้นั่นคือ การพัฒนาให้กองทัพมีศักย์ในการดำเนินสงครามโดยการปรับปรุงให้กองทัพให้มีความทันสมัยในช่วง 10 ปี แรกนั้น ภัยคุกคามหลักของจีนนั้น
มุ่งไปที่สหภาพโซเวียต ในขณะที่ปัญหาไต้หวันยังเป็นเรื่องที่มีความสำคัญในระดับต่ำ ต่อมาในช่วง พ.ศ. 2538 – 2539 (ค.ศ. 1995 – 1996) ปัญหาเกิดขึ้นบริเวณเกาะไต้หวัน เนื่องจากมีการเปลี่ยนแปลงภายใน ทำให้ทิศทางของการพัฒนากองทัพมุ่งไปสู่การรองรับภัยคุกคามที่เกิดจากการพยายามแยกตัวของไต้หวันตั้งแต่ พ.ศ. 2542 (ค.ศ. 1999) เป็นต้นมา กองกำลังทางบกได้รับอาวุธและยุทโธปกรณ์พิเศษที่ใหม่ และหลากหลายที่จีนผลิตเองเข้าประจำการ เช่น รถถังหลัก รถถังสะเทินน้ำสะเทินบก รถสายพานลำเลียงพล ปืนใหญ่อัตตาจร อาวุธนำวิถีพื้นสู่อากาศ ระบบป้องกันภัยทางอากาศ คอมพิวเตอร์ ระบบสื่อสารผ่านดาวเทียม อุปกรณ์สื่อสารอื่นๆ กล้องมองกลางคืน อากาศยานไร้คนขับ (UAV) ฯลฯ
นอกจากนี้ยังมีการนำเข้าอาวุธจากรัสเซีย เช่น อากาศยานปีกหมุน และ ระบบนำวิถี โดยอาวุธที่กล่าวมาทั้งหมดนั้นได้มีการนำมาสวนสนามแสดงแสนยานุภาพ เมื่อ 1 ตุลาคม 2542 ที่ผ่านมา ปัจจุบันสามารถติดตามได้ที่เว็บไซต์ “Chinese Defense Today Website” อย่างไรก็ตามเนื่องจาก PLA เป็นเป็นกองทัพที่ใหญ่ ดังนั้นการนำเอาอาวุธใหม่เข้าประจำการพร้อมกันเป็นเรื่องที่ต้องอาศัยเวลา ทำให้หลายหน่วยยังคงใช้อาวุธเก่าอยู่จนกว่าจะได้รับของใหม่เข้าประจำการ นอกจากนี้ทางกองทัพยังให้ความสำคัญกับการพัฒนาหลักนิยมการรบร่วม (Joint Operations Doctrine) จากที่กล่าวนั้นจะเห็นได้ว่ากองทัพจีนนั้นมีการปรับปรุงกองทัพให้มีความทันสมัยซึ่งได้พัฒนากันมานานนับ 10 ปี แต่ก็เป็นการพัฒนาแบบค่อยๆ เป็นค่อยๆ ไป เพราะเป็นกองทัพที่มีขนาดใหญ่ มีกำลังพลจำนวนมากถึง 2.3 ล้านคน มีขอบเขตหรือดินแดนที่ต้องรับผิดชอบอันกว้างใหญ่ไพศาล ทั้งทางบกและทางทะเล การพัฒนาต่างๆ คงจะต้องดำเนินต่อไป โดยมีหน่วยงานเป้าหมายที่ต้องได้รับการพัฒนาคือ หน่วยปฏิบัติการพิเศษ (Special Operations Forces: SOF) การพัฒนาขีปนาวุธพิสัยไกล การพัฒนากองกำลังทางเรือ การพัฒนาหน่วยสะเทินน้ำสะเทินบก ในปัจจุบันจีนเป็นประเทศที่มีกองทัพใหญ่ที่สุดในโลก
นโยบายทางชนชาติของจีน[แก้]

จีนเป็นประเทศเอกภาพที่มีหลายชนชาติ รัฐบาลจีนดำเนินนโยบายทางชนชาติที่ให้ ชนชาติต่าง ๆ มีความเสมอภาค สมานสามัคคีและช่วยเหลือซึ่งกันและกัน เคารพและคุ้มครองสิทธิเสรีภาพในการนับถือศาสนาและขนบธรรมเนียมของชนชาติส่วนน้อยระบบปกครองตนเองในเขตชนชาติส่วนน้อยเป็นระบบการเมืองอันสำคัญอย่างหนึ่งของจีน คือ ให้ท้องที่ที่มีชนชาติส่วนน้อยต่าง ๆ อยู่รวม ๆ กันใช้ระบบปกครองตนเอง ตั้งองค์กรปกครองตนเองและใช้สิทธิอำนาจปกครองตนเอง ภายใต้การนำที่เป็นเอกภาพ ของรัฐ รัฐประกันให้ท้องที่ที่ปกครองตนเองปฏิบัติตามกฎหมายและนโยบายของรัฐตามสภาพที่เป็นจริงในท้องถิ่นของตน ฝึกอบรมเจ้าหน้าที่ระดับต่าง ๆ บุคลากรทางวิชาการและ กรรมกรทางเทคนิคชนิดต่าง ๆ ของชนชาติส่วนน้อยเป็นจำนวนมาก ประชาชน ชนชาติต่าง ๆ ในท้องที่ที่ปกครองตนเองกับประชาชนทั่วปแระเทศรวมศูนย์กำลังดำเนิน การสร้างสรรค์สังคมนิยมที่ทันสมัย เร่งพัฒนาเศรษฐกิจและวัฒนธรรมในท้องที่ที่ ปก ครองตนเองให้เร็วขึ้นและสร้างสรรค์ท้องที่ที่ปกครองตนเองของชนชาติส่วนน้อยที่สมานสามัคคีกันและเจริญรุ่งเรือง ภายใต้การนำของพรรคคอมมิวนิสต์จีน
ระหว่างการปฏิบัติเป็นเวลาหลายสิบปี พรรคคอมมิวนิสต์จีนซึ่งเป็นพรรครัฐบาล ของจีนได้ก่อรูปขึ้นซึ่งทรรศนะและนโยบายพื้นฐานเกี่ยวกับปัญหาทางชนชาติหลายประการที่สำคัญได้แก่
การกำเนิด การพัฒนาและการสูญสลายของชนชาตินั้นเป็นกระบวนการทาง ประวัติศาสตร์อันยาวนาน ปัญหาชนชาติจะดำรงอยู่เป็นเวลานาน
ระยะสังคมนิยมเป็นระยะที่ชนชาติต่าง ๆ ร่วมกันพัฒนาและเจริญรุ่งเรือง ปัจจัย ร่วมกันระหว่างชนชาติต่าง ๆ จะเพิ่มมากขึ้นอย่างต่อเนื่อง แต่ลักษณะพิเศษและข้อ แตกต่างระหว่างชนชาติต่าง ๆ จะดำรงอยู่ต่อไป
ปัญหาชนชาติเป็นส่วนหนึ่งของปัญหาทั่วสังคม มีแต่แก้ปัญหาทั่วสังคมให้ลุล่วง ไปเท่านั้น ปัญหาทางชนชาติจึงจะได้รับการแก้ไขอย่างมีขั้นตอน มีแต่ในภารกิจร่วมกัน ที่สร้างสรรค์สังคมนิยมเท่านั้น ปัญหาทางชนชาติของจีนในปัจจุบันจึงจะได้รับการ แก้ไขอย่างมีขั้นตอนได้
ชนชาติต่าง ๆ ไม่ว่ามีประชากรมากหรือน้อย มีประวัติยาวหรือสั้นและมีระดับ การพัฒนาสูงหรือต่ำ ต่างก็เคยสร้างคุณูปการเพื่ออารยธรรมของปิตุภูมิ จึงควรมีความ เสมอภาคทั้งนั้น ควรเสริมสร้างความสามัคคีอันยิ่งใหญ่ระหว่างประชาชนชนชาติต่าง ๆ ให้แน่นแฟ้นยิ่งขึ้นและรักษาเอกภาพแห่งชาติ
การพัฒนาเศรษฐกิจอย่างขนานใหญ่เป็นภาระหน้าที่มูลฐานแห่งสังคมนิยม และก็ เป็นภาระหน้าที่มูลฐานของงานชนชาติของจีนในขั้นตอนปัจจุบัน ชนชาติต่าง ๆ ต้องช่วย เหลือซึ่งกันและกันเพื่อบรรลุซึ่งความก้าวหน้าและความเจริญรุ่งเรืองร่วมกัน
การปกครองตนเองในเขตชนชาติส่วนน้อยเป็นคุณูปการอันยิ่งใหญ่ของพรรคคอมมิวนิสต์จีนที่มีต่อทฤษฎีชนชาติของลัทธิมาร์กซ และเป็นระบอบมูลฐานในการแก้ปัญหาชนชาติของจีนการพยายามสร้างขบวนเจ้าหน้าที่ชนชาติส่วนน้อยขนาดใหญ่ขนาดหนึ่งที่มีทั้งคุณธรรม และขีดความสามารถเป็นหน้าที่ที่สำคัญที่สุดในการทำงานทางชนชาติให้ดีและแก้ปัญหาทางชนชาติให้ลุล่วงไปปัญหาทางชนชาติกับปัญหาทางศาสนามักจะผสมผสานอยู่ด้วยกันในท้องที่บาง แห่ง ขณะจัดการกับปัญหาทางชนชาติ ยังต้องสังเกตปฏิบัติตามนโยบายทางศาสนา ของรัฐอย่างทั่วด้านและถูกต้องนอกจากนี้ ในขณะเดียวกันกับที่พยายามส่งเสริมความก้าวหน้าทางเศรษฐกิจ วัฒนธรรม การศึกษาตลอดจนภารกิจอื่นๆ ของเขตชนชาติส่วนน้อย ยกระดับชีวิตทาง วัตถุและวัฒนธรรมของประชาชนชนชาติส่วนน้อยอันไพศาลซึ่งรวมทั้งชาวศาสนาด้วยให้สูงขึ้น รัฐบาลจีนยังสนใจเคารพความเชื่อถือทางศาสนาของชนชาติส่วนน้อยและรักษา มรดกทางวัฒนธรรมของชนชาติส่วนน้อยเป็นพิเศษ สำรวจ เก็บสะสม ศึกษา จัดให้เป็น ระเบียบและจัดพิมพ์จำหน่ายมรดกทางวัฒนธรรมและศิลปะพื้นเมืองของชนชาติต่าง ๆ ซึ่งรวมทั้งวัฒนธรรมทางศาสนาด้วย รัฐบาลยังได้ลงทุนเป็นจำนวนมากเพื่อซ่อมแซม วัดวาอารามและสิ่งปลูกสร้างทางศาสนาอันสำคัญที่มีคุณค่าทางประวัติศาสตร์และวัฒนธรรมในเขตชนชาติส่วนน้อย
สภาพทางการทูตโดยสังเขป[แก้]

นโยบายทางการทูตของจีน
นโยบายทางการทูตของจีน
ความสัมพันธ์ระหว่างจีนกับอเมริกา ญี่ปุ่น และรัสเซีย
ความสัมพันธ์ระหว่างจีนกับอเมริกา
ความสัมพันธ์ระหว่างจีนกับญี่ปุ่น
ความสัมพันธ์ระหว่างจีนรัสเซีย
องค์การระหว่างประเทศกับจีน
อาเซียนกับจีน
องค์การความร่วมมือแห่งเซี่ยงไฮ้กับจีน
สหประชาชาติกับจีน
องค์การเอเปกกับจีน
องค์การการค้าโลกกับจีน
ความสัมพันธ์ระหว่างประเทศไทยกับสาธารณรัฐประชาชนจีน[แก้]

ด้านการเมือง[แก้]
ทางการไทยได้สถาปนาความสัมพันธ์ทางการทูตกับสาธารณรัฐประชาชนจีนอย่างเป็นทางการ เมื่อวันที่ 1 กรกฎาคม พ.ศ. 2518 ซึ่งความสัมพันธ์ของทั้ง 2 ประเทศดำเนินมาด้วยความราบรื่นบนพื้นฐานของความเสมอภาค เคารพซึ่งกันและกัน ไม่แทรกแซงกิจการภายในซึ่งกันและกัน และอยู่ภายใต้หลักการของผลประโยชน์ร่วมกันเพื่อธำรงไว้ซึ่งความมั่นคง สันติภาพ และเสถียรภาพของภูมิภาค ความร่วมมือกันของทั้ง 2 ได้ดำเนินมาอย่างใกล้ชิดมาโดยตลอด แต่เมื่อสิ้นสุดสงครามเย็นเมื่อจีนสามารถได้สถาปนาความสัมพันธ์กับอาเซียนทุกประเทศแล้ว ความสำคัญของประเทศไทยต่อจีนในทางยุทธศาสตร์ได้ลดลงไปจากเดิม ความสัมพันธ์ในปัจจุบันจึงได้เน้นด้านการค้าและเศรษฐกิจบนพื้นฐานของผลประโยชน์ต่างตอบแทนเป็นหลัก
ไทยและจีนไม่มีปัญหาหรือข้อขัดแย้งใดๆ ที่ตกทอดมาจากประวัติศาสตร์ การไปมาหาสู่ของผู้นำระดับสูงสุดก็ได้เป็นไปอย่างดียิ่ง โดยเฉพาะการเสด็จฯ เยือนจีนอย่างเป็นทางการของสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ เมื่อเดือนตุลาคม ปี 2543 การเสด็จฯ เยือนจีนของพระบรมวงศานุวงศ์ไทยมีส่วนสำคัญอย่างยิ่งต่อการเสริมสร้างและกระชับความสัมพันธ์และความร่วมมือระหว่างสองประเทศให้แน่นแฟ้นยิ่งขึ้น รวมทั้งการส่งเสริมมิตรภาพและความเข้าใจระหว่างประชาชนของสองประเทศอีกด้วย
ปัจจุบันความสัมพันธ์ไทย - จีน มีความใกล้ชิดกันมากขึ้นในทุกด้าน ทั้งกรอบทวิภาคี พหุภาคี และเวทีภูมิภาค เช่น การประชุมอาเซียนและจีน อาเซียน + 3 ARF ASEM เป็นต้น ในการเยือนจีนเมื่อเดือนสิงหาคม 2544 ทางไทยและจีนต่างเห็นพ้องที่จะมุ่งพัฒนาความสัมพันธ์และขอบข่ายความร่วมมือระหว่างกันให้กว้างขวางยิ่งขึ้นในลักษณะของความเป็นหุ้นส่วนทางยุทธศาสตร์ การเยือนจีนของนายกรัฐมนตรีประสบความสำเร็จหลายด้าน เช่น ความร่วมมือด้านยาเสพติด ด้านการเงิน การคลัง พาณิชย์นาวี รวมทั้งได้ลงนามความร่วมมือด้านวัฒนธรรมระหว่างไทย - จีน และบันทึกความเข้าใจว่าด้วยการจัดตั้งสภาธุรกิจไทย - จีน
เมื่อปี 2548 ซึ่งเป็นปีครบรอบ 30 ปีของการสถาปนาความสัมพันธ์ทางการทูตอย่างเป็นทางการระหว่างปไทยและจีน ทั้งสองประเทศจะมีการจัดกิจกรรมเฉลิมฉลองร่วมกันเป็นจำนวนมาก เพื่อแสดงให้เห็นถึงความสัมพันธ์ที่แนบแน่นและใกล้ชิดกันเป็นพิเศษระหว่างทั้งสองประเทศ อาทิ การแลกเปลี่ยนการเยือนในระดับผู้นำ โดยนายกรัฐมนตรีไทย พ.ต.ท. ทักษิณ ชินวัตร ได้เดินทางเยือนจีน อย่างเป็นทางการเมื่อเดือนกรกฎาคม 2548 เพื่อร่วมฉลองในกิจกรรมต่างๆ ที่รัฐบาลไทย และรัฐบาลจีนร่วมกันจัดขึ้นที่ประเทศจีน การจัดกิจกรรมฉลองร่วม การจัดทำหนังสือที่ระลึก การจัดงานสายสัมพันธ์สองแผ่นดิน และการแลกเปลี่ยนเยาวชน เป็นต้น
ล่าสุด นายกรัฐมนตรีได้เดินทางเยือนนครหนานหนิง เมื่อวันที่ 30 - 31 ตุลาคม 2549 เพื่อเข้าร่วมการประชุมสุดยอดอาเซียน-จีนสมัยพิเศษ ที่จัดขึ้นในโอกาสที่อาเซียนและจีนฉลองความสัมพันธ์ครบรอบ 15 ปี โดยได้พบหารือกับผู้นำระดับรัฐบาลและระดับท้องถิ่นของจีน รวมถึงผู้นำอีก 9 ประเทศของอาเซียน ซึ่งการเยือนประสบผลสำเร็จอย่างดี
ด้านเศรษฐกิจ[แก้]
เมื่อวันที่ 18 มิถุนายน 2546 ได้มีการลงนามความตกลงเร่งลดภาษีสินค้าผักและผลไม้ระหว่างไทย -จีน ซึ่งช่วยลดอุปสรรคด้านภาษีในการค้าสินค้าผักและผลไม้ (สินค้าพิกัดภาษี 07 08) ทั้งประเทศไทย และ จีน มีความพร้อมในการลดภาษีอยู่แล้ว ซึ่งได้มีผลยกเว้นภาษีสำหรับสินค้า 116 รายการ ในพิกัดภาษี 07 08 ตั้งแต่วันที่ 1 ตุลาคม 2546
การค้าไทย และ จีน ในปี 2548 มีมูลค่า 20,343.2 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นร้อยละ 33.31 ประเทศไทยส่งออก 9,183.4 ล้านดอลลาร์สหรัฐและนำเข้า 11,159.8 ล้านดอลลาร์สหรัฐ
การค้าไทย และ จีน ในปี 2549 มีมูลค่า 25,154.6 ล้านดอลลาร์สหรัฐ เพิ่มขึ้นร้อยละ 23.75 ประเทศไทยส่งออก 11,708.9 ล้านดอลลาร์สหรัฐ และนำเข้า 13,445.7 ล้านดอลลาร์สหรัฐ
สินค้าที่ทางการจีนนำเข้าจากไทยที่สำคัญมากที่สุดคือ สายอากาศและเครื่องสะท้อนสัญญาณทางอากาศ พลาสติก มันสำปะหลัง คอมพิวเตอร์และส่วนประกอบ ไดโอด ทรานซิสเตอร์และอุปกรณ์กึ่งตัวนำ แผงวงจรไฟฟ้า ไม้ที่เลื่อยแล้ว ส่วนสินค้าที่จีนส่งออกมาไทยที่สำคัญ ผลิตภัณฑ์เหล็กกึ่งสำเร็จรูป ผลิตภัณฑ์แผ่นเหล็กรีดร้อน เครื่องอุปกรณ์ไฟฟ้าสำหรับโทรศัพท์หรือโทรเลขแบบใช้สาย เงิน ตะกั่ว
การลงทุนของไทยในจีนเมื่อปี 2548 ไทยลงทุนในจีนรวม 95.90 ล้านดอลลาร์สหรัฐ โดยลงทุนในอุตสาหกรรมอาหารสัตว์ ธัญพืช ฟาร์มสัตว์ มอเตอร์ไซค์ โรงแรม ร้านอาหาร การนวดแผนไทย ส่วนการลงทุนของจีนในไทยในปีเดีวกัน จีนลงทุนในไทยรวม 2,286 ล้านดอลลาร์สหรัฐ โดยลงทุนในกิจการอุตสาหกรรมเบา อุตสาหกรรมเคมีภัณฑ์ กระดาษ และพลาสติก และอุตสาหกรรมโลหะพื้นฐานการลงทุนที่จีนได้รับอนุมัติจากรัฐบาลจีนมีจำนวนทั้งสิ้น 15 โครงการ ประกอบด้วยกิจการก่อสร้าง การค้า ธนาคาร การแปรรูปโลหะ การท่องเที่ยว อสังหาริมทรัพย์ สายการบิน เครื่องจักร ร้านอาหาร และชิ้นส่วนอิเล็กทรอนิกส์
วัฒนธรรม[แก้]

ประชาชนจีนมีทั้งสิ้น 56 ชนเผ่า ส่วนใหญ่นับถือพระพุทธศาสนา โดยนับถือนิกายมหายานและวัชระญาณโดยนับถือปนไปกับลัทธิขงจื้อและเต๋ากว่า 300 ล้านคน นอกนั้นนับถือนิกายเถรวาท มีนับถือศาสนาอิสลามกว่า 11 ล้านคน และนับถือศาสนาคริสต์ 9 ล้านคน
ดูเพิ่ม[แก้]

	สถานีย่อย:ประเทศจีน
ศูนย์บริการข้อมูลธุรกิจไทยในจีน
พุทธศาสนาในประเทศจีน
ศิลปวัฒนธรรมจีน
อ้างอิง[แก้]

↑ "Law of the People's Republic of China on the Standard Spoken and Written Chinese Language (Order of the President No.37)". Gov.cn. สืบค้นเมื่อ 27 April 2010. "For purposes of this Law, the standard spoken and written Chinese language means Putonghua (a common speech with pronunciation based on the Beijing dialect) and the standardized Chinese characters."
↑ "China". Encyclopaedia Britannica. สืบค้นเมื่อ 2010-03-15. "Form of government: single-party people's republic with one legislative house"
↑ "People's Republic of China". US State department. 5 August 2010. สืบค้นเมื่อ 2011-01-31. "Communist party-led state."
↑ Rough Guide to China (5 ed.). Rough Guides. 2008. p. 7. "China is a one-party state run by the Chinese Communist Party"
↑ http://www.prachachat.net/news_detail.php?newsid=1363248405&grpid=09&catid=01&subcatid=0100
↑ http://www.khaosod.co.th/view_newsonline.php?newsid=TVRNMk16TXlOakl6TkE9PQ==&catid=01
↑ "China's Total Population and Structural Changes in 2011". Stats.gov.cn. สืบค้นเมื่อ 14 August 2012.
↑ "Communiqué of the National Bureau of Statistics of People's Republic of China on Major Figures of the 2010 Population Census". Stats.gov.cn. สืบค้นเมื่อ 1 November 2011.
↑ 9.0 9.1 9.2 "People's Republic of China". International Monetary Fund. สืบค้นเมื่อ 2010-10-06.
↑ CIA World Factbook [Gini rankings]
↑ "Human Development Report 2010". United Nations. 2010. สืบค้นเมื่อ 5 November 2010.
↑ "ICANN Board Meeting Minutes". ICANN. สืบค้นเมื่อ 25 June 2010.
↑ "GDP expands 11.4 percent, fastest in 13 years". Chinadaily.net. 24 January 2008. สืบค้นเมื่อ 15 June 2009.
↑ 14.0 14.1 "Countries of the world ordered by land area". Listofcountriesoftheworld.com. สืบค้นเมื่อ 27 April 2010.
↑ "Rivers and Lakes". China.org.cn. สืบค้นเมื่อ 15 June 2009.
↑ "Country profile: China". BBC News. 1 July 2009. สืบค้นเมื่อ 14 July 2009.
↑ Altucher, James (8 January 2010). "There's no stopping China". New York Post. สืบค้นเมื่อ 2 August 2010.
↑ Muldavin, Joshua (9 February 2006). "From Rural Transformation to Global Integration: The Environmental and Social Impacts of China's Rise to Superpower". Carnegie Endowment for International Peace. สืบค้นเมื่อ 17 January 2010.
↑ (Lt Colonel, USAF) Uckert, Merri B. (April 1995). China as an Economic and Military Superpower: A Dangerous Combination?. Maxwell Air Force Base, Alabama: Air War College, Air University. p. 33.
↑ Bergsten, C. Fred; Gill, Bates; Lardy, Nicholas R.; Mitchell, Derek (17 April 2006). China: The Balance Sheet: What the World Needs to Know about the Emerging Superpower (Illustrated Hardcover ed.). PublicAffairs. p. 224. ISBN 9781586484644.
↑ The Chinese people have stood up. UCLA Center for East Asian Studies. Retrieved 16 April 2006.
↑ Smith, Joseph; and Davis, Simon. [2005] (2005). The A to Z of the Cold War. Issue 28 of Historical dictionaries of war, revolution, and civil unrest. Volume 8 of A to Z guides. Scarecrow Press publisher. ISBN 0-8108-5384-1, 9780810853843.
↑ Akbar, Arifa (17 September 2010). "Mao's Great Leap Forward 'killed 45 million in four years'". London: The Independent. สืบค้นเมื่อ October 30, 2010.
↑ Hart-Landsberg, Martin; and Burkett, Paul. "China and Socialism. Market Reforms and Class Struggle". Retrieved 30 October 2008.
↑ Youngs, R. The European Union and the Promotion of Democracy. Oxford University Press, 2002. ISBN 978-0-19-924979-4.
↑ Carroll, J. M. A Concise History of Hong Kong. Rowman & Littlefield, 2007. ISBN 978-0-7425-3422-3.
↑ Nation bucks trend of global poverty (11 July 2003). China Daily
↑ China's Average Economic Growth in 90s Ranked 1st in World (1 March 2000). People's Daily.
↑ China worried over pace of growth. BBC. Retrieved 16 April 2006.
↑ China: Migrants, Students, Taiwan. Migration News. January 2006.
↑ In Face of Rural Unrest, China Rolls Out Reforms. The Washington Post. 28 January 2006.
↑ "Frontline: The Tank Man transcript". Frontline. PBS. 11 April 2006. สืบค้นเมื่อ 12 July 2008.
↑ "The People's Republic of China" (7 September 2005). Foreign & Commonwealth Office
↑ Field Listing – Disputes – international, CIA World Factbook
↑ "Population by Sex, Rate of Population Increase, Surface Area and Density" (PDF). Demographic Yearbook 2005. UN Statistics Division. สืบค้นเมื่อ 25 March 2008.
↑ "United States". Encyclopedia Britannica. สืบค้นเมื่อ 25 March 2008.
↑ China, Tajikistan sign border agreement
↑ "Beijing hit by eighth sandstorm". BBC news. Retrieved 17 April 2006.
↑ "The gathering sandstorm: Encroaching desert, missing water". The Independent. 9 November 2007.
↑ "Himalaya glaciers melting much faster". Msnbc.msn.com. 24 November 2008.
↑ "Biodiversity Theme Report". Environment.gov.au. 10 December 2009. สืบค้นเมื่อ 27 April 2010.
↑ 42.0 42.1 David Leffman, Simon Lewis, Jeremy Atiyah. Rough guide to China. สืบค้น 24-4-2011.
↑ Ma Xiaoying; Ortalano, Leonard (May 2002) [2000]. Environmental Regulation in China. Rowman & Littlefield Publishers.
↑ Sinkule, Barbara J., Implementing Environmental Policy in China, Praeger Publishers, 1995, ISBN 0-275-94980-X
↑ Ma, Jun Li, Naomi (2006). "Tackling China's Water Crisis Online". www.chinadialogue.net. สืบค้นเมื่อ 18 February 2007.
↑ "300 million Chinese drinking unsafe water". People's Daily Online. 23 December 2004. สืบค้นเมื่อ 27 March 2009.
↑ By LISA FRIEDMAN of ClimateWire (25 March 2010). "China Leads Major Countries With $34.6 Billion Invested in Clean Technology". The New York Times. สืบค้นเมื่อ 27 April 2010.
↑ Black, Richard (26 March 2010). "China steams ahead on clean energy". BBC News. สืบค้นเมื่อ 27 April 2010.
↑ Bradsher, Keith, 30 January 2010, China leads global race to make clean energy, New York Times
↑ "Randall Hoven, 7 November 2007 American Thinker". Americanthinker.com. สืบค้นเมื่อ 14 July 2009. Text " t" ignored (help)
↑ Cienciala, Anna (1996). The Rise and Fall of Communist Nations 1917–1994. Retrieved 16 October 2008.
↑ Espinosa, Juan Carlos; Civil Society in Cuba: The logic of emergence in comparative perspective. Retrieved 16 October 2008.
↑ Boum, Aomar (1999). Journal of Political Ecology: Case Studies in History and Society. Retrieved 5 May 2007.
↑ "BBC, Country Report: China". BBC News. สืบค้นเมื่อ 14 July 2009.
↑ "Constitution of the People's Republic of China". English.people.com.cn. สืบค้นเมื่อ 14 July 2009.
↑ "CFR.org". CFR.org. สืบค้นเมื่อ 27 April 2010.
↑ Unknown Author (2003). "Beijingers Get Greater Poll Choices". China Daily. สืบค้นเมื่อ 18 February 2007.
↑ Lohmar, Bryan; and Somwaru, Agapi; Does China’s Land-Tenure System Discourage Structural Adjustment?, 1 May 2006. USDA Economic Research Service. Accessed 3 May 2006.
↑ China sounds alarm over fast-growing gap between rich and poor. Retrieved 16 April 2006.
↑ 22 July 2008 (22 July 2008). "PEWresearch.org". PEWresearch.org. สืบค้นเมื่อ 27 April 2010.
↑ Gwillim Law (2 April 2005). Provinces of China. Retrieved 15 April 2006.
↑ "China's Great Leap Forward". The University of Chicago Chronicle. 14-03-1996.
↑ China must be cautious in raising consumption China Daily. Retrieved on February 8, 2009.
↑ China jumps to world's No 3 economy The Australian. Retrieved on January 21, 2009.
↑ GDP growth 1952-2007. Chinability. Retrieved on 2008-10-16.
↑ China's GDP grows by seven-year low of 9% in 2008 Xinhua News Agency. Retrieved on January 27, 2009.
↑ World Economic Outlook Database International Monetary Fund (April 2008). Retrieved on 27 July 2008.
↑ China forex reserves exceed 1.9 trillion U.S. dollars Xinhua (14 October 2008). Retrieved on 21 November 2008.
↑ FDI doubles despite tax concerns Ministry of Commerce of the People's Republic of China (19 February 2008). Retrieved 26 July 2008.
↑ wlc2china ข้อมูลประเทศจีน
หนังสืออ่านเพิ่ม[แก้]

Chang, Jung (1992). Wild Swans. Doubleday. ISBN 0385425473.
Farah, Paolo, Five Years of China’s WTO Membership. EU and US Perspectives on China’s Compliance with Transparency Commitments and the Transitional Review Mechanism, Legal Issues of Economic Integration, Kluwer Law International, Volume 33, Number 3, pp. 263–304, 2006. Abstract.
Heilig, Gerhard K., China Bibliography – Online. 2006, 2007.
Lynch, Michael (1998). People’s Republic of China 1949–90. Trafalgar Square Publishing. ISBN 0-340-68853-X.
Murphey, Rhoads (1996). East Asia: A New History. University of Michigan Press. ISBN 0-321-07801-2.
Sang Ye (2006). China Candid: The People on the People's Republic. University of California Press. ISBN 0-520-24514-8.
Selden, Mark (1979). The People's Republic of China: Documentary History of Revolutionary Change. New York: Monthly Review Press. ISBN 0853455325.
Terrill, Ross (2003). The New Chinese Empire, And What It Means For The United States. New York: Basic Books. ISBN 0-465-08412-5.
Thurston, Anne F. (1994). China Bound: A Guide to Academic Life and Work in the PRC. Washington: National Academies Press. ISBN 0-309-04932-6.
แหล่งข้อมูลอื่น[แก้]

ประเทศจีน จากเว็บไซต์กระทรวงต่างประเทศ
[แสดง] ด พ ก
ประเทศและดินแดนในทวีปเอเชีย
[แสดง] ด พ ก
ประเทศสมาชิกคณะมนตรีความมั่นคงแห่งสหประชาชาติ
[แสดง] ด พ ก
รัฐคอมมิวนิสต์
[แสดง] ด พ ก
ความร่วมมือทางเศรษฐกิจเอเชีย-แปซิฟิก (เอเปก)
[แสดง] ด พ ก
จี 20
[แสดง] ด พ ก
ผู้เข้าร่วมจัดแสดงในมหกรรมพืชสวนโลกเฉลิมพระเกียรติฯ ราชพฤกษ์ 2549

หมวดหมู่: ประเทศจีนรัฐคอมมิวนิสต์รัฐที่ได้รับการรับรองอย่างไม่สมบูรณ์
