[编辑]
维基百科，自由的百科全书
本文介紹的是於1949年立国，現在以“中国”作为国际代称的国家。關於目前管轄台澎金馬的政權，請參見中華民國。关於该词的其他用法，詳見「中国 (消歧义)」。
中华人民共和国
通稱：中国
	
中华人民共和国國旗	中华人民共和国國徽
國歌：
《义勇军进行曲》
菜单0:00

自然地理（實際管轄區）
面積
國土面積：9,634,057平方公里
3，719，730平方英里[注 1]平方公里（世界第3/4名）
水域率：2.8%
首都	北京市
中央政府
所在地	北京市
最大行政區	新疆维吾尔自治区
最大城市	上海市
地理最高點	珠穆朗玛峰
最長河流	长江
最大湖泊	青海湖
海岸線	32000公里[1]
時區	北京时间，UTC+8
人民生活
人口	
總人口：1,353,821,000人（2012年估计）
1,339,724,852人（2010年统计）[2][注 2]人（世界第1名）
人口密度：139.6人/平方公里
363.3人/平方英里/km2（世界第81名）
官方語言	普通话[注 3][注 4]
官方文字	简化汉字
民族	汉族（91.51%）
其餘55個少數民族
主要宗教	祖先崇拜、佛教、道教、中国民间信仰及少数其他各种宗教
曆法	公历、農曆
主要節日	元旦、春节、清明节、劳动节、端午节、中秋节、国庆节等
道路通行方向	靠右行驶，香港、澳門靠左行駛
家用電源
電壓：220V
插座：A、C、I
頻率：50Hz
政治文化
國家憲法	中华人民共和国宪法
國家結構形式	单一制[3]
國家政權	社会主义共和制人民共和国
政治體制	人民代表大会制度
代议制、议行合一
民主集中制
人民共和国、一党执政
集体领导[4]
共产主义[5][6]
法律體系	欧陆法系
国家代表
国家元首（国家主席）：习近平
政府首脑（国务院总理）：李克强
国家领袖（人民代表大会制度[7]、中国共产党领导的多党合作和政治协商制度）
执政党派（中共中央委员会总书记）：習近平
权力机关（全国人大常委会委员长）：张德江
统一战线（政协全国委员会主席）：俞正声
經濟實力
國內生產總值（購買力平價）
總計：12.383万亿美元[8]（第2名）
人均：9,146美元[8]（第91名）
國內生產總值（國際匯率） 以下資訊是以2012年估計
總計：8.250万亿美元[8]（第2名）
人均：6,094美元[8]（第84名）
人類發展指數 以下資訊是以2013年3月估計
0.699（第101名）－中
中央銀行	中国人民银行
貨幣單位	人民币（CNY、RMB，¥）
基尼系数	0.474（2012年）[9]
其他資料
立國歷史
立國日期：1949年10月1日
立國事件：开国大典（1949年10月1日）
國家代碼	CHN
國際域名縮寫	.cn、.中国
國際電話區號	+86 
現役軍人數	2,350,000（第1名）
外汇储备31,811.48亿美元[10]（2011年国家外汇管理局，不包括港澳台；世界第1名）
中华人民共和国
中文名称
繁体中文	中華人民共和國
简体中文	中华人民共和国
显示▼音标
藏语名称
藏语	ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ
显示▼音标
蒙古语名称
蒙古语	
维吾尔语名称
维吾尔语	
جۇڭخۇا خەلق جۇمھۇرىيىتى
壮语名称
壮语	Cunghvaz Yinzminz Gunghozgoz

中国历史系列條目
舊石器時代	史
前
時
代
中石器時代
新石器時代
黄河文化	長江文化
传说時代
（三皇五帝）
夏
约前21世纪–约前16世纪
商
约前17世纪–约前11世纪
西周
前11世紀–前771	周
前11世紀
|
前256
东周
前770
|
前256	春秋
前770–前476
戰國
前476–前221
秦 前221–前207
（西楚 前206–前202）
西汉 
前202–9	汉
前202
|
220
新 9–23
（玄漢 23–25）
东汉
25–220
魏 220–266	蜀
221–263	吳
222–280	三国
220–280
西晋 266–316	晋
266–420
十六国
304–439	东晋
317–420
北魏 
386–534	宋 420–479	南
北
朝
420
|
589
齐 479–502
东魏
534–550	西魏 535–557	梁 502–557
（后梁
555–587）
北齐
550–577	北周 557–581	陳
557–589
隋 581–619
唐 618–705
（武周 690–705）
唐
705–907
（定难军
881–982）
西夏
990–
1038–1227	辽/契丹
907–916–1125
（西辽
1124–1218）	五代十国 907–979
北宋
960–1127	宋
960
|
1279
金
1115–1234	南宋
1127–1279
（大蒙古國 1206–1271）
元 1271–1368
（北元 1368–1388）
明
1368–1644
（南明 1644–1662）
（後金 1616–1636）
清
1636–1912
中華民國 1912–1949
中华人民共和国
1949至今	中華民國
1949至今
查 论 编
收聽本條目
有声条目/幫助
菜单0:00
媒體播放器播放/瀏覽器播放

版本:2012年10月16日，普通话。錄音不會自动更新。
中华人民共和国，通称中国[注 5]，是位於東亞及太平洋西岸的一个社会主义国家，首都北京。其陆地疆域與14個國家接壤，总面積约960萬平方公里[11][12][13]，是全世界国家陆地面积第二大的国家，国家面积第三或者第四大的国家。其人口逾13億，約佔全球人口的1/5，是世界上國家人口最多的国家。
於1949年10月1日的开国大典中，中华人民共和国中央人民政府宣告成立[注 6]。中華人民共和國宣称為社会主义国家，以马克思列宁主义為意識形態，依據中國特色社會主義理论指導思想，由憲法所賦予的中国共产党執政，实行中国共产党领导的多党合作和政治协商制度[14]。中國行政區劃劃分為23個省（其中没有对台湾省全部与福建省及海南省部分地区实际管辖）、5個自治區（其中没有对西藏自治区部分地区实际管辖）、4個直辖市和2個特別行政区（即香港與澳門），地方各级人民政府由地方各级人民代表大会产生，接受国务院统一领导；全國人民代表大會授权特別行政區根據一國兩制政策實行高度自治，特区主要官员人选须报国务院任命。全国跨越五个地理时区，但均使用中國標準時間（即UTC+8）。
中華人民共和國是多民族国家，其中汉族佔91.59%，其餘55个民族為少数民族，中國政府認定的56個民族合称為中华民族，於國外凡是具有中華民族血統之人士皆通稱為华人。中华人民共和国有24种民族文字，80多种民族语言，没有明确规定的国家语言，但以汉语普通话和规范简化汉字为“国家通用语言文字”[注 7]。
中华人民共和国是国际社会的重要一员，也是众多正式和非正式的多边组织的成员，包括联合国、世界贸易组织、亚太经合组织、金砖五国、上海合作组织和20国集团等，并为联合国安全理事会常任理事国。中华人民共和国是世界第二大国、世界第一大发展中国家、世界第二大经济体、世界第一大工业国、世界第一大农业国、世界第三大服务业国、世界第一大出口國、世界第二大進口國，擁有最多的外汇儲備，最丰富的世界文化遗产，亦是國內生產總值實際增長率最高的國家之一。此外，中国拥有編制最龐大的武裝部隊──中国人民解放军，國防預算世界第二且拥有核武器及航空母舰，亦是世界第二个能够自主研发两款第五代战斗机的国家，是世界第三军事强国。其还具备发射卫星、空间站、月球及深空探测器以及载人航天器的能力。中国亦是潜在超级大国，被认为即将成为继美国之后的第二个超级大国。
目录  [隐藏] 
1 名称
2 历史
2.1 清末民初
2.2 第一次国共合作
2.3 第一次国共内战
2.4 抗日战争
2.5 第二次国共内战
2.6 人民共和国的建立
2.7 社会主义时代
2.8 改革开放
3 地理
3.1 版圖
3.1.1 法定领土
3.1.2 行政區劃
3.1.3 领土争端
3.2 自然资源
3.2.1 土地资源
3.2.2 水资源
3.2.3 生物资源
3.2.4 矿产资源
3.3 人文地理
3.3.1 北方地区
3.3.2 南方地区
3.3.3 西北地区
3.3.4 青藏地区
3.4 环境保护
3.5 国土规划
4 国家形式
4.1 国家制度
4.2 国家象征
4.3 兩岸關係
5 政治
5.1 政府
5.1.1 国家机构
5.1.2 地方首長
5.2 法律制度
5.3 清廉指数
5.4 政治改革
5.5 公民权利
6 外交
6.1 主要外交关系
6.1.1 传统友好合作关系国家
6.1.2 伙伴关系国家组织
6.1.3 睦邻友好关系国家
6.1.4 合作关系国家
6.2 上合组织
7 军事
8 经济
8.1 综述
8.2 发展史
8.3 经济特区
8.4 产业
8.5 商贸
8.6 财政
8.7 货币
8.8 主要公司
8.9 交通
8.9.1 铁路运输
8.9.2 轨道交通
8.9.3 公路交通
8.9.4 航空运输
8.9.5 水路运输
8.10 电力
8.11 通讯
8.12 水利
9 社會
9.1 教育
9.2 传媒
9.3 互联网
9.4 公众节日
9.5 食品安全
9.6 医疗保障
9.7 公共住房
9.8 公共安全
10 科技
10.1 科技奖项
10.2 电子技术
10.3 生物技术
10.4 激光技术
10.5 高速铁路
10.6 核能技术
10.7 航天技术
10.8 航空技术
10.9 现状
11 人口
11.1 人口数量
11.2 民族组成
11.3 人口政策
11.4 城市人口
12 文化
12.1 文化组成与发展
12.2 语言文字
12.3 饮食
12.4 中医
12.5 艺术
12.5.1 文学
12.5.2 戏曲
12.5.3 绘画
12.5.4 音乐
12.5.5 电影
12.5.6 建筑
13 旅游
13.1 世界遗产
13.2 人文景点
13.3 自然景点
14 体育
15 宗教
16 參見
17 注释
18 参考文献
19 外部链接
名称[编辑]

中华人民共和国的正式国名于1949年由中國人民政治協商會議籌備會議確定，当初曾經加上註釋「簡稱：中華民國」，但是司徒美堂等民主党派人士认为新中国应确立新国名，以展示两次革命的根本意义不同[15]。9月27日，政協全體會議表決通過中央人民政府組織法，正式議決去除此加註[16]。
1972年以后，在大部分國際場合上，中華人民共和國一般簡稱為中國，有时候也因為其所处地理位置而被称为中国大陆。在中國國內，當需要以1949年前的中華民國與1949年後的中華人民共和國做對比或有此涵指時，前者常被稱為舊中國亦稱舊社會，後者則常被稱為新中國。目前，中華人民共和國方面認為中華民國已經被其取代，中華民國政府則不承認中華人民共和國的正統性。當在中國大陸的中華人民共和國政府與在台灣的中華民國政府做對比或有此涵指時，前者常被後者稱為北京當局或者大陸當局[17]，後者則常被前者稱為台北當局或者台灣當局[18]。
地理名詞方面，中华人民共和国與港澳地區並称時一般被称為（中国）内地[19]。与中华民国的实际统辖领土并称时，中华人民共和国的媒体普遍采用（中國）大陸（地区）作為中華人民共和國的簡稱，采用台灣（地区）称呼中華民國；而台湾媒体一般亦较常使用（中國）大陸（地区）来称呼中華人民共和國，秉持一邊一國論的親綠媒體則直接採用中国或中共稱呼。
历史[编辑]

主条目：中华人民共和国历史和中国历史


开国大典上的毛泽东


中央人民政府主席毛泽东在1949年开国大典上宣布中华人民共和国正式建立


武汉大桥建成通车，武汉大桥是中国一五计划的代表之一


尼克松访华与周恩来握手，此次访华视为中美建交见证


邓小平与撒切尔蜡像，两者为中英政府在香港回归决议上的决策者


2008北京奥运会圣火


上海举办2010世博会
清末民初[编辑]
参见：中国近代史
清朝从乾隆末年开始有衰落的现象，19世纪上半叶，西方各国为使通商正常化，多次派使者前往中国协商，但屡次不了了之。当时英国对中国茶叶与丝绸的需求庞大，对华贸易成逆差状态。为此，英国将成瘾剂鸦片大量输入中国以改善本身经济。至1838年鸦片猛增到四万零二百箱，人民健康被削弱，清朝经济发生通货膨胀，国力严重衰退。此后清朝开始虎门销烟，由此爆发了鸦片战争，中国战败，签订了第一个不平等条约－南京条约，中国主权开始逐渐流失。
此后西方列强屡屡强迫清朝签订不平等条约，中国深陷半殖民地半封建社会程度深鼎盛时期八国联军攻陷北京，圆明园、清漪园等处被焚掠。面对内外交迫的局面，清廷为使国力恢复而被迫发起自强运动。但改革最终因甲午战争战败而分裂成了立宪派与革命派的争执，最终在1911年10月10日同盟会成功发起武昌起义，数月内各省响应，纷纷独立，史称辛亥革命，建立中华民国。
之后中华民国因为府院之争，民国军阀割据动荡不安。1919年，因为山东问题而爆发的学生爱国运动五四运动，席卷全国。随之，在北京推行的新文化运动也席卷全国。在这个时期的时刻，不少新文化、新思潮带到了中国，由于俄国十月革命的成功，也使共产主义（或社会主义）在中国成为热门，各地就兴起不少的共产主义研究小组。
1921年7月23日，中国共产主义小组的13名代表和共产国际代表马林、尼克尔斯基于上海召开第一次全国代表大会，最后一天会议移至嘉兴南湖举行，会议选举陈独秀、张国焘、李达三人组成的中央局為领导机构，中国共产党成立。
第一次国共合作[编辑]
主条目：第一次国共合作
1923年6月中共三大确定了全体中国共产党党员以个人名义加入中国国民党，并与中国国民党建立“革命统一战线”的方针。1924年1月20日至30日，孙中山在广州召开了中国国民党第一次全国代表大会。大会通过联俄容共方针。大会选出中国国民党中央执行委员会，中国共产党党员李大钊、谭平山、毛泽东、林祖涵、瞿秋白等10人当选为中国国民党中央执行委员或候补执行委员，约占委员总数1/4。
国共合作加速了国民党的实力。在苏联协助下建立了黄埔军校。1925年，中国国民党护法政府改组为中国国民政府，并建立国民革命军。随后1927年4月12日中国国民党的部分势力在蒋介石的率领之下于上海对中国共产党的清洗事件，史称—四·一二事件,随后蒋介于1927年4月在南京自立新的国民政府，国共分裂。
第一次国共内战[编辑]
主条目：第一次国共内战、中国工农红军、中华苏维埃共和国和长征
1927年4月12日，蒋介石在上海发动四一二政变，大规模捕杀中国共产党人。1927年8月1日，中国中国共产党周恩来、刘伯承、叶挺、贺龙（其时并非中共党员）等指挥发动南昌起义，1927年9月，毛泽东在湖南、江西发动秋收起义。
1931年11月7日中国共产党在苏共的支援下江西瑞金建立中华苏维埃共和国，在该政权运作期间，其中央政府颁布了宪法，发行了货币，设计有国旗，经历了四次反围剿战争胜利，实力增大。之后第五次反中华民国围剿战争的失败，中华苏维埃共和国中央政府被迫於1934年10月撤离江西苏区，1935年10月转移至陕甘苏区，时称长征，首都由江西瑞金迁至陕西延安。之后1936年，张学良、杨虎城发动西安事变，囚禁蒋介石，兵谏迫其停止反共一致对外，国民革命军最终停止与红军作战。1937年9月6日，中华苏维埃人民共和国最后一个政府机关「中央政府西北办事处」变更为「中华民国陕甘宁边区政府」，此制实已终结。同年9月22日，「中华苏维埃人民共和国」正式宣布取消，此制遂自行中止。
抗日战争[编辑]
主条目：第二次国共合作、中国抗日战争和陕甘宁边区
参见：八路军、新四军、第二次世界大战及国共摩擦
1931年，日本发动九一八事变后侵占了中国东北，此后又陆续在华北和上海等地挑起军事冲突，国民政府当时采取妥协的政策避免冲突扩大。1937年7月7日，日军在北平附近挑起卢沟桥事变，中日之间的战事随即全面爆发。1937年9月，第二次国共合作展开，陕北地区的工农红军（约4万人）改编为国民革命军第八路军东渡黄河，开赴华北前线；与此同时，另有约8,000名在红军主力长征后留在原地坚持游击战争的红色游击队集中组成了国民革命军新编陆军第四军（简称新四军）对日作战。抗战期间，国共两党在名义上保持著共同对日的势态，期间中国军队与日本发生22次大型会战和上万次中小战斗。
第二次国共内战[编辑]
主条目：第二次国共内战和国共谈判
中国抗日战争结束后，中国共产党与中国国民党为了争夺争夺中国政权爆发了第二次国共内战。1945年8月至10月，毛泽东、周恩来等飞赴重庆与国民政府谈判并达成协定但1947年3月战争全面爆发，1947年夏天前中国国民党军攻势猛烈，占领了苏北全部城镇，之后双方对战大同僵持不下，在美国马歇尔要求要求双方达成停战令，但10月11日中国国民党36集团军乘中国共产党主力均在大同，奇袭夺取了中国共产党华北区中心城市张家口。正在斡旋国共冲突的的民主人士梁漱溟看到国军攻占张家口的报纸后称“一觉醒来，和平已经死去。”
张家口被国民党占领后，中国共产党和民盟要求追究国民党破坏和平的责任。国民党则坚持于1946年11月中召开制宪国民大会，11月11日，国府通知第三方面，国大代表报道人数达到法定人数，无论中共是否参加，均预定在11月15日举行，此时所有停战努力均已失败。
在东线鲁西南地区，国军进展较为顺利，在晋南地区，胡宗南部队受阻，整1师第1旅被陈赓部围歼。1946年10月下旬，国军占领25座县城，完成华北南线作战，中共晋冀鲁豫部队被压制在黄河以北。解放军的撤退让国民党误以为胜利在望。然而解放军人数实际上未减少，很快展开了反攻，国共双方攻守态势逆转。1947年夏天起，逐渐掌握优势的解放军开始主动反击。7月31日，中国共产党正式使用了中国人民解放军这一名称。
此后经历了辽沈战役、淮海战役和平津战役这三大决定性战役后，1949年中国共产党控制了中国大部分地区，并在北京建立中华人民共和国，国民党及中华民国政府则退往台湾台北，此后双方在台湾海峡两岸对峙至今。
人民共和国的建立[编辑]
主条目：开国大典、土地改革运动、朝鲜战争、三大改造和156项工程
1948年5月1日，中国共产党中央号召"各民主党派、各人民团体及社会贤达，迅速召开新的政治协商会议，讨论并实现召集人民代表大会，成立民主联合政府。"旨在建立中国新的联合民主政府的新政协筹备会议於1949年6月15日至6月20日在北平召开。筹备会决定在常务委员会领导下设立六个小组，分别完成下列各项任务：一、拟定参加新政治协商会议的单位及其代表名额；二、起草新政治协商会议组织条例；三、起草共同纲领；四、拟定中华人民民主共和国政府方案；五、起草宣言；六、拟定国旗、国歌及国徽方案。第一小组在筹备会成立会闭幕前，即拟定完成"关於参加新政治协商会议的单位及其代表名额的规定"并获通过。1949年9月21日至9月30日，经过数月的筹备，中国人民政治协商会议第一届全体会议在北平召开。9月21日，中国人民政治协商会议第一届全体会议正式宣布成立中华人民共和国[20]。会议通过了《中国人民政治协商会议组织法》、《中华人民共和国中央人民政府组织法》和具有临时宪法性质的《中国人民政治协商会议共同纲领》，决定以北平為首都并改名为北京、以公元纪年、以义勇军进行曲為代国歌、以五星红旗為国旗，通过了由180人组成的中国人民政治协商会议第一届全国委员会名单，并选举毛泽东為中央人民政府主席、朱德、刘少奇、宋庆龄、李济深、张澜、高岗為副主席、另外56位為中央人民政府委员，其中周恩来任政务院总理兼外交部长，林伯渠任秘书长。10月1日开国大典在北京举行，毛泽东在天安门城楼宣告中华人民共和国中央人民政府成立。12月7日，中华民国政府正式由四川省成都市迁往台湾省台北市，并继续统治台湾本岛及澎湖、部分福建离岛、东沙群岛、太平岛等至今。至此，中国历史上海峡两岸分治的政治格局正式形成。在全国普遍设立的人民代表会议，并在此基础上召开了各级人民代表大会，于1954年颁布了《中华人民共和国宪法》。
中国实行向苏联为首的社会主义阵营“一边倒”的外交方针，同时奉行独立自主的和平外交政策，积极开展人民外交，通过万隆会议、日内瓦会议等国际活动与第三世界国家及英国等资本主义国家建立外交关系或赢得支持，拓展了外交空间。
1950年6月25日，朝鲜战争爆发。朝鲜人民军一度攻至釜山附近，但美军仁川登陆后迅速推进到中朝边境附近。10月19日，中华人民共和国派遣中国人民志愿军进入朝鲜参战，使战线重回“三八线”。1951年7月10日，中华人民共和国和朝鲜方面与联合国军的美国代表开始停战谈判，主要分歧在军事分界线的划定和战俘遣返问题上。双方终于在1953年7月27日签署《朝鲜停战协定》，双方以北纬38度线附近的双方实际控制线设立了朝鲜半岛非军事区。在朝鲜战争同时，中国政府开展了大规模的镇压反革命运动和三反五反运动，并称建国初的“三大运动”。
1950年，中央人民政府颁布《土地改革法》，开始了土地改革运动。至1952年底，除新疆、西藏等少数地区，土改在全国基本完成，3亿多无地或少地的农民无偿分得约7亿亩土地及生产资料，并每年免除地租3000万吨粮食。土地改革运动彻底结束了中国大陆的封建土地制度，为中国的迅速工业化打下基础，并使新成立的人民共和国政权获得了农民的高度信任。[21][22]中华人民共和国建立初始，中国历经长期内战和对外战争对日抗战与对内的国共内战等多年战争，满目疮痍，百废待兴。经过三年恢复时期，1952年时中国主要工农业指标都达到或超过了战前的最高水平。1953年至1957年，中国政府在苏联帮助下编制了发展国民经济的第一个五年计划。中国在苏联援助下建设“156项工程”，在东北、华北、华中、西南等地建成一批成体系的工业城市区，初步建成了独立的、较完整的基础工业体系和国防工业体系。中国开始逐步建立国民教育与基層医疗保障体系，发动了“爱国卫生运动”。
社会主义时代[编辑]
主条目：大跃进、中苏交恶、文化大革命和联合国大会2758号决议
农村土地改革完成和城市工业生产恢复后，中央政府推进农业、手工业的合作化和资本主义工商业的社会主义改造。前两者主要为国家“引导农民和手工业者参加农业、手工业生产合作社，走集体化和共同富裕的社会主义道路”，而对于后者，官方称采取的是“公私合营”，即公私双方共同经营企业，但公方占主导。1956年底，三大改造基本完成，标志中国社会主义制度的建立。
1956年，苏共二十大召开并提出斯大林问题，中苏论战初显端倪。1957年，因不满苏共对斯大林的处理，毛泽东发动了“反对苏修”运动，使中苏开始交恶。1958年，中国共产党提出了社会主义总路线，发动了“大跃进”及“人民公社”运动，时称“三面红旗”；導致了“浮夸风”的大规模盛行，全民大炼钢铁严重影响了农业收获，1959年，中苏关系发生波折，苏援撤交。1959年至1961年连续三年发生大规模饥荒，官方称为“三年困难时期”。据国家统计局的数据，这三年的死亡率分别高达14.59‰、25.43‰、14.24‰，不仅远高于此前几年11‰上下的年死亡率[23]，1960年甚至达到了动荡的民国时代的年死亡率25—35‰的下限[24]，饥荒造成的非正常死亡人口高达一千万以上。批评者认为大跃进浮夸风是导致大饥荒的主要原因。外交上，中国积极推行革命外交路线，援助各社会主义国家和新兴独立国家的共产主义活动。军事上，发生了金门炮战及中印边界冲突。政治上，发生了1959年藏区骚乱，随后中华人民共和国在西藏实行民主改革，彻底废除了西藏政教合一的封建农奴制。
在经过以“调整、巩固、充实、提高”为目标的经济恢复期以后，1966年，中共中央主席毛泽东发动了历时十年的“无产阶级文化大革命”运动（简称文革），对中国社会造成了重大而深远的影响。文革初期盛行的红卫兵的“破四旧”运动、打人杀人、抄家，以及各造反派间的“武斗”等对中国的经济、文化造成了不可估量的损失。红卫兵运动后来被认为是对民主和法制的破坏[25]。时任国家主席刘少奇、前国防部长彭德怀等党和国家领导人及许多社会知名人士也遭受严酷迫害而死去，期间林彪成为毛泽东的接班人，和“四人帮”相互勾结争斗。1971年，林彪之子林立果企图发动武装政变，杀害毛泽东但最终失败，林彪等人出逃后于蒙古坠机身亡，造成九一三事件。1976年9月9日，毛泽东逝世，一个月后四人帮于“怀仁堂事变”中被捕，“文化大革命”运动就此结束。
1964年10月16日，中国第一颗原子弹爆炸成功，1967年6月17日，中国第一颗氢弹爆炸成功。1970年4月24日，中国第一颗人造卫星东方红一号发射升空。1971年10月25日，联合国大会通过了第2758号决议，决定由中华人民共和国取代中华民国的中国代表席次，成为中国在联合国的唯一合法代表。1972年，美国总统尼克松应中国国务院总理周恩来邀请，访问北京并拜会中共中央主席毛泽东，次年中美互设代表处。1979年，美国与实际控制台湾的中华民国政府所代表的中华民国断交，并与实际控制中国大陆的中华人民共和国建立正式全面的外交关系。
改革开放[编辑]
主条目：改革开放
1978年，中国共产党十一届三中全会召开，作出把党和国家的工作重心转移到经济建设上来，以经济建设为中心，大力发展生产力，并实行改革开放的决策，批判了時任中共中央主席华国锋的两个凡是，标志着毛泽东所确立的政治体系被邓小平所替代。会议召开后，平反文革时期的冤假错案工作在全国全面展开，其中在1980年，中共中央撤销“文革”中强加给前國家主席刘少奇的种种罪名，并为他恢复名誉。在经济迅速发展同时，出现较以往严重的腐败、通货膨胀等问题。1989年，前中共中央總書記胡耀邦突发心脏病去世，悼念活动发展成六四事件并以流血终结，震惊国内与国际社会，导致国际社会对中华人民共和国的全面经济制裁随后经济制裁结束。事后赵紫阳被撤销一切职务，仅保留党籍，由江泽民接任中共中央总书记。
1992年，已辞去所有正式职务的邓小平通过南巡讲话，强调了解放思想、继续改革开放的重要性，并批评了纠缠不清的“市场经济姓社姓资”的争论。同年秋，中国共产党第十四次全国代表大会上正式决定中国经济体制改革的方向是建立“社会主义市场经济体制”。从此，中国大陆正式由计划经济向市场经济转轨。
1997年7月1日，香港回归，中华人民共和国中央人民政府代表中国恢复对香港行使主权；1999年12月20日，澳门回归，中央人民政府代表中国恢复对澳门行使主权。
2001年10月，中国承办了亚太经合组织会议。同年11月，经过长达15年的努力，中国终于加入世界贸易组织。2002年11月，中共十六大在北京召开，胡锦涛当选新一届中共中央总书记，标志着以其为首的第四代中央领导集体正式产生。2002年冬至2003年秋，SARS事件爆发，中国政府在初期阶段应对迟缓、隐瞒事实且采取官僚作风，但在后期采取了严厉公开的措施，制止了疫情的蔓延，并最终消除了疫情。2003年10月15日，中国成功地完成了首次载人航天飞行任务。
2008年8月在北京成功举办第29届奥林匹克运动会。中国海军于2008年12月26日出发，并于2009年1月6日到达预定执行任务的亚丁湾海域开始护航任务，此后开始定期在索马里海域巡航。2010年5月1日举行上海世界博览会，同年中国的国内生产总值超越日本，跃居世界第二位，并保持至今。
2012年11月，中共十八大在北京召开，习近平当选新一届中共中央总书记、中共中央军委主席，标志着以其为首的第五代中央领导集体正式产生。
2014年，中国南京市将举办第二届夏季青奥会。
地理[编辑]

主条目：中国地理


中国综合卫星图片
中华人民共和国位于亚洲大陆东部，太平洋西岸。陆地边界从中國與朝鲜边界的鸭绿江口起，到與越南边界的北仑河口止，总长兩万多公里，与北韓、俄罗斯，蒙古國、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、阿富汗、巴基斯坦、印度、尼泊尔、不丹、缅甸、老挝、越南等14个国家接壤。中国的陆地濒临渤海、黄海、东海、南海，其中渤海是中国的内海，另外有渤海海峡、台湾海峡、琼州海峡三大海峡。
中华人民共和国地势西高东低，分为三级阶梯，各类地形占全国陆地面积的比例分别是：高原33.30%、山区26.04%，平原18.75%，盆地11.98%，丘陵9.90%。地势成三级阶梯：西南部是被称为“世界屋脊”的全球最高的高原青藏高原，平均高度在4000米以上，为第一阶梯；自此向东向北下降为一系列高原和盆地，为第二阶梯；在大兴安岭、太行山、巫山、武陵山、雪峰山一线以东多为平原，为第三阶梯。喜马拉雅山，平均海拔6000米，主峰珠穆朗玛峰，海拔8844.43米，是世界第一高峰。长江为中国第一大河，全长6380公里，长度及径流量排名世界第三。其他主要河流有黄河、黑龙江、珠江、淮河、松花江等。[26]
中国南北方向跨纬度较大，南北气温有一定的差异。冬季，中国南北气温差别很大，最冷月均温0℃等温线大致沿秦岭—淮河一线分布；漠河縣与海口市的1月平均气温相差接近50℃。夏季，除青藏高原等地区外，各地7月平均气温大多在20℃以上。中国冬季温度最低的地方在黑龙江省的漠河镇，1月平均气温为-28.9℃，极端最低气温-52.3℃；温度最高的地方在西沙群岛附近，1月平均气温为22.9℃。中国夏季温度最高的地方是新疆维吾尔自治区的吐鲁番，7月平均气温为32.3℃，极端最高气温出现在艾丁湖底49.7℃。
中国河流湖泊众多，河湖地区分布不均，内外流区域兼备。中国外流区域与内流区域的界线大致是：北段大体沿着大兴安岭—阴山—贺兰山—祁连山（东部）一线，南段比较接近于200毫米的年等降水量线（巴颜喀拉山—冈底斯山），这条线的东南部是外流区域，约占全国总面积的2/3，河流水量占全国河流总水量的95%以上，内流区域约占全国总面积的1/3，但是河流总水量还不到全国河流总水量的5%。
中国除天然河流外，还有许多人工开凿的运河，其中有世界上开凿最早、最长的京杭运河。京杭运河北起北京、南到杭州，纵贯京津两市和冀、鲁、苏、浙4省，沟通海河、黄河、淮河、长江、钱塘江五大水系，全长1801公里。开凿至今已有2000多年的历史，对沟通中国南北交通曾起过重大的作用，过去由于缺乏保养，很多河段已经断航。中华人民共和国成立后，整治了运河，目前江苏、浙江两省境内的河段（山东省济宁市以北断航），仍是重要的水上运输线。同时，运河还发挥灌溉、防洪、排涝等作用。在“南水北调”东线工程中，它被用作长江水源北上的输水渠道。
中国湖泊众多，共有湖泊24800多个，其中面积在1平方公里以上的天然湖泊有2800多个。湖泊在地区分布上很不均匀。东部季风区，特别是长江中下游地区，分布着中国最大的淡水湖群；西部以青藏高原湖泊较为集中，多为内陆咸水湖。
中国的湖泊按成因有河迹湖（如湖北境内长江沿岸的湖泊）、海迹湖（即睸湖，如西湖）、溶蚀湖（如云贵高原区石灰岩溶蚀所形成的湖泊）、冰蚀湖（如青藏高原区的一些湖泊）、构造湖（如青海湖、鄱阳湖、洞庭湖、滇池等）、火口湖（如长白山天池）、堰塞湖（如镜泊湖）等。
版圖[编辑]
法定领土[编辑]
主条目：中华人民共和国疆域
中华人民共和国宣称领土面积达960多万平方公里，居全球第三位[注 8]，其中领陆面积为世界第二位。此外，中华人民共和国的海域面积为473万平方公里。陆界长兩万多公里，從東北部到南部，分別与朝鲜、俄罗斯、蒙古、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、阿富汗、巴基斯坦、印度、尼泊尔、不丹、缅甸、老挝、越南等14国接壤。大陆海岸线18,000公里，沿海岛屿有5400多个，总面积3.87万平方公里。[27]
中华人民共和国法定疆域四极为：
方位	四极
东	位于黑龙江和乌苏里江汇合处的黑龙江省抚远县黑瞎子岛中部（约东经135度）
西	新疆乌恰县以西的帕米尔高原（约东经73度40分）
北	漠河以北的黑龙江河川航道中心线至北点（北纬53度31分）
南	南海诸岛最南端的曾母暗沙（约北纬4度15分）[28]
行政區劃[编辑]
主条目：中华人民共和国行政区划
中华人民共和国行政区划自1997年以后分为省、自治区、直辖市和特别行政区四类一级行政区，自1999年澳门主权移交以后共有34个省级行政区即23个省（其中台湾省未实际控制），4个直辖市，5个自治区和2个特别行政区。以省、地区、县和乡四级架构为主，其次为省、县、乡三级架构。


中华人民共和国行政区划
内蒙古自治区
北京市
辽宁省
吉林省
黑龙江省
河北省
天津市
山东省
安徽省
上海市
江苏省
浙江省
福建省
台湾省
广东省
澳门特别行政区
香港特别行政区
海南省
广西壮族自治区
湖南省
江西省
湖北省
河南省
山西省
陕西省
宁夏回族自治区
青海省
甘肃省
新疆维吾尔自治区
西藏自治区
四川省
云南省
重庆市
贵州省
显示▼ 查 论 编
中华人民共和国省级行政区
领土争端[编辑]
主条目：中国领土争端


中华人民共和国行政区划及领土纠纷
中华人民共和国政府对下列现今未实际控制的地区宣称拥有主权：
台湾、澎湖、金门、马祖、东沙群岛、南沙群島的太平島和中洲島（实际由中华民国控制）
钓鱼岛及其附属岛屿（日本行政上由冲绳县管辖(有争议)，现时中华人民共和国海监渔政不间断巡护，中国人民解放军军机不断巡航。[29]中华民国海巡署巡护）
藏南（即中国西藏自治区位于中国政府从未认可的麦克马洪线的以南部分；实际由印度的阿鲁纳恰尔邦控制，中国不承认该邦）
南沙群岛（实际由中华人民共和国、中華民國、越南、菲律宾、马来西亚、印尼、文莱等國家（地区）分别控制，中华人民共和国实际控制部分岛礁）
蘇岩礁（實際由韓國控制，並稱其為離於島，中國政府認為其是中國海域內礁石）
同时，其它政府对于以下中华人民共和国政府所管辖的地区宣称拥有主权：
中华人民共和国政府管轄全部地區（中华民国宣稱擁有主權，不活跃的争议）
阿克塞钦、喀喇崑崙走廊（印度宣称拥有主权）
西沙群岛（越南宣称拥有主权）
黄岩岛（现时中华人民共和国海监不间断巡护，菲律宾宣称拥有主权）
自然资源[编辑]


北京
 
上海
 
香港
 
重庆
 
沈阳
 
天津
 
广州
 
西安
 
杭州
 
哈尔滨
 
太原
 
南京
 
乌鲁木齐
 
拉萨
 
成都
 
武汉
中华人民共和国地形


珠穆朗玛峰


华北平原的油菜田


华东地区的农田
土地资源[编辑]
中国国土面积960万平方公里，海域面积473万平方公里[注 9]。国土面积，居世界第3位，按人均占土地资源论，在面积位居世界前12位的国家中，中国居第11位。中国地形、气候复杂，土地类型复杂，有利于农、林、牧、副、渔多种经营和全面发展。但有些土地类型难以开发利用。例如，中国沙质荒漠、戈壁合占国土总面积的12%以上，改造、利用的难度很大。而对中国农业生产至关重要的耕地，所占的比重仅12.68%（12,172万公顷）。[1]
在广阔的东北平原，汉民族多利用耕地种植高粱、玉米等杂粮，而朝鲜族则多种植水稻。山东适于种植花生，河南、湖北则种植芝麻收益较好。在相近的自然条件下，太湖流域、珠江三角洲、四川盆地的部分地区就形成了全国性的桑蚕饲养中心。
水资源[编辑]
中国东部、南部紧临太平洋西部边缘海，拥有32,000公里海岸线，其中大陆岸线18,000公里，岛屿岸线14,000公里。[1]
中国内陆水域面积为1747万公顷，约占国土面积1.8%，水资源总量为27,434亿立方米[注 10]。河流和湖泊是中国主要的淡水资源。河湖的分布、水量的大小，直接影响着各地人民的生活和生产。中国人均径流量为2200立方米，是世界人均径流量的24.7%。各大河的流域中，以珠江流域人均水资源最多，人均径流量约4000立方米。长江流域稍高于全国平均数，约为2300～2500立方米。海滦河流域是全国水资源最紧张的地区，人均径流量不足250立方米。
中国水资源的分布情况是南多北少，而耕地的分布却是南少北多。比如，中国小麦、棉花的集中产区——华北平原，耕地面积约占全国的40%，而水资源只占全国的6%左右。水、土资源配合欠佳的状况，进一步加剧了中国北方地区缺水的程度。
中国水能资源蕴藏量达6.76亿千瓦，居世界第一位。70%分布在西南四省、市和西藏自治区，其中以长江水系为最多，其次为雅鲁藏布江水系。黄河水系和珠江水系也有较大的水能蕴藏量。目前，已开发利用的地区，集中在长江、黄河和珠江的上游。
生物资源[编辑]
植物资源
中国幅员辽阔，地形复杂，气候多样，植被种类丰富，分布错综复杂。森林面积17,491万公顷，覆盖国土18.21%，活立木总蓄积量为1,361,810万立方米。[1]
在东部季风区，为热带雨林，热带季雨林，中、南亚热带常绿阔叶林，北亚热带落叶阔叶常绿阔叶混交林，温带落叶阔叶林，寒温带针叶林，以及亚高山针叶林、温带森林草原等植被景观。在西北部和青藏高原地区，有干草原、半荒漠草原灌丛、干荒漠草原、灌丛、高原寒漠、高山草原草甸灌丛等植被类型。植物种类，据统计，有种子植物300个科、2980个属、24,600个种。其中被子植物2946属[注 11]。比较古老的植物，约占世界总属的62%。某些植物，如水杉，在世界其他地区现已绝灭，仅存于中国。种子植物兼有寒、温、热三带的植物。此外，还有丰富的栽培植物。用途上，有用材林木1000多种，药用植物4000多种，果品植物300多种，纤维植物500多种，淀粉植物300多种，油脂植物600多种，蔬菜植物不下80余种。
动物资源
据统计，全中国陆栖脊椎动物约有2070种，占世界陆栖脊椎动物的9.8%。其中鸟类1170多种、兽类400多种、两栖类184种，分别占世界同类动物的13.5%、11.3%和7.3%。在西起喜马拉雅山—横断山北部—秦岭山脉—伏牛山—淮河与长江间一线以北地区，以温带、寒温带动物群为主，属古北界，线南地区以热带性动物为主，属东洋界。由于东部地区地势平坦，西部横断山南北走向，两界动物相互渗透混杂的现象比较明显。大熊猫等珍稀物种目前仅存于中国。
矿产资源[编辑]
主要矿产基础储量[1]
名称	储量
石油	28.9043亿吨
天然气	3.4050万亿立方米
煤炭	3261亿吨
铁矿矿石	226亿吨
锰矿石	23440万吨
铬矿石	577万吨
钒矿石	1277万吨
原生钛铁矿石	23295万吨
中国矿产资源丰富，矿产171种，已探明储量的有157种，其中钨、锑、稀土、钼、钒和钛等的探明储量居世界首位。煤、铁、铅锌、铜、银、汞、锡、镍、磷灰石、石棉等的储量均居世界前列。中国矿产资源分布的主要特点是，地区分布不均匀。如铁主要分布于辽宁、冀东和川西，西北很少；煤主要分布在华北、西北、东北和西南区，其中山西、内蒙古、新疆等省区最为集中，而东南沿海各省则很少。这种分布不均匀的状况，使一些矿产具有相当的集中，如钨矿，在19个省区均有分布，储量主要集中在湘东南、赣南、粤北、闽西和桂东—桂中。
人文地理[编辑]


中国西南地区的青藏高原


毗邻南海的海南省


广西桂林市的漓江
中国可分为东部季风区、西北干旱半干旱区、青藏高寒区三个自然区。其中东部季风区由于南北纬度差别较大，以秦岭－淮河为界，又分为北方地区和南方地区。因此全国可分为北方地区、南方地区、西北地区、青藏地区四大地理区域。
北方地区[编辑]
北方地区是指中国东部季风区的北部，主要是秦岭－淮河一线以北，大兴安岭-阴山-贺兰山-乌鞘岭以东的地区，东临渤海和黄海，包括东北三省、黄河中下游五省二市的全部或大部分，以及甘肃东南部，内蒙古、江苏[注 12]、安徽北部[注 13]。面积约占全国的20%，人口约占全国的40%，其中汉族占绝大多数，少数民族中人口较多的，有居住在东北的满族、朝鲜族等。
区内的东北平原、华北平原、關中平原，均为中国重要的农业产区。本区400至800毫米的年降水量决定了区内农业以旱作为主。因气候关系，长城以北的主要农作物有：春小麦、玉米、高粱、大豆、马铃薯、甜菜；而长城以南则可以种植冬小麦、玉米、棉花、荞麦、甘薯、谷子等农作物。另外，区内东北的大兴安岭、小兴安岭和长白山，被认为是中国森林资源的“宝库”。
南方地区[编辑]
南方地区是指中国东部季风区的南部，主要是秦岭－淮河一线以南的地区，西面为青藏高原，东与南面临东海和南海，大陆海岸线长度约占全国的2/3以上。本区的范围包括长江中下游六省一市，南部沿海和西南四省、市大部分地区。本区面积约占全国的25%，人口约占全国的55%，其中汉族占大多数。区内的少数民族有30多个，其人数5000多万，主要分布在桂、滇、黔、蜀、湘、琼等省，人数较多的为壮族、苗族、彝族、土家族、布依族、侗族、白族、哈尼族、傣族、黎族等。区内的云南省还是中国少数民族最多的省份。
本区地势西高东低，地形为平原、盆地与高原、丘陵交错。本区热量充足，降水丰沛，具有良好的农业生产条件。区内的成都平原被称为“天府之国”，长江中下游地区则有“鱼米之乡”之美称。
西北地区[编辑]
西北地区深居内陆，通常简称“西北”或“大西北”。大致位于长城—祁连山脉—阿尔金山脉—昆仑山脉一线以北，包括陕西、内蒙古自治区、新疆维吾尔自治区、宁夏回族自治区和甘肃省的西北部。这一地区国境线漫长，与俄罗斯、蒙古、哈萨克斯坦等国相邻。本区面积广大，约占全国面积的30%，但人口只占全国的约4%，是地广人稀的地区。汉族约占全区人口的2/3，少数民族人口约占总人口的1/3，主要有蒙古族、回族、维吾尔族、哈萨克族等。
干旱是本区自然环境的主要特征。本区河流稀少，且大多数为内流河；受干旱气候影响，区内城市多分布于河流沿岸和绿洲上。本区是中国的主要牧区，其所出产的畜产品在国内占据突出地位。内蒙古大草原、河西走廊、天山牧场乃重要畜牧基地。本区矿产资源甚为丰富。
青藏地区[编辑]
青藏地区位于中国西南部，横断山脉以西，喜马拉雅山以北，昆仑山和阿尔金山、祁连山以南，包括青海、西藏和四川西部。面积约占全国的25%，但人口就仅占全国的1%。本区的主体是有“世界屋脊”之称的青藏高原。区内的西藏自治区同缅甸、印度、不丹、尼泊尔等国相邻。本区是亚洲不少大江大河的源头，长江、黄河和澜沧江（湄公河）的源头都在这里。本区拥有大量珍稀动物，如熟知的藏羚羊等。本区是中国藏族聚居的地区，除青海省东北部汉族人较多外，大部分地区人口以藏族为主。藏族人民多信仰藏传佛教。
本区的农作物有：青稞、豌豆、油菜、小麦等。本区还是全国一大牧区，主要的牲畜有牦牛、藏绵羊、藏山羊等。
环境保护[编辑]
主条目：中国环境


中国五指山自然保护区
建国后很长一段时期，中国重发展轻环保，使得全国生态环境遭到不同程度的破坏。各大江河湖泊水质日益恶化，黄河就更是如此；许多城市的空氣質量需要或继续改善；森林植被和草原被破坏，土地荒（沙）漠化严重；江河上修建的大小水坝阻断鱼类洄游；许多野生物种濒临或已经灭绝。
改革开放后，中国政府开始重视环境问题。中共中央，国务院采取了一系列措施。1989年，中国全国人民代表大会常务委员会颁布了《中华人民共和国环境保护法》（之前还颁布了《野生动物保护法》，后有修正）。2007年，中国共产党召开第十七次全国代表大会，后其报告在“全面建设小康社会奋斗目标”的新要求中，首次明确提出了建设“生态文明”的目标。
现在，政府对可持续发展和和谐生态建设投入力度加大，对一些高污染和高排放行业进行整治[30]，继续绿化和还林还草建设，正朝缓解环境压力方向努力，但治理难度相当大。中国规定所有商品零售场实行塑料购物袋有偿使用制度，禁止免费提供塑料购物袋，并于2008年6月1日起开始执行。中国在十一五规划期间大力实施节能减排工作，整顿关停了一批污染严重的企业和单位，并取得了良好的效果。奥运会期间，北京市还创造性的对市区机动车进行单双号限行，以减少尾气对大气环境的污染，从而保证了奥运期间的大气质量。奥运会后，北京将单双号限行措施改为按牌照尾号每周限行一天。中国工业废水排放量从1988年的峰值268亿吨，下降到2000年的194亿吨，2005年后稳定在240亿吨；工业废水排放达标率从1981年的29.4%上升至2008年的92.4%。2008年度，中国工业废气排放量为403866亿标立方米，工业烟尘排放量为671万吨，工业固体废物产生量为19亿吨。[1] 当前在中国，保护环境被列为一项“基本国策”，可持续发展则是一项国家战略。
近年来，中国曾仍然多次发生重大环境污染事故，如在2005年11月13日，中国石油吉林石化公司双苯厂发生爆炸，导致大量苯类污染物流入第二松花江，造成了严重水质污染。苯类污染物是对人体健康有危害的有机物。2010年7月16日下午，大连新港输油管线起火爆炸，导致6个10万立方米储油罐泄漏的重大事故，将中国公众的目光引向了海洋生态环境的安全。2011年，康菲公司在渤海的油井发生泄漏，对渤海的养殖业和环境造成了严重的危害。
尽管如此，中国在生态环境治理方面也有着非常多的成就。例如内蒙古库布齐沙漠的防沙与绿化治理荣获联合国“环境与发展奖”。中国的森林面积增长速度世界第一，森林覆盖率也逐年增长。[31]
国土规划[编辑]
中华人民共和国的国土规划形式包括城镇体系规划、城乡规划等，同时针对国土设计了主体功能区，将国土划分为优化开发、重点开发、限制开发和禁止开发等四类主体功能区。
显示▼ 查 论 编
中國地理
国家形式[编辑]

国家制度[编辑]
主条目：社会主义和一国两制
中國大陆地区在中国共产党一党执政下實行“社會主義”制度，改革开放后采用的是同社会主义基本制度结合在一起的市场经济。在少数民族比例相对较高的地区实行民族区域自治制度。
「一國兩制」原本是为了解决台湾问题而创造的方针，现适用于香港与澳门，港澳可继续实行资本主义制度。中华人民共和国分別于1997年與1999年對香港及澳門行使主權，並且派遣駐守军隊，同时成立特别行政区实施高度自治。中央與香港及澳門在“河水不犯井水”的理念，香港及澳門皆擁有次主權，是可以享有除了軍事、外交外的高度自治，是為港人治港及澳人治澳。特別行政區的《基本法》，司法、立法及執法均獨立，行政長官則是经过特行政區行选举后，由中央人民政府任命。
国家象征[编辑]
参见：五星红旗
中华人民共和国国旗为五星红旗，左上角镶有五颗黄色五角星的红色旗帜，旗帜图案中的四颗小五角星环绕在一颗大五角星右侧呈半环形。红色的旗面象征革命，五颗五角星及其相互联系象征着中国共产党领导下中国人民的团结。
国徽为国旗、天安门、谷穗和齿轮，齿轮中心并交结着红绶组成。象征中国人民自“五四”运动以来的新民主主义革命斗争和工人阶级领导的以工农联盟为基础的人民民主专政的新中国的诞生。
中华人民共和国香港特别行政区区旗是五星花蕊的洋紫荆花红旗，旗帜的底色是红色，与中华人民共和国国旗的底色一样，象征香港特别行政区是中华人民共和国的一部份。同时，中华文化以红色为喜庆的颜色，因此红色也有庆祝和爱中华人民共和国的意味。洋紫荆花是香港的象征，洋紫荆图案及花蕊以五颗星，表至再次与中华人民共和国国旗上的五星相对应，寓意中国与香港密不可分的关系。花瓣上的五颗星，代表香港人热爱中华人民共和国。区旗只用红白两色，象征香港实践一国两制。
中华人民共和国澳门特别行政区区旗别称莲花旗、白莲花旗，底色是澳门绿，有欣欣向荣之意；旗面的图案和澳门特别行政区区徽大致完全一样；区旗中的五星分别由一颗大星以及四颗小星所组成；其意义除了和中华人民共和国国旗的五星一样外，也呼应了《澳门基本法》第1条中“澳门特别行政区是中华人民共和国不可分离的部分”。五星之下有一朵由三片花瓣组成的白色莲花；而三片花瓣分别代表澳门半岛、氹仔和路环。莲花下面分别是一条白色大桥和绿白相间并由近向远渐变的海水是象征澳门自然环境的特点。

五星红旗  

中国国徽  

香港区旗  

澳门区旗  
兩岸關係[编辑]
参见：臺灣問題、两岸关系及臺海現狀


赠台大熊猫团团、圆圆
台湾问题与两岸关系一直是中华人民共和国政府與中華民國政府的重要议题。目前，兩岸政府皆本著兩岸各自憲法條文聲稱自己為“中國”的“唯一合法政府”，現況是大陸與台灣政治对立，各自統治，但已逐渐开放交流。
1945年联合国创建时，中华民国作为中国的代表，是联合国创始会员国及安理会常任理事国；而在1971年10月25日的第26届联合国大会上，阿尔巴尼亚、阿尔及利亚等23国关于恢复中华人民共和国在联合国的合法权利的提案获通过。至此，中华人民共和国取代了中华民国在联合国的中国代表权。之后，中华人民共和国相继与全球多个政权建立正式的外交关系，而中华民国的邦交国则逐渐减少。至今，世界上约170个国家或地区承认中华人民共和国政府为中国的唯一合法政府，有23个国家或地区承认中华民国为唯一的中国合法政府。
国共内战结束后的很长一段时间，退守台湾地区的中华民国政府认为中华人民共和国政府是属于非法的叛乱组织，不能代表中国，只有中华民国政府可以代表中国。此主张在1972年以前受到大部分非社会主义国家的认同，中华民国政府打压中华人民共和国政府的国际活动，认为大陆[注 14]是中华民国的一部分，要求其他国家予以尊重和理解。直到1971年后，特别是1979年中华人民共和国与美利坚合众国正式确定外交关系后，大部分国家逐渐承认中华人民共和国政府为代表中国的唯一合法政府。
而中华人民共和国政府在1949年后[注 15]也不承认中华民国政府，认为其已经走入历史，宣称中华人民共和国政府是当前中国在国际上的唯一合法代表，坚持台湾是其的一部分，要求其他国家对此予以“承认、认知、理解、尊重、留意或认同”。此作法与先前的中华民国政府一致。中华民国政府迁台后持续有效的统治台湾和福建离岛，而在台湾的民主化运动以及本土化运动以后，部分台湾民众对于争夺中国代表权已无兴趣，但是地处台湾的中华民国政府从未宣告放弃大陆地区的主权，中华人民共和国也认知到民族意义的中国尚未完全统一或分裂分治。海峡两岸继续处于政治对立状态，但自改革開放以來两岸在经济与文化上的交流已经日渐频繁。
2008年，中华民国第十二届总统大选中获胜的马英九上任后致力于改善两岸关系，在两岸问题上采取“不统、不独、不武”的政策[32]，在坚信“九二共识”的基础上，与中华人民共和国政府共同促成了双方中断近九年的首次正式会谈。随后，两岸周末直航包机和台湾开放大陆居民赴台旅游亦相继启动，ECFA签订后标志着两岸正式进入“融冰时代”，交往日渐频繁，关系也日趋缓和。
政治[编辑]

主条目：中华人民共和国政治
参见：中华人民共和国政府、中国民族主义、中华人民共和国的宣传活动、一国两制、香港政治及澳门政治


人民大会堂全景，全国人民代表大会在中国政府中扮演最高国家权力机关和立法部门的角色


新华门是国务院正门，国务院在中国政府中扮演最高国家行政机关的角色


全国人民代表大会召开会议
1949年以来，中国共产党是中华人民共和国唯一执政党，并由中国共产党主导将这个规定写入宪法各版本。中华人民共和国的政党制度为中国共产党领导的多党合作和政治协商制度，也称中国共产党领导的多党合作制或一党领导的多党合作制。虽然宪法的正文并未提到中国共产党，但是在序言则多次出现中国共产党及其指导思想，如2004年版序言中有“中国各族人民将继续在中国共产党的领导下，在马克思列宁主义、毛泽东思想、邓小平理论和三个代表重要思想指引下”等序语。
根据中华人民共和国宪法，中华人民共和国实行民主集中制的组织原则，全国人民代表大会是最高国家权力机构，它的常设机关是全国人民代表大会常务委员会。中华人民共和国主席为“名义上”的国家元首[33]，与全国人大常委会联合行使中国国家元首的职权。国家主席由全国人大全体会议选举产生，每届任期五年，连续任职不得超过两届。中华人民共和国国务院为最高国家权力机关的执行机关，国家最高行政机关，实行总理负责制，国务院总理作为“实际上”的政府首脑可以连任一次，任期与全国人大相同。
根据1949年9月27日中国人民政治协商会议第一届全体会议通过《关于中华人民共和国国都、纪年、国歌、国旗的决议》“中华人民共和国的国都定於北平”，“北平改名为北京”；“中华人民共和国的纪年采用公元纪年”；“中华人民共和国的国旗为红底五星旗，象征中国革命人民大团结”。1950年9月20日《中央人民政府公布中华人民共和国国徽的命令》公布国徽的内容为“国旗、天安门、齿轮和麦稻穗”。根据1982年12月4日《第五届全国人民代表大会第五次会议关于中华人民共和国国歌的决议》：“《义勇军进行曲》为中华人民共和国国歌”，后来在2004年3月14日第十届全国人民代表大会第二次会议上，正式将《义勇军进行曲》作为国歌写入宪法：“中华人民共和国国歌是《义勇军进行曲》（《中华人民共和国宪法》第四章 第一百三十六条 第二款）。”
中华人民共和国宪法规定：“中华人民共和国的一切权力属于人民”、“全国人民代表大会和地方各级人民代表大会都由民主选举产生，对人民负责，受人民监督”。各级人民政府、人民法院、人民检察院由同级人民代表大会选举产生，乡镇、县一级和不设区的市人大由选民直接选举产生，其他人大由下级人大选举产生。由于中华人民共和国成立初期农村人口占绝大多数，中华人民共和国的第一部选举法对城市和农村的选票比例做出了比例限制，2010年第十一届全国人民代表大会全会会期中通过了《中华人民共和国选举法》的修正案，正式规定城乡同票同权，但仍然未让农民工的选举权能更为便利的行使，是本次修法的局限所在。由于选举制度的未完善，中国地方选举中容易出现问题，但总体来说区县、乡镇级的人大代表选举均是正常进行的。
政府[编辑]
主条目：中华人民共和国政府
依照《中华人民共和国宪法》规定：“中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家”。中国共产党是中華人民共和國乃至世界最大的政黨，具有憲法序言指定的領導地位，是1949年建國以來唯一合法執政黨。全国人民代表大会为单一的最高国家权力机关，行使立法權，並負責產生國家元首及國家的行政机关、军事机关、司法机关、检察机关。全國人大常委會作為常設立法機關，自身亦負責憲法的解釋與合憲性的審查。中华人民共和国的武装力量包括人民解放军、武装警察和民兵预备役，由中央军事委员会領導。
国家机构[编辑]
显示▼ 查 论 编
中华人民共和国国家机构
地方首長[编辑]
省（市、自治区、
特别行政区）名稱	省（市）委書記
自治区党委书记
特区工委书记	省（市）長
自治区主席
特区行政长官	治所所在地
（省会）	性质（参见中国一级行政区）
北京市	郭金龍	王安順	东城区	直轄市
天津市	孫春蘭	黃興國	河西区
上海市	韓正	楊雄	黄浦区
重慶市	孫政才	黃奇帆	渝中区
内蒙古自治区	王君	巴特尔（蒙古族）	呼和浩特市	自治区，参见中国大陆的民族区域自治制度
广西壮族自治区	彭清华	陈武（壮族）	南宁市
西藏自治区	陈全国	洛桑江村（藏族）	拉萨市
宁夏回族自治区	李建华	刘慧（回族）	银川市
新疆维吾尔族自治区	张春贤	努尔·白克力
（维吾尔族）	乌鲁木齐市
河北省	周本顺	張慶偉	石家庄市	省级行政区
山西省	袁純清	李小鹏	太原市
遼寧省	王珉	陳政高	沈阳市
吉林省	王儒林	巴音朝鲁	长春市
黑龍江省	王憲魁	陆昊	哈尔滨市
江蘇省	羅志軍	李學勇	南京市
浙江省	夏寶龍	李强	杭州市
安徽省	張寶順	王学军（代理）	合肥市
福建省	尤權	蘇樹林	福州市
江西省	强卫	鹿心社	南昌市
山東省	姜異康	郭树清	济南市
河南省	郭庚茂	谢伏瞻	郑州市
湖北省	李鴻忠	王國生	武汉市
湖南省	徐守盛	杜家毫	长沙市
廣東省	胡春華	朱小丹	广州市
海南省	羅保銘	蔣定之	海口市
四川省	王東明	魏宏	成都市
貴州省	趙克志	陈敏尔	贵阳市
雲南省	秦光榮	李紀恆	昆明市
陝西省	趙正永	娄勤俭	西安市
甘肅省	王三運	劉偉平	兰州市
青海省	駱惠寧	郝鹏	西宁市
香港特别行政区	张晓明	梁振英	金鐘添馬艦	特别行政区
澳门特别行政区	白志健	崔世安	南灣大馬路
台湾省	不適用	不適用	台北市	规划但未实现的省级行政区，目前由中華民國實際管轄，詳見台湾问题
法律制度[编辑]
主条目：中华法系、中华人民共和国宪法、中华人民共和国法律和中华人民共和国法治
古代中国法律系统自成一体，称为中华法系又称“律令体系”，是与罗马法系、英美法系并列的法系之一，以周礼、儒学、唐律为母法发展起来的东亚法律体系，以儒家思想为理论基础，以礼法结合、德主刑辅为基本特征，重视家族关系、君臣关系的法律调整，重视民间纠纷的调处解决。中华法系包括古代的中国法、朝鲜法、日本法、琉球法、安南法、暹逻法等。儒家文化圈或汉字文化圈内的国家如日本、朝鲜半岛、越南等，在历史上都受到儒家文化和中国法律的影响，曾属于中华法系的一部分。这些国家都在不同程度上吸取唐律的内容，并以其为基础，制定本国的法律。在朝鲜，当时的《高丽律》、《经国大典》以唐律为蓝本而制定，又比如日本的《大宝律令》、《养老律》、《服忌令》等，越南的《刑书》、《国朝通制》、《鸿德刑律》，西夏法典《天盛律令》。中华法系随着西方文化强势进入汉文化圈而趋于解体。日本率先移植德国法，中国以日本为模范制定了《六法全书》。
中华人民共和国的法律体系主体为大陆法系，亦受到前苏联的社会主义法系所影响。宪法描述为“马克思主义法学理论为指导，中国特色社会主义法律体系”。[34]1950年，中央人民政府委员会第七次会议通过并颁布了第一部法律《婚姻法》[35]，1954年9月20日，第一届全国人民代表大会第一次会议通过并颁布第一部宪法。[36]之后由于领导层指导思想轻视法律，法制建设一度停滞，特别是在1966年以后中华人民共和国境内的所有法律都无法正常执行，中央领导人的权力达到中华人民共和国成立后的顶峰，直到改革开放后才开始逐步恢复。到2011年3月10日，中国政府宣布中国特色社会主义法律体系已经形成。[37]
中华人民共和国法律包括全国人民代表大会制定和修改的基本法律和全国人民代表大会常务委员会制定并修改的其他法律。在某些情况下，“法律”最广义地相当于“宪法和法律”。中华人民共和国宪法规定其他一切法律必须服从宪法，宪法的法律效力高于行政法规、地方性法规、自治条例和单行条例、国务院部门规章、地方政府规章。中华人民共和国法律体系随着时代转变，亦有所不同。但历年以来，中华人民共和国一直都采用成文法系统。在每个国家的法律体系中都分为宪法，实体法和程序法，中国也不例外。其有三大基本实体法和三大基本程序法，三大基本实体法是民法，刑法和行政法。三大基本程序法是民事诉讼法，刑事诉讼法和行政诉讼法。
显示▼中华人民共和国法律层次
清廉指数[编辑]
参见：中华人民共和国腐败案件列表
中华人民共和国政府严厉打击腐败行为，1982年至2011年这30年间，中国因违反党纪政纪受到处分的党政人员达420余万人，其中465人是省部级官员，其中90余名省部级官员因贪腐被追究司法责任。[38]根据“透明国际”发布的数据，2012年中华人民共和国的清廉指数在176个国家中得分39分排名第80，比1995年的红色分数2.16分上升了。[39]
政治改革[编辑]
自20世纪70年代末的改革开放以来，民间、学者以及部分政府官员要求进行政治体制改革的呼声不断。国务院开始了1982年改革、1988年改革、1993年改革、1998年改革、2003年改革、2008年改革、2013年改革。
1982年国务院提出提高政府工作效率，实行干部年轻化，这次改革历时3年，范围包括各级党政机关，这次改革明确规定了各级各部的职数、年龄和文化结构，减少了副职，提高了素质；在精简机构方面，国务院各部门由100个减为61个，人员编制从原来的5.1万人减为3万人。省、自治区政府工作部门从50-60个减为30-40个；直辖市政府机构稍多于省政府工作部门；城市政府机构从50-60个减为45个左右；行署办事机构从40个左右减为30个左右，县政府部门从40多个减为25个左右；省、自治区、直辖市党政机关人员从18万人减为12万余人。市县机关工作人员约减20％；地区机关精简幅度更大一些。改革之后，国务院各部委正副职是一正二副或者一正四副，平均年龄也有所下降，部委平均年龄由64岁降到60岁，局级平均年龄由58岁降到54岁。[40]
在1982年机构改革后，由于没有触动高度集中的计划经济管理体制，没有实现政府职能的转变等原因，政府机构不久又呈膨胀趋势。因此国务院决定再次进行机构改革。这次改革着重于大力推进政府职能的转变。政府的经济管理部门要从直接管理为主转变为间接管理为主，强化宏观管理职能，淡化微观管理职能。 通过改革，国务院部委由原有的45个减为41个；直属机构从22个减为19个，非常设机构从75个减到44个，部委内司局机构减少20％。在国务院66个部、委、局中，有32个部门共减少1.5万多人，有30个部门共增加5300人，增减相抵，机构改革后的国务院人员编制比原来减少了9700多人。[41]
1993年国务院开始新一次改革，这次机构改革是在确立社会主义市场经济体制的背景下进行的，按照政企职责分开和精简、统一、效能的原则，转变职能，理顺关系，精兵简政，提高效率,改革的重点是转变政府职能。1993年3月国务院决定国务院部门、直属机构、办事机构共从原有的86个减少为59个，人员减少20％。其中撤销能源部、机械电子工业部、航空航天工业部、轻工业部、纺织工业部、商业部、物资部等7个部，新组建国家经济贸易委员会、电力工业部、煤炭工业部、机械工业部、电子工业部、国内贸易部，更名0个（对外经济贸易部），保留34个部、委、行、署。1993年4月19日，国务院决定，将国务院的直属机构由19个调整为13个。办事机构由9个调整为5个。国务院不再设置部委归口管理的国家局，国务院直属事业单位调整为8个。[42]
1998年3月10日，九届全国人大一次会议审议通过了《关于国务院机构改革方案的决定》。改革的目标是：建立办事高效、运转协调、行为规范的政府行政管理体系，完善国家公务员制度，消除政企不分的组织基础。此次改革撤销了包括几乎所有的工业专业经济部门，不再保留的有15个部、委。如电力工业部、煤炭工业部、冶金工业部、机械工业部、电子工业部、化学工业部、地质矿产部、林业部、中国轻工业总会、中国纺织总会，这样，政企不分的组织基础在很大程度上得以消除。新组建的有4个部、委：国防科学技术工业委员会、信息产业部、劳动和社会保障部、国土资源部。改革后除国务院办公厅外，国务院组成部门由原有的40个减少到29个，包括国家政务部门12个。全国各级党政群机关共裁剪115万人。[43]
2003年的政府机构改革，是在加入世贸组织的大背景之下进行的。3月6日，国务院机构改革方案提请十届全国人大一次会议审议，启动了改革开放以来的第五次大规模的机构改革。 改革的目的是：进一步转变政府职能，改进管理方式，推进电子政务，提高行政效率，降低行政成本。国务院29个组成部门经过改革调整为28个，不再保留国家经贸委和外经贸部，其职能并入新组建的商务部。国家发展计划委员会改组为国家发展和改革委员会，设立国务院国有资产监督管理委员会，设立中国银行业监督管理委员会，国家药品监督管理局重组为国家食品药品监督管理局，原属于国家经贸委管理的国家安全生产监督管理局改为国务院直属机构。[44]
2008年中国政府公布《国务院机构改革方案》，将政府机构改革的方向确立为大部制，政府机构改革不再以精简机构和人员为主要目的。2008年3月，国务院组建了工业和信息化部、交通运输部、人力资源和社会保障部、环境保护部、住房和城乡建设部，通过试点，渐进推进“大部制”改革。2008年政府机构改革中，涉及到的政府部门15个，减少了正部级机构4个，撤销议事协调机构26个，中央各部门取消、下放和转移职能70余项。[45]
2013年2月26日中国共产党十八届二中全会开幕重点讨论通过大部制改革方案。将改革更多地着眼于部委职能"微调"。改革的具体内容包括：
实行铁路政企分开。将铁道部拟定铁路发展规划和政策的行政职责划入交通运输部；组建国家铁路局，由交通运输部管理，承担铁道部的其他行政职责；组建中国铁路总公司，承担铁道部的企业职责；不再保留铁道部。
组建国家卫生和计划生育委员会。将国家人口和计划生育委员会的研究拟定人口发展战略、规划及人口政策职责划入国家发展和改革委员会；国家中医药管理局由国家卫生和计划生育委员会管理；不再保留卫生部、国家人口和计划生育委员会。
组建国家食品药品监督管理总局。保留国务院食品安全委员会，具体工作由国家食品药品监督管理总局承担；不再保留国家食品药品监督管理局和单设的国务院食品安全委员会办公室。组建国家新闻出版广播电影电视总局。不再保留国家广播电影电视总局、国家新闻出版总署。
重新组建国家海洋局。国家海洋局以中国海警局名义开展海上维权执法，接受公安部业务指导；设立高层次议事协调机构国家海洋委员会，国家海洋委员会的具体工作由国家海洋局承担。
重新组建国家能源局。将现国家能源局、国家电力监管委员会的职责整合，重新组建国家能源局，由国家发展和改革委员会管理；不再保留国家电力监管委员会。
这次改革，国务院正部级机构减少4个，其中组成部门减少2个，副部级机构增减相抵数量不变。改革后，除国务院办公厅外，国务院设置组成部门25个。[46][47]
公民权利[编辑]
主条目：中华人民共和国人权
《中华人民共和国宪法》中规定的「基本权利」包括：言论自由、出版自由、受公正审判权、宗教信仰自由、选举权和财产权。但中国政府经常公开地审查政治言论和信息，[48] ，有关互联网的审查和控制在2013年来开始放松，包括大量敏感网站在内的外国网站解禁，包括国际知名的大型社交和视频网站（如NICONICO动画、FC2、Dailymotion）。[49][50]
中华人民共和国国家元首在1998年于签署了公民权利与政治权利国际公约，但迄今全国人民代表大会仍未批准该公约。2004年1月，国家主席胡锦涛表示，一旦条件成熟，中国政府将向全国人大提交批准该公约。同年5月，国务院总理温家宝访问欧洲再度回应说尽快批准[51]。三年之后，在2008年3月，有记者询问温家宝政府准备何时提请全国人大正式批准该公约，温家宝回答正在研究，尽快批准。[52]
中华人民共和国公民结社权利受《社会团体登记管理条例》和《民办非企业单位登记管理条例》和《事业单位登记管理暂行条例》管理。需要强调的是，虽然政府通过《条例》对民间组织进行管理，仍然有大批的民间组织成立。尽管颁布了严厉的《社会团体登记管理条例》，在政府的管理区域之外始终存在着一个广阔的空间。中国至少存在4类“实际进行活动”的社团，即经过登记注册并具有法人资格的社团，经过登记注册但无法人资格的社团，注册为企业法人的社团和干脆就不进行任何注册的社团。
国际人权组织和一些外国政府经常批评其公民权利的状况，而中华人民共和国政府回应认为，人权概念应考虑到一个国家现有的经济发展水平，贫穷的国家更多精力应放在人民群众的生存权和发展权。[53]应该注意到，人民生活水平在上升，扫盲指数和平均寿命在过去三十五年里有所进展。[54]在抗击自然灾害方面，如常年的长江洪水泛滥也有较大改善。[53]
外交[编辑]



图中绿色区域是中华人民共和国承认且与之有外交关系的国家，红色是与之无外交关系的国家，土黄色是争议地区
主条目：中华人民共和国外交
中华人民共和国一直宣称奉行独立自主的和平外交政策，坚持在和平共处五项原则基础上与世界各国友好往来。曾经创造性地提出“求同存异”的方针（万隆会议）、“和平共处五项基本原则”和“三个世界”的划分。立足第三世界，积极援助发展中国家；放眼世界，切实维护本国利益，与各国平等友好往来；提倡建立国际政治经济新秩序。至2007年10月為止，中國共有1400個友好城市[55]。
中华人民共和国还宣称：
坚持“一个中国”原则为各国与中国建交和交往的前提。
恪守“不首先使用核武器”的宣言，提倡全球无核化和外太空非军事化。
中华人民共和国不承认双重国籍。中华人民共和国公民一旦获得外国国籍则自动丧失中华人民共和国国籍。[注 16]
主要外交关系[编辑]
传统友好合作关系国家[编辑]
 缅甸、 老挝、 柬埔寨、 朝鲜、 巴基斯坦
伙伴关系国家组织[编辑]
战略协作伙伴关系：
 俄罗斯
全面战略伙伴关系：
 義大利
 西班牙
 丹麦
 葡萄牙
 南非
非盟
全面伙伴关系：
 英國
 德国
战略合作伙伴关系:
 哈萨克斯坦
 印尼
 阿根廷
 東盟
 歐盟
 墨西哥
 奈及利亞
 加拿大
全面合作伙伴关系：
 克罗地亚
 斯里兰卡
 孟加拉国
 秘鲁
 智利
 罗马尼亚
可信赖的合作伙伴关系：
 埃塞俄比亚
合作伙伴关系：
 乌兹别克斯坦
 匈牙利
 波兰
伙伴关系：
 阿尔巴尼亚
 蒙古国
睦邻友好关系国家[编辑]
 吉尔吉斯斯坦、 塔吉克斯坦、 巴林
合作关系国家[编辑]
战略性合作： 菲律宾
全面合作关系： 澳大利亚
建设性战略合作伙伴关系： 美国
战略互惠关系： 日本
上合组织[编辑]
主条目：上海合作组织
上海合作组织是中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦和乌兹别克斯坦六国组成的一个国际组织。该组织另有五个观察员国：蒙古国、伊朗、巴基斯坦、印度和阿富汗。工作语言为汉语和俄语。成员国总面积为3018.9万平方公里，即欧亚大陆总面积的五分之三，人口约16亿，为世界总人口的四分之一。这是中国首次在其境内成立国际性组织，并以其城市命名，宣称以“上海精神”以解决各成员国间的边境问题。上海合作组织现有两个常设机构，分别是设于北京的秘书处，以及设于乌兹别克斯坦首都塔什干的反恐中心。
成员
 中华人民共和国
 哈萨克斯坦共和国
 吉尔吉斯共和国
 俄罗斯联邦
 塔吉克斯坦共和国
 乌兹别克斯坦共和国
观察员
 印度共和国
 伊朗伊斯兰共和国
 蒙古国
 巴基斯坦伊斯兰共和国
 阿富汗伊斯兰共和国
對話伙伴
 斯里蘭卡民主社會主義共和國
 白俄羅斯共和國
 土耳其共和国
峰会主席国客人
 独立国家联合体
 土庫曼斯坦
 东南亚国家联盟

军事[编辑]

主条目：中华人民共和国军事和中国人民解放军
参见：中国军事历史及中国战争列表


执行过亚丁湾海域护航任务的170号


中国人民解放军海军廣州號052B型驅逐艦。


辽宁号航空母舰中华人民共和国的第一艘航空母舰。
中华人民共和国武装力量的最高指挥机构为中央军事委员会，据宪法规定，中央军委实行主席负责制，中央军委主席是中国武装力量的最高统帅。当政权稳定时期中共中央军委主席一般由中共中央主要负责人（1982年后为中共中央总书记）兼任。
中华人民共和国的武装力量由中国人民解放军、中国人民武装警察部队和民兵预备役组成。领导中国武装力量的最高军事机构是中央军事委员会。一般认为这与中国共产党的军事委员会是同一套机构。
中國人民解放軍是中华人民共和国国家武裝力量的主要組成部分。於1927年8月1日的南昌起義中成立，以後歷稱中國工農革命軍、中國工農紅軍、中國國民革命軍第八路軍和新四軍，1946年10月改名中國人民解放軍。解放軍由中國共產黨絕對領導，是所謂「黨指揮槍」。解放軍現包括陸軍、海軍、空軍、二炮和其他技術兵種的合成部隊。
中國人民武裝警察部隊是国家武裝力量的組成部分，創建於1950年，歷稱中國人民公安部隊、中國人民解放軍公安部隊、公安軍、人民武裝警察部隊。1983年4月重新組建後改名中國人民武裝警察部隊。武警部隊屬国务院、中央军委双重领导，其中公安现役部队属于公安系统。
民兵预备役是逐步发展起来的一支群眾武装力量，先后用过工人纠察队、农民自卫队、红卫队、自卫队、民兵等名称。1984年后，中国实行民兵与预备役相结合的制度，民兵不仅是国家武装力量的组成部分，而且是预备役的基本组织形式。
《中華人民共和國兵役法》規定，中國實行義務兵役制為主體的義務兵與志願兵相結合、民兵與預備役相結合的兵役制度；凡中華人民共和國公民，除有嚴重生理缺陷或者嚴重殘疾以及被剝奪政治權利的人以外，不分民族、種族、職業、家庭出身、宗教信仰和教育程度，都有義務按規定服兵役。
近年来，中国军费有较大幅度增长，2000年-2007年的军费分别為1207.54亿元、1442.04亿元、1707.78亿元、1907.87亿元、2117.01亿元、2446.5亿元、2979.31亿元、3509.21（预算）亿元人民币。中国军费以年均15%以上的速度递增。不过国际上有相当多的质疑声称中国未将许多与军队相关的开支计入军费，中国实际的军费开支有可能达到此公开数据的3倍以上，中国政府否认此说法，但这些隐形军费往往投入科技方面使中国科技发展。[56]
中国2007年军费占国民生產总值的比例在1.7%左右徘徊，在世界上属於较低水平，低於美国2007年的军费占国民生產总值3.9%的比例。[57]

三军军旗  

陆军军旗  

海军军旗  

空军军旗  

三军军徽  
经济[编辑]

主条目：中国经济和中华人民共和国经济


1978年，邓小平发起了对中国市场的改革政策（鄧小平理論）。


债务地图=（外汇和黄金储备） - （债务外国人）


中国经济特区一览


中国三大经济增长极


位于浦东的上海证券交易所是全球交易额最大的证券交易所之一


中国制造出口品项的色块图


第五套人民币100元票样
综述[编辑]
中国经济千百年的变迁，中国经济曾经在世界上占有重要的地位；在远古的农业经济时代，中国经济规模在世界上保持了近2000年，直到近代开始没落，中华人民共和国建立后，经济得以开始较快发展，现在中国经济对世界经济的影响日渐加深。
中华人民共和国成立后，通过有计划地五年计划，中国已成为世界上最具有发展潜力的经济大国之一。中华人民共和国建国初期发展很快，经济模式为的计划经济。其后的发展被文化大革命影响。1970年代末，邓小平提出改革开放，成为至今中国大陆地区发展经济的主要方向，经济模式向市场经济方向转变。 从1953年到2010年，中国已陆续完成十一个五年计划，为国民经济的发展打下了基础；自1979年以来的改革开放，则使中国经济得到长期快速增长。进入二十一世纪后，中国经济继续保持稳步高速增长。目前中国经济以公有制经济为主体、个体和私营等非公有制经济共同发展的格局。
中国政府不断强调增加个人收入，并鼓励采用新的管理模式来提高产量。政府也将外贸作为刺激经济增长的手段，因此20多年间建立了五个经济特区和超过2000个规模不一的经济技术开发区，为外资提供更宽松的政策以及更好的投资环境，以吸引外国资本。
从1978年到2007年，中国国内生产总值由3645亿元增长到24.95万亿元，年均实际增长9.8%[58]1978年以来中国内地的人均国民生产总值增长近十倍。[59] 按國際滙率计算，2007年的国内生产总值总额则仅次于美国，位居世界第二。[60] 又据中国国家统计局的统计数据，2000年至2006年，中国内地的国内生产总值每年增长8%-11%左右。[59]
1978年实行经济改革以來，中国经济发展迅速。每日生活费用不足1美元（购买力平价）的人口贫困率，已由1970年代末的约64%降低为1990年代后期至今的不足10%。[61] 2012年中国人均GDP为6,094美元（IMP评估值测算），在185个国家中排名第84位。进入21世纪，由于国际油价居高不下，2008年金融海啸影响依现，气候异常频发导致食品价格波动，中国国内通胀水平升降时有发生。然而到2012年中国的平均通胀率为3.1%，2012年12月的通胀率仅为2.5%，属于相当稳定的状态。 [62][63]
发展史[编辑]
主条目：中华人民共和国经济历史
参见：中国经济史
中华人民共和国建国后中国经济经历长期战乱后基本停滞，于是在由周恩来、陈云制定下中国从1953年到1957年开始了第一个五年计划计划，其中含有苏联的帮助，一五期间中国经济开始恢复，之后有开始执行二五到五五的五年计划。期间受到了大跃进和文化大革命等运动严重影响，这些计划有失有得。
直到1978年底，中国共产党第十一届中央委员会第三次全体会议在北京召开，作出把“党和国家”的工作重心转移到经济建设上来，实行改革开放的决策；此次会议形成了以邓小平为核心的党中央领导集体。邓小平改变经济政策，将经济从旧有的苏联式计划经济体制转为市场导向的经济模式，并以建立社会主义市场经济体制为目标，不过政府依然占据主导地位。十一届三中全会后，中国开始实行改革开放政策。改革先从农村开始，在政府指导下，中国农村逐步实行家庭联产承包责任制，使农民有了生产自主权，提高了农民生产积极性。在城市方面，1985年，城市改革展开，重点是国有企业的改革。1980年代，中国设立深圳、汕头、珠海、厦门和海南等经济特区。1992年，中国共产党十四大建立“社会主义市场经济体制”，允许企业拥有更大的自主权，允许私人经营一些行业，并打开国门，引进外资。1990年，中国政府批准开发上海浦东新区。1997年中国共产党第十五届全国代表大会上要求计划出售一些效能低下的国有企业并整合国有企业，并在1998年第九届全国人民代表大会上通过，经过3年努力到2000年中国绝大数国有企业实现了盈利。
进入21世纪后，中国经济保持较快增长，中华人民共和国于2001年12月加入世界贸易组织。2004年3月14日，在第九届全国人民代表大会上通过了公民合法私有财产不受侵犯入宪的宪法修正案。 2006年，中国“推进天津滨海新区开发开放”纳入十一五规划和国家战略，设立为国家综合配套改革试验区，使天津成为“中国经济未来第三增长极”[64]。2008年次贷危机爆发导致的外需减少出口下滑，中国推出了4万亿经济刺激计划。2012年3月14日，国际货币基金组织（IMF）发表报告称，如果中国继续在金融业、建筑业、运输业、教育业、健康、电信和公共事业领域等行业进行改革，长期来看中国的人均GDP将增长10倍。进入2010年代，中国政府不再要求经济高速增长，2013年中国政府的经济增长预期目标亦将被定为7.5%。
经济特区[编辑]
主条目：国家综合配套改革试验区
参见：经济特区
1980年8月26日第五届全国人大常委会第十五次会议批准《广东省经济特区条例》，标志着经济特区正式成立的法律授权。1970年代，中国大陆实行改革开放之初，在缺少对外经济交往经验、国内法律体系不健全的形势下，设立经济特区为国内的进一步改革和开放、扩大对外经济交流起到了极为重要的作用。设立经济特区是改革开放之初邓小平的改革开放思想的重要内容之一，经济特区作为对外交流的窗口，在一定时期内通过中央政府给予的政策优势和区位优势二者合力，经济以超出一般地区很多的速度成长，其人均经济实力接近或超过中等发达国家（或地区）的水平，后来更衍生了上海浦东新区和天津滨海新区。
产业[编辑]
中国在1979年至2005年GDP增长的9.6%中，有5.3个百分点来自第二产业的贡献，3.1个百分点来自第三产业，1.2个百分点来自第一产业。2003-2011年间，第一产业年均增长4.6%，第二产业年均增长11.9%，第三产业年均增长11.1%，经济增长由主要依靠工业带动向三次产业协同带动转变。[65]
商贸[编辑]
中华人民共和国于2001年12月加入世界贸易组织后，商贸继续保持较快发展势头。1978年中国货物进出口额为206亿美元，排名世界第32。到2009年出口額居世界第一，進口額和貿易總額均居世界第二。[66][67]到2012年中国货物进出口总额为3.87万亿美元，此时中国成为世界最大的货物进出口国。其中一般贸易占52%，加工贸易占48%。中国出口商品的结构也逐年发生变化，1980年中国出口超过一半是原材料等初级产品，机电产品只占7.7%；到2012年以出口美国的商品为例，最大宗的商品依次为：手机与广播设备、电脑、电脑设备、影音设备、玩具等商品渐渐占据主导地位。[68]
财政[编辑]
中国国家财政决算是由中央级决算和地方总决算组成。为省(自治区、直辖市)级决算及其所属州、县(市)总决算汇总组成省(自治区、直辖市)总决算；各省(自治区、直辖市)总决算汇总成地方总决算，同时预算外资金从1982年开始建立统计制度。
2002年到2008年，中国的财政赤字保持逐年下降态势。以2009年为例，中国财政赤字为7,400亿，占经济总量的比例在3％以下，2010年财政赤字为1万亿，这一比例占经济总量为2.8％。[69][70]
货币[编辑]
主条目：人民币、港元和澳元
参见：中国古代货币
中国的货币不仅历史悠久而且种类繁多，形成了独具一格的货币文化。先秦时期的货币，各诸侯国实行不同的货币制度：在不同地区使用形制各异的刀币、布币、环钱。秦统一中国后，中国货币主要以环钱为主要形制。到北宋，出现了世界上最早的纸币——交子。到明代，白银成了最主要的流通货币。
中国大陆的货币是人民币。分为元、角、分。符号为￥，货币代码为CNY，但普遍常用RMB。
1元 = 10角 = 100分
人民币在1980年代以前，稳定在1美元=2.466元人民币。人民币在改革开放之后，币值一直保持稳定。不过，到了1990年代之后，人民币开始大幅贬值，在1994年曾跌至最低达1美元=10元人民币。1990年代后期亚洲金融风暴期间，市场普遍吹淡风，认为人民币会大幅贬值，所以在金融市场上大手炒卖人民币和港元。中国政府开始进行调控，将人民币稳定在1美元=8.25~8.26元，并成功地度过由于美国证券投机分子索罗斯造成的席卷亚洲的金融危机，将人民币汇率稳定保持将近8年。
主要公司[编辑]
显示▼2011年财富世界500强中国内地企业（集团）
交通[编辑]
主条目：中华人民共和国交通、香港交通和澳门交通


上海磁浮示范运营线，最高时速431公里，是世界上第一条商业运营的高速磁悬浮线路
中华人民共和国建立以后，中国的交通线路总长度有了很大增长，现在中国已经拥有堪比发达国家的交通网。中国的交通干线不断向内陆和边疆延伸，运网不断扩大，运输能力也逐步提高。公路方面，中国的公路通车里程迅速增加，在“村村通”工程的帮助下，中国所有的县及几乎所有的乡镇都通了公路，2010年底，中国公路总里程突破400万公里，达400.82万公里。[71]20世纪80年代，中国开始兴建高速公路，起步较晚但发展迅速。截至2011年底中国高速公路总里程达8.5万公里。[72]铁路方面，中国已经形成了一个以北京为中心、覆盖全国所有省、自治区和直辖市的铁路网，到2009年底，中国铁路营业里程达86000公里，居亚洲第一位，世界第二位。近年来，中国高速铁路发展也十分迅速，中国拥有世界上最大规模的高速铁路网络，现已超过9,676公里（6,012英里）。[73][74]
航空方面，中国已经个构建了通达国内诸多城市以及联络海外的航空线路。中国的航空业发展十分迅速，直辖市、省会城市、自治区首府和其他一些大中型城市都修建了机场。
在中国，除部分偏远地区外，大部分地区建立了较为完善的交通系统，有铁路、公路、航空、水运、管道等运输方式。其中，铁路是最为重要的运输方式。进入二十一世纪以来，中国加快了现代化交通基础设施的建设与扩张。目前运营中高速铁路总里程为世界第一，并且还在迅速扩张中。各个大城市也掀起了兴建城市轨道交通的高潮。但春运期间，全国各地尤其是铁路系统仍面临严重的运力紧张。总体来说，中国东部地区交通运输网密度大，陆、海、空交通运输网发达；西部地区交通运输网密度则相对较低。
铁路运输[编辑]
主条目：中华人民共和国铁路运输和中华人民共和国铁路客运
参见：中国高速铁路、中国铁路发展史、香港铁路及中国铁路列车车次


截至2009年7月1日的中国铁路网络）
中国的铁路建设始于清朝末年，经过一个多世纪的建设和发展，中国目前已经拥有世界第一的电气铁路网[75]、以及全球最大规模的高速铁路网。在中国，铁路是国家的重要基础设施、大众化的交通工具，在中国综合交通运输体系中处于骨干地位。中国地域辽阔、人口众多、资源分布不均，所以经济、快捷的铁路普遍占有更大的优势，成为一种受广泛使用的运输方式。而由于国民经济的发展不断推动着铁路运输量的增长，铁路运输在国民经济的发展中处于相当重要的地位，也是能源、矿物等重要物资的重要运输方式，目前中国的铁路就承担了85%的木材、85%的原油、60%的煤炭、80%的钢铁及冶炼物资的运输任务。截至2012年底，中国铁路营业里程9.8万千米[76]，仅占世界铁路的6%，但换算运输周转量却占到世界的24%，效率可以说是世界第一。[77]
中国高速铁路的建设始于1999年兴建的秦沉客运专线，经过10多年的高速铁路新线建设和对既有铁路的高速化改造，中国目前已经建成了世界上最大规模以及最高运营速度的高速铁路网。至2012年12月月底，中国时速达200公里以上的高速铁路里程已经接近13000公里，其中包括既有线提速近3,000公里。连接秦皇岛及沉阳的秦沉客运专线是中国第一条高速铁路，设计时速为250公里，为中国高速铁路的前期实验路段。
中国正在兴建和即将兴建的高速铁路客运专线和城际铁路里程达到17,000公里。根据中国中长期铁路网规划方案，至2015年年底，中国将会建成42条高速铁路客运专线，基本上建成以“四纵四横”为骨架的全国快速客运网，总里程将超过10,000公里；到2020年中国时速在200公里以上的高速铁路里程将会超过30,000公里。
显示▼ 中国铁路 
显示▼ 中国铁路枢纽 
显示▼ 中国国际列车 
显示▼ 查 论 编
中国高速铁路
轨道交通[编辑]
主条目：中国城市轨道交通系统


上海轨道交通4号线
中国城市自20世纪初便已拥有有轨电车，但大多在50年代左右被拆除。北京地铁于1969年开通，天津地铁于1984年开通，1995年开通第一条线路的上海地铁则于2012年成长为当时世界上规模最大的地铁网络。2000年后，中国的城市轨道交通系统开始快速成长。2009年至2015年，中国准备在全国25个城市以人民币9886亿元建成总长2495公里的87条轨道交通线路。截止2012年，中国以每年新建270公里的速度建设其轨道交通网络。需要注意的是，港铁是由香港特区政府自行建设的，而港铁也已参与中国内陆部分城市的轨道交通建设。
现在已经有北京、长春、成都、重庆、大连、佛山、广州、杭州、昆明、南京、上海、沈阳、深圳、苏州、天津、武汉、西安、香港等城市运行，长沙、东莞、鄂尔多斯、福州、贵阳 、尔滨、合肥、兰州、南昌、宁波、南宁、青岛、石家庄、无锡、温州、郑州、澳门等城市正在兴建轨道交通，常州、太原、厦门、乌鲁木齐则已经通过规划批准，常熟、大同、海口 、呼和浩特、济南、江阴、嘉兴、绍兴、九江、开封、昆山、阆中、洛阳、牡丹江、 泉州、邢台、徐州、扬州、烟台、宜昌、银川、张家港、中山等城市正在审批规划之中。
显示▼ 查 论 编
中华人民共和国城市轨道交通系统
公路交通[编辑]
主条目：中国公路交通
参见：中华人民共和国高速公路


中国国家高速公路网
  使用中   建设中 / 规划中
中国公路交通，按照行政管理权限，其设施建设和维护属交通部；民用公路交通运输的秩序和安全监督管理归口公安部，其中农机车辆（拖拉机）的安全监督管理职能归口农业部；军用公路交通运输的秩序和安全监督管理分别归口于解放军和武装警察部队管理。
2004年，中国公路总里程达到187.07万公里，比上年末增加6.08万公里。其中国道129815公里、省道227871公里、县道479372公里、乡道945180公里、专用公路88424公里。2005年，中国公路总里程达到193.05万公里。2006年全年新、改建公路里程34万公里，其中高速公路4460公里。2006年底中国公路通车总里程达到348万公里（包括从2006年纳入统计的155万公里村道），高速公路达4.54万公里。 截至2008年底，中国农村公路312.5万公里，乡镇通沥青（水泥）路率为88.6％，全国公路路面铺装率达到53.5％，一级公路有54216公里。截至2009年底，中国大陆公路总里程382.92万公里，其中高速公路65021公里。截至2011年底，中国大陆公路总里程410.64万公里，其中高速公路84946公里。至2012年年底，中华人民共和国高速公路的总里程已到97355公里，比2011年新增12409公里，是世界上规模最大的高速公路系统（不含各国的地方高速公路）。
显示▼ 查 论 编
中国国家高速公路网
显示▼ 查 论 编
中国国道
航空运输[编辑]
主条目：中国航空运输
参见：中华人民共和国机场列表及中国在建机场工程列表


北京首都国际机场
2011年，中国民航完成运输总周转量577.44亿吨公里，比上年增加38.99亿吨公里，增长7.2%，其中旅客周转量403.53亿吨公里，比上年增加43.98亿吨公里，增长12.2 %；货邮周转量173.91亿吨公里，比上年减少4.99亿吨公里，减少2.8%。2011年，中国国内航线完成运输周转量380.61亿吨公里，比上年增加35.13亿吨公里，增长10.2%，其中港澳台航线完成12.64亿吨公里，比上年增加1.05亿吨公里，增长9.1%；国际航线完成运输周转量196.84亿吨公里，比上年增加3.87亿吨公里，增长2.0%。
2011年，中国航空运输完成货邮运输量557.5万吨，比上年降低1.0%。国内航线完成货邮运输量379.4万吨，比上年增长2.4%，其中港澳台航线完成21万吨，比上年降低3.0%；国际航线完成货邮运输量178.0万吨，比上年降低7.6%。2011年，全国民航运输机场完成旅客吞吐量6.21亿人次，比上年增长10.0%。
截至2011年底，中国共有定期航班航线2290条，按重复距离计算的航线里程为512.77万公里，按不重复距离计算的航线里程为349.06万公里。截至2011年底，定期航班国内通航城市175个（不含香港、澳门、台湾）,定期航班通航香港的内地城市45个，通航澳门的内地城市14个，通航台湾的大陆城市37个。
截至2011年底，中国共有颁证运输机场180个，比上年增加5个。2011年新增机场分别为西藏日喀则机场、内蒙古阿尔山伊尔施机场和巴彦淖尔天吉泰机场、甘肃金昌金川机场和张掖甘州机场。另外，迁建完成了库车龟兹机场和揭阳潮汕机场，原库车老机场、汕头外砂机场停止使用。[78]
显示▼ 查 论 编
中华人民共和国航空公司航点
显示▼ 查 论 编
中华人民共和国民用机场
水路运输[编辑]
主条目：中国水路运输
参见：中国港口列表及中国运河
水路运输是中国综合运输体系的重要组成部分，作为仍处于发展中的运输方式，水路运输为中国国民经济和社会发展作出了巨大贡献。 现在中国已成为世界航运大国和港口大国。2008年，中国完成水路客运量2.03亿人、旅客周转量59.18亿人公里，平均运距为29.10公里。中国著名的运河有京杭大运河、灵渠、苏北灌溉总渠、胶莱河、婿河、浙东运河
电力[编辑]
参见：中国太阳能行业
截止目前，中国电力装机容量超过8亿千瓦，仅次于美国居世界第二，220千伏及以上输电线路达到37．5万公里，电网规模超过美国，跃居世界第一位。到目前，中国有4座核电站11台机组运行，在建也不少。比较著名的有秦山核电站，大亚湾核电站等。中国目前共建有300左右大大小小的水电站，其中规模最大的当属三峡水电站和葛洲坝水电站。而由于火电厂的数目繁多，每天都有大大小小装机容量的火电站建造并网，所以数量难以统计。最近随着能源需求的增加，中国也大力发展绿色能源，现中国已建成的风电场有91个左右，太阳能发电站数量较少，著名有光伏太阳能发电站。
通讯[编辑]
主条目：中国通讯
截至 2011年7月，全国电话用户总数达到121929.1万户，固定电话用户达到28945.3万户，无线市话用户达到2179.9万户，全国移动电话用户达到92983.7万户，移动电话用户中，3G用户达到8719.9万户。[79]在90年代末期，21世纪初期中央政府开始了村村通工程，努力解决老少边穷地区的通讯问题，从1998年开始实施的已通电行政村广播电视村村通工程，到2005年使中国的广播、电视人口综合覆盖率达到96％。从2005年起至2010年，中国对无线覆盖不到的20户以上已通电自然村“盲村”，通过广播电视直播卫星方式进行覆盖。[80]中国已建立了以鑫诺卫星，中星卫星，亚洲卫星，亚太卫星为系列的通讯卫星，以及天链一号中继卫星，北斗一期二期定位卫星。中国于1972年开始进行光纤通信研究，从1978年中国出现光纤铺设到现在中国已建立了八横八纵的光纤通讯网，截至到2010年迄今已铺设光纤约2.6亿芯公里。[81][82]
水利[编辑]
主条目：中国水利史
参见：中国国家水利风景区列表及中国大型水库列表


三峡大坝
中国自古就开始对水利用开发，例如著名的大禹治水故事和都江堰，郑国渠等等。但进入19世纪，中国的水利事业停滞不前，直到30年代才建立了一些水利工程，中华人民共和国建国后进行了大规模水利建设，兴建了大量的水库、防洪工程、农田水利工程、水力发电工程、航道和港口工程、供水和排水工程、环境水利工程、海涂围垦工程等。近几年著名的工程有三峡工程，葛洲坝工程，南水北调，满拉水利枢纽工程等等。
显示▼ 查 论 编
中华人民共和国经济
显示▼ 中国经济区 
社會[编辑]

教育[编辑]
主条目：中国教育、澳门教育和香港教育
参见：中国高等教育及中国内地高等学校列表


新疆一所公立小学
中國教育组成在大部分地区通常為小學6年，初級中學3年，高級中學3年，以及高等教育4年本科。另外還有為了適應小學學習等提供的幼兒園、托儿所或者學前班，以及很多特長教育學校。
其中小學6年和初中3年合起來定為九年義務教育。法律規定適齡兒童（少年）應該完成九年義務教育，並且其監護人有義務讓孩子接受教育。但是因为部分地区由於教育經費不足（尤其是农村地区），以及家庭經濟困難等原因，事實上導致了一些適齡兒童未能完成九年義務教育。自2005年開始，各级政府正努力提供經費，通過減免学杂费等方式，讓更多的學生能夠順利完成九年義務教育[83]。从2007年秋季开始，所有西部地区的农村都免收义务教育阶段的学费。另外，旨在筹集社会资金帮助办学的希望工程也一直在全社会范围内进行；而针对高校贫困生比例较大而高校社会化办学倾向越来越明显的困境，国家推出助学金、助学贷款等措施帮助生活较为困难的学生。但大多数中国家庭仍然认为子女的高等教育是沉重负担，且大学扩招后毕业生就业日趋艰难。
中国内地大学水平随区域性相差较大，按级别具体分为“985工程”重点院校、“211工程”重点院校、一般重点院校、普通本科院校、民办二级学院、大专、高职、民办（私立）高校八个层次。国际上相对比较知名的大学包括北京大学与清华大学等。
传媒[编辑]
主条目：中华人民共和国媒体
参见：中华人民共和国电视广播
在中国绝大部分的媒体机构不再领有庞大的政府津贴（或补助金），而是依靠商业广告和订阅以及出售版权盈利来盈利，随着社会的发展和经济的进步，中央政府也逐年放宽对媒体的控制，中国政府不但没有禁止，甚至鼓励国家媒体彼此为了吸引读者与增加广告收入而竞争。在中国政府撤销给予传媒的大量补助金之后，有相当多的小报（甚至包含由中国共产党所拥有的报纸），为了吸引读者，开始大胆的写社论批评政府。在中国共产党所制定的范围之内，中国媒体还是呈现了某种程度上的活力与多元性，同时也以相当公开的方式来讨论社会议题和公共政策。
互联网[编辑]
主条目：中国互联网
中国的互联网发展非常迅速，上网人数已于2008年超过美国达到3亿，位居世界第一。截至2011年，中国的上网人数已达到5亿，网络已深入地渗透到国民生活的各个角落。不过，中国内地的网速就因过慢而一直广为诟病。为此2012年网络服务商开始了宽带提速计划，工信部通信发展司司长张峰表示2012年江苏重庆等地率先启动提速工程目前进展顺利；山东则成立了以副省长挂帅的宽带提速领导小组；河北、四川、福建、广东、湖北、河南等地都明确了宽带提速的部署方案、目标和分工；而四川则发布了强制性住宅通信配套光纤入户地方标准。
公众节日[编辑]

维基文库中相关的原始文献：
全国年节及纪念日放假办法
主条目：中国节日
中华人民共和国的法定假日与节日，依据《全国年节及纪念日放假办法》实行。2007年12月7日，《国务院关于修改〈全国年节及纪念日放假办法〉的决定》已经国务院第198次常务会议通过，传统节日中的清明节、端午节和中秋节首度被列为法定假日。除此之外，中国实行双休日和八小时工作制，即每星期六、星期日放假（双休日），每天工作八小时。每逢元旦、春节和十一国庆节等特殊节日的时候还实行“调休”。
 [展开] 
中国节日
食品安全[编辑]
主条目：中华人民共和国的食品安全
中国的食品安全一直受到民众高度关注，也困扰着中国民众。有关的问题不断发生，中国食品安全受国务院食品安全委员会办公室与国家食品药品监督管理局等部门监管，其中食品安全监管权分散在农业、质检、商务、工商、药监等系统中，责任不明没有统一监管的体制，由于涉及的监管部门和环节太多，且力量分散，分段监管体系难以避免缝隙和盲区，进而造成部门之间责任不明确、互相推诿，并使得食品安全事件一再发生。为了解决问题政府提出将上述机构整合成立专门的市场秩序监管部门，并在2013年新一轮大部制方案起草中提出。
此外中国政府也开始加快建立新的食品标准和食品安全工业体系，2012年6月卫生部等8部门发布《食品安全国家标准“十二五”规划》。《规划》指出，中国将全面清理整合现行食品标准，2015年底前基本完成相关标准的整合和废止工作。[84]中央政府也积极开始推广食品安全科普知识，2011年国务院食品安全委员会办公室颁布的《食品安全宣传教育工作纲要（2011-2015）》提出，到2015年底使公众食品安全基本知识知晓率达到80％以上。[85]随着公众食品安全基本知识知晓率提高，食品安全倒逼产业并购重组提速，2012年6月13日国务院常务会议开始细化食品行业，依照《食品工业“十二五”发展规划》要求推进食品安全可追溯体系建设。[86][87]
中国政府也开始加强了基层管理，2011年，中国省级以下的工商和质检部门开始从垂直管理调整为地方政府分级管理。在此之前，省级以下药监部门也开始了分级管理调整。根据2009年实施的《食品安全法》规定，食品安全由地方政府负总责，减少中央政府的干预，可以方便地方政府行使权力。
医疗保障[编辑]
主条目：中国医疗保障
参见：中华人民共和国医疗体制改革
2010年，中国国孕产妇死亡率为30.0/10万，婴儿死亡率为13.1‰，提前实现联合国千年发展目标。中国2012年人均寿命73.5岁在185个国家中列第83位，中国政府计划2020年实现人均预期寿命达到77岁的目标[88]。
在1980年代以前，中華人民共和國所採取的是社會主義方式的封閉式福利，工人以及國家機關的工作人員享有醫療等福利待遇，農民则普遍享受农村合作医疗。从1978年开始中国政府对医疗保障体系开始长期改革，1979年，卫生部、农业部、财政部、国家医药总局和全国供销合作总社联合下发通知，发布《农村合作医疗章程》，开始试点改革农村合作医疗制，1996年试点农村实行合作医疗的行政村占全国行政村总数的17.1%，覆盖率为9.6%，但全国发展极不平衡，主要集中在经济比较发达的沿海省市。2002年，中国试点农村合作医疗制度的覆盖率为9.5%。2003年开始了新型农村合作医疗（新农合），并开始每年对中西部地区参加新型农村合作医疗的农民按人均10元安排补助资金。截至2004年12月，全国共有310个县参加了新型农村合作医疗，有1945万户，6899万农民参合，参合率达到了72.6%。截至2004年12月，全国共有310个县参加了新型农村合作医疗，有1945万户，6899万农民参合，参合率达到了72.6%。2010年的覆盖面达到农村的80%以上。2011年政府对新农合和城镇居民医保补助标准均由上一年每人每年120元提高到200元；城镇居民医保、新农合政策范围内住院费用支付比例达到70%左右。2012年起，各级财政对新农合的补助标准从每人每年200元提高到每人每年240元。2013年新农合人均筹资水平达到340元，新农合资金达到2700亿元。
1988年3月，国务院批转了《国家体改委1989年经济体制改革要点》，指出，在丹东、四平、黄石、株洲进行城镇居民医疗保险试点，同时在深圳、海南进行社会保障制度综合改革试点，由此正式拉开了持续至今的医疗体制改革。1994年制定了《关于职工医疗制度改革的试点意见》在江苏省镇江市、江西省九江市开始了著名的“两江试点”。并开始扩大试点区域截至1998年底，全国参加医疗保险社会统筹与个人账户相结合改革的职工达401.7万人，离退休人员107.6万人，该年的医疗保险基金收入达19.5亿元。在1998之后开始第二阶段的医疗改革，1998年12月，国务院召开全国医疗保险制度改革工作会议，发布了《国务院关于建立城镇职工基本医疗保险制度的决定》，并在1999年全国范围内建立覆盖全体城镇职工的基本医疗保险制度。劳动和社会保障部于2003年5月出台了《关于城镇职工灵活就业人员参加医疗保险的指导意见》，并于次年5月又出台《关于推进混合所有制企业和非公有制经济组织从业人员参加医疗保险的意见》，将灵活就业人员、混合所有制企业和非公有制经济组织从业人员以及农村进城务工人员纳入医疗保险范围。2006年起医疗保险制度将农民工列为覆盖人群。2007年决定开展城镇居民基本医疗保险制度试点。2005年7月国务院办公厅发布了《关于建立城市医疗救助制度试点工作的意见》开始施行国家医疗应急救治制度，2013年中国已全国施行国家医疗应急救治制度。
目前中国医疗保障的重要的几个问题为医疗费用和药物费用过高和城镇农村医疗水平差距大还有因大病突发导致的贫困，针对医疗费用过高，2013年起中国将全面施行一般诊疗费制度，既基层医疗（县级以下医疗机构）一般诊疗费原则上10元左右，并施行基本医疗报销。针对药物药物费用过高，2013开始中国每个乡镇街道没3-10万人就至少有一所零差价的县级医疗机构，从这些机构里可以买到零差价药物，争取药物费用支出占总医疗费比例在30%左右。针对因大病突发导致的医疗费用2013年开始医疗报销后自付部分超过当地人均收入的大病将纳入大病保障范畴，使实际报销比例不低于50%。
公共住房[编辑]
在公共住宅方面，政府积极推行价格相对较低的经济适用房与廉租房两大住房保障措施，于2004年4月30日颁布《经济适用住房管理办法》，但由于申请和发放过程中透明度不足[89]，使得工薪阶层住房问题仍然存在。
公共安全[编辑]
中国曾被认为是世界上预防、控制犯罪卓有成效的国家之一，然而随着社会贫富差距拉大以及失业率的激增，自2000年起，中国的犯罪案件开始以平均每年增长14%的速度持续快速上涨。[90]2009年全国报告有990万起治安案件，案发增长率超过了20%。[91]
中国的暴力犯罪进入21世纪以来一直呈下降态势，2009年中国的谋杀案发生率为每10万人1.1起，而澳大利亚和英国为每10万人1.2起，美国则为5起。[92]2009年出现反弹，2010开始继续下降。根据中国公安机关立案统计，2010年1月至11月，放火、爆炸、杀人、抢劫等案件同比分别下降13.2%、8.2%、8.4%、16.7%，但由于经济的快速发展，经济犯罪常年快速增长，仅仅2010年前三季度，经济犯罪案件增幅达到19.9%，比2000年9.9%的增幅增长一倍。同时2011年中国法制蓝皮书指出，常发性犯罪将在未来几年里仍会保持高发态势。
科技[编辑]



在西昌卫星发射中心即将发射的长征三号丙运载火箭


神舟五号
主条目：中华人民共和国科学技术
参见：中国科学技术简史
自建国后，特别是改革开放以后，中华人民共和国的科学技术水平得到了很大提高，在计算机、航空航天、生物工程、新能源、新材料、激光技术等领域都取得了重大科技成果。20世纪80至90年代，中国政府先后推出“863计划”和“科教兴国战略”，两者大大促进了该国科技的发展和进步。20世纪60至70年代，中国先后掌握了“两弹一星”[注 17]技术；1973年，水稻专家袁隆平培育出了“籼型杂交水稻”，该水稻亩产比普通水稻增产20%以上，被称为“东方魔稻”。袁隆平因此获得了中国“国家最高科学技术奖”。1986年3月，在四位老科学家的建议下，时任中顾委主任邓小平作出批示，要求“找些专家和有关负责同志讨论，提出意见，以凭决策”。“863计划”就因上述时间而得名。半年后，《863计划纲要》形成，选择生物技术、航天技术、信息技术、激光技术、自动化技术、能源技术、新材料和海洋高技术八个领域列为中国发展高技术的重点。1995年5月，中共中央，中国国务院作出《关于加速科学技术进步的决定》，正式提出科教兴国战略。
中华人民共和国政府高度重视科学研究，从2000年到到2010年，中华人民共和国的科研经费从895.7亿元人民币增长到6980亿元人民币，年均增长率为22.79%，科研经费占GDP的比重从2000年的1.00%增长至2010年的1.75%，已超过世界平均水平（1.60%）。
中国设有众多公立的科研机构，包括中国科学院、中国工程院和许多研究型大学。每年都有大量国家拨款用于科研。在超大规模集成电路、超级计算机、航天、可控热核聚变等方面国际竞争能力也在快速提升當中。
科技奖项[编辑]
主条目：国家科学技术奖励
中国政府为了奖励在科技进步活动中作出突出贡献的公民，推动中国科技事业的发展设立五个国家科学技术奖。包括国家最高科学技术奖、国家自然科学奖、国家技术发明奖、国家科学技术进步奖、国际科学技术合作奖。其中规格最高的奖项当属国家最高科学技术奖。国家最高科学技术奖每年评审一次，每次选出不超过两名科技成就卓著、社会贡献巨大的公民，由国家主席亲自签署并颁发荣誉证书和高额奖金。每位获奖者的奖金总额均为人民币500万元，其中50万元直接授予个人，另外450万元作为科学研究经费由获奖人全权管理具体用途。
国家自然科学奖是授予在数学、物理学、化学、天文学、地球科学、生命科学等基础研究和信息、材料、工程技术等领域的应用基础研究中，阐明自然现象、特征和规律、做出重大科学发现的中国公民的奖项，同时国家自然科学奖不授予组织。国家自然科学奖设一、二等两个奖励等级。国家自然科学一等奖是自然科学领域的国家最高奖。
国家技术发明奖是授予在产品、工艺、材料及其系统等重大技术发明的中国公民，同时国家技术发明奖不授予组织。国家技术发明奖设一、二等两个奖励等级。国家技术发明奖表彰的是当年中国国民经济中新的、先进的、效益好的新技术。
国家科学技术进步奖是授予在技术研究、技术开发、技术创新、推广应用先进科学技术成果、促进高新技术产业化，以及完成重大科学技术工程、计划等过程中做出创造性贡献的中国公民和组织。每年国家科学技术进步奖总数不超过400项，分为特等奖，一等奖,二等奖3个等级。
国国际科学技术合作奖是由中国国务院设立的国家科学技术奖励，以奖励对中国科技事业作出贡献的外国人或组织。其前身为国家科学技术委员会设立的中国国际科技合作奖，根据1993年7月经全国人大常委会八届二次会议通过的（中华人民共和国科学技术进步法）的规定，国务院设立“中华人民共和国国际科学技术合作奖”（简称国际科技合作奖）。
除了这些国家级别的奖项外，中国各级政府也设立了众多科技奖项来表彰在科技领域做出突出贡献的公民。同样民间也设立了科技奖项和基金。
电子技术[编辑]
参见：中国超级计算机行业
在电子与信息技术产业方面，中国取得了长足进步，达到世界一流水平。2009年中国制造世界上48.3%的电视机，49.9%的移动电话，60.9%的个人电脑，和75%的液晶监视器。国产制造的电子元件已成为一个重要来源，2010年中国软件行业在软件和信息服务市场的份额以高于15%的速度增加，在过去的十年里平均增幅达到36%。[93]
中国是第一个以发展中国家的身份制造了超级计算机的国家，2011年中国拥有世界最快的500个超级计算机中的74个，而十年前她仍默默无闻[94]。中国以国产微处理器为基础制造出本国第一台超级计算机名为神威蓝光，部署于天津滨海新区的国家超级计算天津中心的业务主机天河一号和曙光计算机天津产业基地生产的曙光星云，分别为世界超级计算机运算速度排名的第二和第四名。
且由中国科学技术大学和清华大学组成的联合小组，成功实现了16公里的量子态隐形传输，这一距离是当时世界记录最远距离的20多倍。上海交通大学有望实现探测“马约拉纳费米子”，使中国进入量子计算机的领先领域。[95]2012年一款计算机多CPU高速互连的高性能专用交换芯片在中国科学院微电子研究所系统封装技术研究室封装成功，结束了中国高端芯片外国封装的历史。
生物技术[编辑]
在生物工程方面，中国人均寿命从1949年35岁增长到1996年70.8岁生物技术功不可没。1965年中国科学家在世界上首次人工合成了蛋白质——结晶牛胰岛素。中国作为的第一个参与国际人类基因组计划的发展中国家，完成了1％测序工作。中国科学家独立完成了杂交水稻父本9311（籼稻）的基因组序列草图；在国际上首次定位和克隆了神经性高频耳聋基因、乳光牙本质Ⅱ型、汗孔角化症等遗传病的致病基因。中国是世界上第二个有转基因抗虫棉花自主知识产权的国家。2012年第三军医大学大坪医院野战外科研究所再生医学课题组，研制可跨个体应用“通用型”干细胞成功，并在临床上成功修复了约2.5厘米的大块骨缺损。
激光技术[编辑]
在激光技术方面从1961年中国第一台激光器宣布研制成功，上世纪80年代华中科技大学建成了中国第一个激光技术国家重点实验室，90年代初建立了第一个激光加工国家工程研究中心。中国科学家自上世纪90年代初开始研究深紫外非线性光学晶体和激光技术，经过20多年努力，使中国成为当今世界上唯一掌握深紫外全固态激光技术的国家。2012年7月19日，中国进行的大口径高通量激光驱动器实验平台出光试验中，单束出光能量第三次超过16千焦，达到16.523千焦，成为继美国、法国之后第三个迈入“单束万焦耳出光”俱乐部的国家。[96]
高速铁路[编辑]


CRH380AL型动车组在上海虹桥站
主条目：中国铁路高速
参见：中国动车组列表
2000年在中国的土地上还没有一条真正意义上的高速铁路，但在2010年中国的高速铁路运营里程就已经超过欧洲的总和。[97]中国制造的CRH系列高速电力动车组均采用动力分散式，运行时速可以达到200公里以上，最高时速甚至可以达到400公里以上。中华人民共和国铁道部由2004年起先后向加拿大庞巴迪、日本川崎重工业、法国阿尔斯通、德国西门子公司等外国企业购买高速铁路车辆技术，以引进国外先进技术并吸收的方式，由中国北车集团和中国南车集团旗下的铁路车辆制造企业生产，达到一定程度的国产化，并再以此为基础进行自主创新研发。现已经发展了6个系列，分别是CRH1、CRH2、CRH3、CRH5、CRH6、CRH380。
同时中国高速铁路技术也开始了对外输出，2012年12月6日泰国前总理、为泰党高级顾问颂猜·翁沙瓦为泰党代表团一行来到中国广东访问，在此次访问中他透露泰国已经准备引进中国高铁技术。[98]同年12月中国北方机车车辆工业集团公司表示正兰州市建设一个装备制造基地，其一大功用就是便于向中亚、西亚出口包括高铁设备在内的轨道交通产品。[99]从2012年8月起，中国开始向欧盟定期出口高铁关键技术大部件。[100]2012年10月，中国同意70亿美元援建老挝高铁并由中国公司建设。[101]中国北车集团还与美国加利福尼亚州以及通用电气签署了合作协议，向其提供高速铁路技术、设备和工程师。[102]中国南车集团与美国GE公司在2011年签署高铁技术出口协议。[103]2009年中国铁道部副总工程师张曙光表示目前还有印度、沙特阿拉伯、俄罗斯和巴西等国对中国高铁表达了兴趣。
核能技术[编辑]
主条目：中国核工业
参见：中华人民共和国核电站
在核能方面，以1964年10月中国第一颗原子弹成功爆炸为标志，中国的核事业已经走过了40年的历程。1971年9月，中国第一艘核潜艇下水试航。1985年3月20日中国的第一座自主设计和建造的核电厂——秦山核电站在浙江海盐开工，1991年12月15日首次并网发电,并成为世界上第七个具备自主设计、自主建造、自主调试和自主运营管理核电厂的国家。 1995年12月中国实验快堆工程立项，并在2010年7月首次临界进而成为世界上第8个拥有快堆技术的国家。近期中国新一代“人造太阳”实验装置（EAST）中子束注入系统（NBI）近日完成了氢离子束功率3兆瓦、脉冲宽度500毫秒的高能量离子束引出实验。这标志着中国的中子束注入系统基本克服所有重大技术难关。但中国在许多核方面的技术仍需从国外引进。
航天技术[编辑]


东方红一号卫星是中国卫星的起点
主条目：中国航天
参见：中国运载火箭发射列表
早在1970年4月24日中国发射自己的第一颗人造卫星使中国成为继苏、美、法、日之后世界上第五个独立研制并发射人造地球卫星的国家。1975年1月29日，中国第一颗返回式遥感卫星试验成功。中国成为继美国和原苏联之后，第三个掌握这项技术的国家。
近年来，中国航天事业高速发展，多次发射人造地球卫星和实用通信卫星，1981年还成功地用一枚运载火箭将三颗卫星发射到太空。2003年，神舟号飞船的成功发射标志着中国成为继前苏联及美国之后，第三个有能力独自将人送上太空的国家。2008年，首次进行了飞船出舱活动（太空行走）。
2011年，发射了首个试验型空间站天宫一号，并成功完成与后续发射的神舟八号飞船的对接，成为继前苏联及美国之后，第三个有能力独自发射空间站的国家。2012年，成功发射了神舟九号载人飞船，并首次将女航天员送上太空，完成了与天宫一号的自动，手动空间交会对接。又成功建立了北斗卫星定位系统，其在民用及军用上均发挥了重要作用。
中国在2003年3月1日正式启动了第一个探月工程。首先是发射绕月卫星，继而是发射无人探测装置，实现月面软着陆探测，最后送机器人上月球建立观测点，并采回样本到地球。整个计划将历时20年，计划为最后的登月工程打下基础。2007年嫦娥一号绕月卫星的成功发射标志着中国已经成为了月球俱乐部的一员，第五个探测月球的国家。2010年中国发射第二颗探月卫星嫦娥二号，成果获取了世界上分辨率最高的7m分辨率的全月图。[104] 2011年和2012年嫦娥二号先后探测了日地拉格朗日L2点和小行星4179，使得中国成为第三个探测日地拉格朗日点和第四个探测小行星的国家和组织，中国从此进入深空探测俱乐部。[105][106][107][108] 中国将在2013年发射嫦娥三号月面着陆器和巡视车，并计划在未来执行载人登月计划。
中国也是世界上仅有两个成功试验中段反导的国家之一，在2010年1月11日和2013年1月27日成功完成了两次中段反导实验。
航空技术[编辑]


ARJ-21凤翔支线客机
中国第一架飞机是工程师冯如在1910年制造的一架双翼飞机，此后中国只有零星制造飞机，并没有大规模生产。直到1954年7月11日第一架国产飞机初教5完成试飞，并于8月末开始大批生产。
1956年首架歼5升空试飞，同年9月9日向世界宣布中国第一架生产的喷气式飞机问世，之后中国尝试进行自行设计喷气式飞机强5并成功大规模生产。但很长一段时间中国航空产品中仿造的比例一直很高。
进入21世纪中国航空开始较快发展，在民用飞机领域ARJ21于2008年11月28日12时23分在上海大场机场成功首飞并在2009年成为中国第一个完全自主设计并大规模制造的支线飞机。在民用支线科技领域里有名的还有新舟60和新舟600型涡桨支线客机。同时在大型飞机领域，中国在经历运-10的下马之后开始了第一个市场化的整机全新设计的窄体客机计划C919。
军用飞机也取得了较大进步，被众人看待有可能成为中国第四代军用战斗机的歼20和歼-31分别在2011年1月11日和2012年10月31日完成首次飞行测试。2012年11月22日首架歼-15原型机在辽宁号航空母舰上进行着舰测试和起飞测试成功。运-20运输机（Y-20）在2013年1月26日完成试飞。
现状[编辑]
中国在2011年的专利申请数连续超过日本及美国世界第一[109]，2010年被《科学引文索引》（SCI）收录的世界科技论文总数为142.1万篇，其中中国科技论文14.84万篇，占10.4%，位居世界第二。自从改革开放以来科技发展开始提速，众多的国际评级机构和报告认为中国在航天、载人深潜、量子通讯、高铁超导、电子技术、核能、激光等领域成果显著，但同时在绿色能源、发动机、精密制造、自动化等领域上与发达国家仍有差距。[110][111]
人口[编辑]

人口数量[编辑]
主条目：中華人民共和國人口
中國是世界上人口最多的國家。截至2010年11月，包括香港、澳門的全国总人口为1,347,374,752人。其中，大陆31个省、自治区、直辖市和现役军人的人口共1,339,724,852人；香港特别行政区人口为7,097,600人； 澳门特别行政区人口为552,300人。[112]
1949年後，由於社會穩定、經濟發展，中國大陸人口急劇增長，1959年至1961年大躍進及人民公社時期，由于处于三年困難時期，釀成全國性的大饑荒，导致農村出生率和人口達到最低水平。之后中国人口出生率和人口数量快速恢复急剧增长。到1982年第三次人口普查为止，中国人口从1964年的6亿多人增长到10亿多人，近20年增长了4亿，平均每年近增长5000万人。1970年代末，中国人口急剧增长，因人口压力巨大，中国政府最终于1964年设立计划生育委员会（计生委），在1977年8月12至18日中国共产党第十二次全国代表大会宣布：“到20世纪末，必须力争把我国的人口控制在十二亿以内。”1990年中国人口为11.3亿人左右，2000年中国人口为12.6亿人左右，2010年中国人口为13.3亿人左右。由于人口基数尚大，人口总数现在仍然呈上升趋势，预计这一趋势将在2020年之前结束。未来十几年，中国人口仍将保持惯性增长，年均净增长700万左右。预计21世纪上半叶，中国将先后迎来三大人口高峰：人口总量于2033年达到15亿，劳动力年龄人口于2016年达到10亿，60岁以上老龄人口将于2040年前后达到4亿左右。2050年老年人口达峰值。
民族组成[编辑]


身著傳統民族服裝漢服的漢族男女
主条目：中华民族
参见：中國民族列表
中國是一个多民族国家。中华人民共和国政府官方登記的中國民族共有56个，人口最多的10個民族是漢族、壯族、滿族、回族、苗族、維吾爾族、土家族、彝族、蒙古族、藏族，其中漢族占总人口的91.59%（2000年全国人口普查公报），因而汉族以外的55个民族习惯上被称为“少数民族”[113]。但如革家人、僜人等民族在中国未获得官方登记，被称为未识别民族。
中國少數民族除回族聚居区分散在全国几乎所有省市自治区外，其他民族的聚居区分布得均较为集中，主要集中在中国西北、西南、東北地區。
人口政策[编辑]


中国人口总数与自然增长率1949年-2008年
参见：计划生育政策
在1950年代初，中国战乱结束，生产发展，生活医疗条件改善。人口以年均2.2%自然增长。[114] 局部地区政府曾提倡“母亲英雄”，遭到中央政府反对。[115]
在1950年代后期，提倡“除了少数民族地区以外，在一切人口稠密的地方，宣传和推广节制生育，提倡有计划地生育子女，使家庭避免过重的生活负担，使子女受到较好的教育，并且得到充分就业的机会”的《1956年到1967年全国农业发展纲要》。
1970年代初，开始实行计划生育政策，发行生育指标，提倡“一个不少，两个最好”的家庭计划。在城市，避孕知识逐渐普及，避孕措施逐渐被人们接受和采用，但在农村多数人尚未接受计划生育政策。从1953年第一次人口普查的5.8亿，到1982年第三次人口普查时，已突破10亿。平均年人口增长1.9%。
1979年以后，中国各省陆续實行严格的人口控制政策。《中华人民共和国人口与计划生育法》只规定“鼓励公民晚婚晚育，提倡一对夫妻生育一个子女；符合法律、法规规定条件的，可以要求安排生育第二个子女。”具体办法由省、自治区、直辖市人民代表大会或者其常务委员会规定。
2007年之前，各省大体如下：
城镇地区一对夫妇只能生育一次子女（多胞胎不算超生，下同）。
农村地区的汉族，只能生育一次。
大部分城镇地区少数民族，可以生育两胎，少部分达到特殊规定可以生育第三胎等。
大部分农村地区少数民族，可以生育三胎。
在西藏地区实施特殊的计划生育政策，藏族干部和城镇居民一对夫妇可以间隔地生一至两胎，对广大农牧区藏族和其它少数民族不限制生育胎数。
由于在财产继承和家族延续上，东亚地区普遍存在的对男性的传统偏好，因而部分夫妇有冲破法律而超生的情况发生。这种情况，大体跟各省各地的文化、经济发展及妇女在日常生活中所承担的角色有关。
由于非法的胎儿性别检查，并选择性的人工流产，导致比例的失調（2005年新生兒男女比例116.9:100）。為应对此问题及提倡男女平等，法律禁止非医学需要的胎儿性别鉴定和选择性别的人工终止妊娠。[116]

维基文库中相关的原始文献：
中华人民共和国人口与计划生育法
应该认为，目前的计划生育政策的主要任务，是对抵消前一时期光荣妈妈的政策的恶果。经过约30年实行后，该恶果正逐渐被消弭掉。可以预见，在未来数年后，中国的计划生育政策将会适当的调整，回到中间路线。中国已经开始思考新出现的人口問題（如人口老齡化及人口比例失調等）。
2007年之后，各省份陆续頒佈施行新的計劃生育條例，條例中規定夫妻雙方都是獨生子女的，可以生育兩個孩子。一些大城市则对高学历者放宽了生育限制。
城市人口[编辑]
中华人民共和国人口聚集都市

上海市

北京市

重庆市

天津市	排名	市名	行政区划	人口	

广州市

深圳市

武汉市

东莞市
1	上海市	上海市	22,315,426
2	北京市	北京市	18,827,000
3	重庆市	重庆市	13,685,300
4	天津市	天津市	11,090,314
5	广州市	广东省	11,070,654
6	深圳市	广东省	10,357,938
7	武汉市	湖北省	9,785,392
8	东莞市	广东省	8,220,237
9	成都市	四川省	7,677,122
10	佛山市	广东省	7,194,311
11	南京市	江苏省	7,165,628
12	香港	香港特别行政区	7,097,600
13	西安市	陕西省	6,501,189
14	杭州市	浙江省	6,242,000
15	沈阳市	辽宁省	6,050,600
16	哈尔滨市	黑龙江省	5,878,939
17	汕头市	广东省	5,330,764
18	济南市	山东省	4,335,900
19	郑州市	河南省	4,253,627
20	苏州市	江苏省	4,074,000
註：以上为2010年数据。中國的建制市之行政區劃多幅員遼闊、涵蓋大範圍非都市地帶，且有多種定義範圍之統計數據，故此表統一以中華人民共和國特大城市列表#特大城市市轄區人口列表之範圍定義，期較能表現出實際的都市規模。
文化[编辑]

文化组成与发展[编辑]
主条目：中华文化、中华人民共和国文化和中国文化史
中华文明是世界上最古老的文明之一，若从黄帝时代算起，已约有5000年的国家历史。中华文明的直接源头有两个，即黄河文明和长江文明。中华文化对中国周边的东亚地区产生了深远的影响，形成了相对独立的中华文化圈。因中国为多民族国家，汉族文化虽開創了中華文化起源但并不能完全代表中华文化，中华人民共和国将中华文化定义为中华各个民族的文化总汇[117]。
显示▼ 查 论 编
中华文化
语言文字[编辑]
主条目：普通话、简体字和中国语言
根据《中华人民共和国国家通用语言文字法》的规定称：“本法所称的国家通用语言文字是普通话和规范汉字”。这表明目前中国大陆的国家通用语言文字是普通话和规范汉字。根据《中华人民共和国行政诉讼法》的规定称：“在少数民族聚居或者多民族共同居住的地区，人民法院应当用当地民族通用的语言、文字进行审理和发布法律文书”。这表明目前中国大陆的语言文字包括官方的普通话、规范汉字和少数民族语言文字。香港的法定語文是繁體中文(廣東話)和英文；澳门的官方语言是繁體中文(廣東話)和葡萄牙语。
饮食[编辑]
主条目：中国菜


皮蛋豆腐
中国菜是指发源于中国的烹饪方式，是中国各地区、各民族各种菜肴的总称。在日本和韩国称为中华料理或中国料理，欧美称之为唐餐，乃中国文化的组成部分，深远的影响了东亚地区的饮食文化。菜谱来源于中国各个地区和民族的菜肴。是中国烹饪数千年发展的结晶，在世界上享有盛誉。中国菜的特点被总结为：色、香、味、意、形，被称为“国菜五品”。按烹饪特点分又可分为：选料、刀工、火候和调味四个方面。
但不论如何，“中国菜”只是一个统称，因着中国的幅员广大，各个地方由于风俗传统差异极大各自拥有不同的菜系中国菜主要有四大菜系和八大菜系之说，其中“四大菜系”是指鲁菜、川菜、粤菜、苏菜；“八大菜系”是指鲁菜、川菜、粤菜、淮扬菜、闽菜、苏菜、湘菜、徽菜。客家菜虽不在上述两种分类之中，但仍颇负盛名，2012年在南京市举办的“海峡两岸金陵国际美食尊爵厨艺大赛”中，来自台湾杨梅市的李伯钧厨师以客家菜料理夺得金牌。
中国菜的选材非常丰富，有一句俗语称：“山中走兽云中燕，陆地牛羊海底鲜。”几乎所有能吃的东西，都可以做为中国菜的食材。但食材的选择关系到菜品的质量。 中国菜中名菜常选择名贵的食材，如燕窝、鱼翅、熊掌、鹿尾、虎骨、猴脑等。其中部分食材取自保护动物，所以某些名菜因取材困难而无法烹制，但也有烹饪家使用替代品进行尝试。
中国菜的原料大多加工成小块宜食的尺寸，不像西餐在食用时进行二次切割。中国菜对刀工非常讲究，刀工处理的工具主要是菜刀和砧板，可将原料切成片、丝、条、块、丁、粒、米茸等形状，并要求其大小、厚薄、粗细均匀。有些原料经厨师的刀工后可拼成栩栩如生的美丽图案。
中医[编辑]
主条目：中医


中医五行理论
中医学以阴阳五行作为理论基础，将人体看成是气、形、神的统一体，通过望、闻、问、切，四诊合参的方法，探求病因、病性、病位、分析病机及人体内五脏六腑、经络关节、气血津液的变化、判断邪正消长，进而得出病名，归纳出证型，以辨证论治原则，制定“汗、吐、下、和、温、清、补、消”等治法，使用中药、针灸、推拿、按摩、拔罐、气功、食疗等多种治疗手段，使人体达到阴阳调和而康复。中医治疗的积极面在于希望可以协助恢复人体的阴阳平衡，而消极面则是希望当必须使用药物来减缓疾病的恶化时，还能兼顾生命与生活的品质。此外，中医学的最终目标并不仅止于治病，更进一步是帮助人类达到如同在《黄帝内经》中所提出的四种典范人物，即真人、至人、圣人、贤人的境界。 传统的中医学思维模式与源于欧洲的现代科学并不相容，然而，当今之科学期刊已多有论文研究之，并试图用现代医学的角度分析中医中的部分现象和治疗机理。在现今世界的医疗体系中，中医学被归类为替代医学中的一支。
美国食品药品监督管理局在定义“完整医药体系”这个概念时提到中医学：“NCCAM（美国国家补充与另类医学中心）把完整医药体系描述为涉及‘完整医药体系是与对抗疗法（常规）医学独立地或平行地演变的完整的理论和实践体系’。这些可能反映了独特的文化体系，比如中医学和印度的阿输吠陀医学。完整医药体系都有一些共同的元素，相信机体有自愈的能力，这种自愈可能涉及到了应用情绪、身体和精神的治疗方法。
艺术[编辑]
主条目：中国艺术
中国艺术包括中国传统的各种工艺（如陶瓷、玉器）、美术（如书法、国画）文学（如诗词、小说）、音乐（如古琴、古筝）、表演艺术（如舞蹈、戏曲）等。相较于欧洲已经开始从印象派之后新一波的绘画革命，中国对于西洋绘画的理解，仍强调古典写实的训练。此种训练在建国后由学习苏联的社会写实主义所继承。另一方面，木刻版画的引入，同样影响了中华人民共和国建国之后的美术发展。中华人民共和国成立之后，此两种绘画风格主导中国直到20世纪80年代，在改革开放之后，西方的当代艺术才大量进入中国，影响中国当代艺术的发展。
文学[编辑]
主条目：中国文学
中国文学是以汉族与其他各少数民族文学的共同体。中国文学有数千年悠久历史，以特殊的内容、形式和风格构成了自己的特色，有自己的审美理想，有自己的起支配作用的思想文化传统和理论批判体系。中国文学分为古典文学、现代文学与当代文学。古典文学以唐宋诗词及四大名著为代表，现代文学以鲁迅小说为代表，当代文学则以具有独立思想的中国自由文学为标志。汉文及汉诗也对日语及日本文学的确立给予非常大的影响。
中华人民共和国建立后，中国文学一方面发扬了五四以后的新文学传统，一方面又表现出新的历史时期的时代特色。主要描写人民的革命生活，在文化大革命之后，中国文学出现了新的气息，诞生了诸如伤痕小说、反思小说、寻根小说、知青小说、大墙文学、“现实主义冲击波”、新写实小说、先锋小说、女性主义小说、归来诗人、朦胧诗等全新文学题材。2012年10月11日，中国小说家莫言获得本年度诺贝尔文学奖。
戏曲[编辑]
主条目：戏曲


表演京剧的男演员
戏曲是中国特有的民族艺术，历史上也称戏剧。“戏曲”一词始见于《水云村稿》中〈词人吴用章传〉，指南宋流行于民间的永嘉戏曲，是南戏戏文发展之滥觞。在河南省偃师市出土的一座宋代墓葬里，发掘出来的“宋杂剧演员丁都赛雕像砖”，是中国现存的最早记录戏曲演出活动形象的文物。尔后，“戏曲”之名迭有变迁，以“戏曲”指称“中国传统戏剧”，须待王国维《宋元戏曲考》问世，本书以“戏曲”为名，首度将中国传统戏剧推上近代学术之林，“戏曲”乃成为“中国传统戏剧”之专称。
中国戏曲是包含文学、音乐、舞蹈、美术、武术、杂技以及表演艺术各种因素综合而成的一门传统艺术。王国维将戏曲定义成“合歌舞以演故事”，同时也指出代言体是戏曲不同于其他文类的重要特点。由此定义看来，戏曲必须具备演员、剧场、诗歌、舞蹈、音乐、代言体、演故事等基本元素。台湾学者曾永义将王国维对戏曲的定义视为戏曲小戏必须具备的条件，小戏的表演艺术较为原始。而相较于小戏的大戏有更高度的艺术表现，已经是综合的文学与艺术，其定义为：“中国古典戏剧是在搬演故事，以诗歌为本质，密切结合音乐和舞蹈，加上杂技，而以讲唱文学的叙述方式，通过俳优妆扮，运用代言体，在狭隘的剧场上所表现出来的综合文学和艺术。”
中国戏曲虽然产生的比希腊、印度晚一些，但是早在汉代就有了百戏的记载，在13世纪已进入成熟期，其鼎盛时期是在清代。新中国成立之初，已经发展到300多个剧种，剧目更是难以数计。世界上把它和希腊悲喜剧、印度梵剧并称为三大古老的戏剧文化 。[118]
显示▼現代中国傳統劇種
绘画[编辑]
主条目：中国画


南宋画家马麟作画
中国画，又简称国画，古时称为丹青，泛指中国传统的绘画艺术，是琴棋书画四艺之一。狭义的国画指青绿设色画水墨画，而广义的国画则是中国传统风格的壁画、锦画、刺绣、重彩、水墨画、石刻乃至年画和陶瓷上的绘画等的艺术，也包括近代的中国油画和水彩画等。国画历史悠久，在东周墓葬中出土过最早的帛画作《龙凤仕女图》，存世最早最完整的作品是南北朝时期顾恺之的《女史箴图》。
新中国绘画事业在建国初期体现了“民族化与大众化”风格，画家被鼓励从事社会主义现实主义（socialist realism）。在那时画家会被提供主题及被要求大量生产。而在1956-57年间的百花运动中传统中国绘画得到巨大发展。在此期间由表现出农村日常生活的农民艺术画数量大增。但在文革期间由于大多数美术机构工作处于停滞状态，美术家创作空间日益狭窄，另一方面，美术形式广为传播，而且为群众所接受，群众参与程度高，出现了“群众性与单一化”风格，而在改革开放之后，艺术学院及专业团体再次被成立，亦设立了与外国艺术团体的交流，与此同时中国艺术家亦尝试新的主题及技巧,并且由于经济社会的发展，出现了“多元化与主旋律”风格。
音乐[编辑]
主条目：中国音乐和中国民族音乐
中国音乐，据目前的考古发现，中国音乐可追溯至9000多年前，礼乐制度被赋予维系社会秩序的功能。音乐与人心情感间的关系受到很大的重视，《诗经》大序、《礼记・乐记》、《荀子・乐论篇》、《史记・乐书》等描述儒家思想认为音乐对人性具有教化启迪的作用。同时从唐代的胡琴到近代的西方音乐，中国音乐又在吸收外来音乐要素的过程过不断充实发展。
中国音乐从很早已经掌握七声音阶和十二平均律，但偏好五声音阶，追求旋律、节奏变化，轻视和声的作用。西方音乐从古希腊的五声音阶，逐渐发展到七声音阶，直到十二平均律；从单声部发展到运用和声。
中华人民共和国建立之后，流行歌曲除革命歌曲之后，又加入翻译成中文的苏联流行歌曲。各地开始建立交响曲团，演奏西方古典音乐，和中国作曲家的新作。文化大革命时期也出现了一批文革特色的歌曲和戏曲。改革开放以来，流行音乐首先从香港地区以及台湾进入中国，尤其是台湾的校园歌曲和邓丽君演唱的歌曲，在中国大受欢迎。在流行音乐当中，有着一种民谣性质的音乐，它们的典型代表是校园民谣、都市民谣、军营民谣，这些民谣音乐在流行音乐当中亦占有一席之地，近年来，中国的民族音乐开始受到世界各国的广泛关注，每年春节，都会到维也纳金色大厅举行中国新年音乐会，并座无虚席。
显示▼ 查 论 编
中国民族乐器
电影[编辑]
主条目：中国电影
2010年中国电影产业规模达到164亿人民币，而电影票房总收入将超过102亿元人民币。2011年中国大陆电影票房为20亿美圆，超越英国和印度，成为仅次于美国和日本的世界第三大电影市场。中国电影正在一个蓬勃发展的时期，同时也涌入出两岸三地合资、合拍电影的景象。随着国际及两岸三地间交流的日益密切，各地的华语电影也在不断地融合、互补、发展之中。而为了表扬大中华的电影工作者，两岸三地每年都举办多个电影奖，其中：金鸡百花奖、金像奖、金马奖，被视为华人电影界的三大最高荣誉。
建筑[编辑]
主条目：中国建筑
参见：中国传统建筑及中国园林


上海世博会中国馆夜景
中国建筑一般指汉式建筑，是以斗拱和屋檐为最大特点，配以园林、庭院营造出文人雅士的高尚情怀。因为古代中国册封体制的关系，中国境内少数民族的建筑形式、韩国建筑、日本建筑、越南建筑统称为中国系建筑。
由于幅员辽阔，各处的气候，人文，地质等条件各不相同，而形成了中国各具特色的建筑风格。尤其民居形式更为丰富多彩。如南方的干阑式建筑、西北的窑洞建筑、游牧民族的毡包建筑、北方的四合院建筑等等。中国建筑更加塑造了整个东亚的建筑体系，韩国、朝鲜、越南、蒙古、西藏、琉球、日本、均受中国建筑深远而且不可磨灭的影响。
中国建筑时间粗分为传统建筑与现代建筑，两者以鸦片战争为时间点。中国地域辽阔，民族众多，居住建筑的类型多样。新石器时代、秦汉南北朝、隋、唐、五代、宋、元、明、清时期的建筑风格和结构都有各自的代表性。而鸦片战争之后，中国被迫打开国门，传统建筑受西方建筑与思潮影响。
中国现代建筑则指中国传统建筑受西方建筑与思潮影响，有别于中国传统建筑的空间，造型语汇，材料，艺术，营造方式。现代建筑又可粗分为新传统建筑、折衷式建筑及世界建筑等。新传统建筑指规格方位为承袭传统建筑规制，工法等，但材料，营建系统，空间使用等，符合现代营建方式与法规为之。
旅游[编辑]

世界遗产[编辑]
主条目：中国世界遗产
截至2012年，中国经联合国教科文组织审核被批准列入《世界遗产名录》的中国世界遗产共有43项（包括自然遗产9项，文化遗产30项，双重遗产4项）。在数量上居亚洲第一，世界第三位，仅次于意大利（47项，含跨国项目）和西班牙（44项，含跨国项目），每年吸引超过5000万国际游客来到中国。
现时的中国是世界上拥有自然与文化双遗产数量最多的国家，其中首都北京拥有6项世界遗产，是世界上拥有遗产项目数最多的城市[119]。
显示▼ 查 论 编
 中国世界遗产
人文景点[编辑]

故宫
 

长城
 

天坛
 

颐和园
 

孔庙、孔林、孔府
 

布达拉宫
 

乐山大佛
 

天坛大佛
 

澳门历史城区
 

大理白塔
 

杭州西湖
 

福建土楼
 

上海外滩
 

莫高窟
自然景点[编辑]

九寨沟
 

黄龙
 

武陵源
 

三清山
 

三江并流
 

大熊猫栖息地
 

天山天池
 

珠穆朗玛峰
 

长白山
显示▼ 中国自然生态环境、生物多样性、历史文化遗产保护暨旅游休闲资源开发列表 
体育[编辑]



篮球运动员姚明
参见：中国体育
以提高国民身体素质为目标，中华人民共和国政府开展了包括广播体操在内的众多全民性的体育健身活动。在学校也普遍开展体育课程教学，并进行身体素质考评。20世纪90年代起，国家把体育作为提高全民素质的重要内容，并开始建立完整的体育制度，开展“全民健身运动”。1995年，中华人民共和国国务院颁布《全民健身计划纲要》，对群众体育事业的发展做出了规划和部署。[120]2009年，国务院将每年的8月8日定为“全民健身日”。[121][122]
除群众性体育活动，中国竞技体育水平也得到迅速提高，并取得了显著成绩。1984年，在第23届奥运会上，射击运动员许海峰获得男子自选手枪比赛冠军，是中国第一次获得奥运金牌[123]。2008年，在北京主办的第29届奥运会中，中国代表团以51块金牌位列榜首，这也是亚洲国家第一次在奥运会金牌榜上荣获第一。[124]2012年，在伦敦主办的第30届奥运会中中国代表团则以38块金牌的成绩屈居金牌榜第2位，位居美国之后。[125]1990年和2010年分别由北京、广州主办了亚运会，而自1982年亚洲运动会以来，中国选手在历次亚运会上都连续获得金牌总数第一。[126][127]
宗教[编辑]

主条目：中华人民共和国宗教


河南嵩山少林寺


中国现存最早的清真寺—广州怀圣寺又称光塔寺、怀圣光塔寺、龙凤寺及礼拜寺


香港九龙清真寺
中国传统上為以祖先信仰为主，并且具有儒、释、道三教合流的宗教信仰传统和特点，同时存在其它多种宗教。中华人民共和国成立后，官方奉行无神论，其后曾經发动過文化大革命对各种宗教造成破坏，直到改革开放后才开始转变。
中国大陆官方实行无神论宣传教育，同时宪法规定中华人民共和国公民有宗教信仰自由。中国是社会世俗化最发达的国家之一，和日本、朝鲜、北欧及西欧等地一起组成了全球无宗教及宗教反感（包括将宗教信仰视为落后迷信等负面评价）人口比例最高的地区。与此同时，中国也是世界上宗教发展较蓬勃的国家之一，其中尤以佛教、基督教新教和道教在中国的信徒数量最为庞大。中国的宗教文化，有“儒道释”三教之说；一般的中国人，在祖先崇拜的基础上，都受到儒、道、释三教思想的影响，称之为中国民间信仰。同时有一定比例的人信仰各种宗教，一些信息来源认为信徒总数超过1亿人[128]。获得官方承认的有组织的宗教，除了佛教、道教，还有基督新教、天主教和伊斯兰教；非组织性的中国民间信仰也获得了官方的承认；势力较弱的东正教在中国东北及新疆维吾尔自治区等地也获得承认。
道教是中国主要的本土宗教擁有众多的派别，如正一道、全真道等等，还有各地民间道教。佛教传入中国后，在魏晋南北朝时期开始兴盛，并和儒、道思想发生了交融，形成了汉传佛教，并形成了禅宗、华严宗、天台宗、净土宗、唯識等宗派。佛教有2000多年的历史，留下许多著名的寺庙，至今香火旺盛，多数同时作为旅游景点向游人开放。总的来说，在中国南方，传统信仰的氛围略浓，无论是祖先神灵信仰，还是道教、佛教。藏传佛教在西藏自治区、内蒙古自治区、四川省、云南省、甘肃省、青海省、山西省五台山、河北省承德市、北京市等藏族、蒙古族、土族、裕固族、图瓦人、纳西族、普米族、汉族等民族的聚居地区具有相当大的传统影响力。南传佛教为云南省等地的傣族、布朗族、德昂族（崩龙人）、阿昌族等民族所信奉。
中国伊斯兰教起源于穆罕默德的叔父带领使团第一次出使大唐帝国时，伊斯兰教随着阿拉伯商人在中国南方沿海落地。第一座清真寺建立在广州，现今世界最古老清真寺之一的广州怀圣寺，经过修缮，至今保留在广州一隅。[129]著名的穆斯林有航海家郑和和带领设计修建汗八里（今北京）的也黑迭兒丁等。现今中国穆斯林人口约有2000多万人，为世界第三大穆斯林少数人口。[130] 近年，伊斯兰教的复苏与发展带动了许多清真寺的修建以及族群协调。[129] 信仰伊斯兰教的人群主要是回族、维吾尔族、哈萨克族、柯尔克孜族、塔塔尔族、乌孜别克族、塔吉克族、东乡族、撒拉族、保安族等十个民族。其中除塔吉克族信仰什叶派外，其余大都信仰逊尼派。另外，传统的苏菲教团在西北地区仍有很大影响力。
基督教最早在唐朝初期传入，当时称为景教（基督教聂斯托利派），一度得到了唐朝王室的官方支持。现在的基督教主要为近代以来传入，分为基督新教、天主教、东正教，官方统计信奉基督新教的有2300多万人（属于三自爱国教会），信奉天主教的有500多万人（属于天主教爱国会），但实际上还有为数更多的信徒属于未登记的场所（称为家庭教会）。基督新教和天主教在各省的分布相当悬殊，基督新教信徒集中的6个省份是河南省、浙江省、安徽省、江苏省、山东省和福建省，天主教信徒分布在包括西藏自治区在内的全国各地，共有百余个教区，最集中的省份是河北省。在少数民族中，傈僳族、景颇族、高山族（台湾原住民）、怒族、佤族、拉祜族、苗族和朝鲜族信仰基督新教和天主教的比重较大。东正教的信徒目前基本上集中在新疆维吾尔自治区、中国东北和上海市的俄罗斯族、鄂温克族和汉族等人群中。
參見[编辑]

	中华人民共和国主题
	中国主题
	地理主题
	香港主题
	澳门主题
中国
中华民国
中国政府
中华人民共和国政府
中华苏维埃共和国[131]
注释[编辑]

^ 面积仅包括中国大陆和港澳地区，不包含台湾(中華民國自由地區)和争议领土。根据大不列颠百科全书的数字为9,572,900平方公里(3,696,100平方英里)。参见：中华人民共和国领土变化。
^ 总人口为年底数据，按常住人口口径统计，仅包括中国内地（即大陆地区减去港澳地区），未含港澳地区、台湾地区，包括中国人民解放军现役军人。
^ 中华人民共和国并没有明确规定国家级的法定官方语言。2000年全国人民代表大会通过的《中华人民共和国通用语言文字法》中确定以现代标准汉语的普通话标准为“国家通用语言”，规范简化汉字为“国家通用文字”。
^ 其他接受的语言有：蒙古语、藏语、壮语和维吾尔语，一般为自治区的语言，香港包括英语，澳门包括葡萄牙语。参见条目：中国语言。
^ 關於「新中國」等稱呼中華人民共和國的術語，請參見新舊中國。
^ 1949年10月1日，中华人民共和国中央人民政府宣告成立。10月9日，中国人民政治协商会议第一届全国委员会在第一次会议中，通过《请政府明定十月一日为中华人民共和国国庆日，以代替十月十日的旧国庆日》的建议案。12月2日，中央人民政府委员会第四次会议通过《关于中华人民共和国国庆日的决议》，宣告：“自一九五零年起，即以每年的十月一日，即中华人民共和国宣告成立的伟大的日子，为中华人民共和国的国庆日。”
^ 2000年10月31日，第九屆全國人民代表大會常務委員會第十八次會議通過《中華人民共和國國家通用語言文字法》確立了普通話和規範漢字的「國家通用語言文字」的法定地位。
^ 根据《大英百科全书》的记载，中华人民共和国面积为9,572,900平方千米，美国面积为9,518,287平方千米；根据美国《哥伦比亚百科全书》的记载，中华人民共和国面积为9,561,000平方千米，美国面积为9,166,598平方千米。
^ 包括香港、澳门、台湾数据。
^ 水资源总量方面，地表水占84.3%，地下水占27.1%，有部分重叠。
^ 被子植物属占世界被子植物总属的23.6%。
^ 分界线为秦岭-淮河一线，于江苏具体位于淮安市。
^ 南北分界线于安徽北部，具体位于蚌埠。
^ 1953年以后包括蒙古地区。
^ 一说1950年，海南岛被中华人民共和国控制后。
^ 但是由于政府监管不力，约有100余万人同时拥有中华人民共和国国籍与他国国籍。
^ 即导弹，核弹和人造卫星。
参考文献[编辑]

^ 1.0 1.1 1.2 1.3 1.4 1.5 国家统计局国民经济综合统计司. 新中国六十年统计资料汇编. 北京: 中国统计出版社. 2010. ISBN 978-7-5037-5894-2.
^ 2010年第六次全国人口普查主要数据公报（第1号）. 中华人民共和国国家统计局. 2011年4月28日
^ 香港、澳门为高度自治。
^ China. Encyclopaedia Britannica. [2010-03-15]. "Form of government: single-party people's republic with one legislative house"
^ CIA - The World Factbook -- China. The World Factbook. 美国中央情报局. [2010-03-15]. "Government type: Communist state"
^ Bureau of East Asian and Pacific Affairs. China (10/09). Background Notes. 美国国务院. 2009年10月 [2010-03-15]. "Government Type: Communist party-led state."
^ 翟小波. 代议机关至上的人民宪政——我国宪法实施模式的解释性建构：以宪法观、行宪历史和条文类型化为基础. 清华法学. 2007, 2007 (2) [2008-02-05] （中文（中国大陆）‎）. "‘全国人民代表大会和地方各级人民代表大会都由民主选举产生，对人民负责，受人民监督。国家行政机关、审判机关、检察机关都由人民代表大会产生，对它负责，受它监督。’（第3条）这表明宪法确立了是以人民主权之国体（其具体内容取决于对“人民”的界定）为基础的人民代表大会制之政体。"
^ 8.0 8.1 8.2 8.3 World Economic Outlook Database - People's Republic of China Data. 国际货币基金组织, October 2012 data. Retrieved 2013-01-01.
^ 统计局公布2003-2012基尼系数：08年后逐年回落，网易转《国家统计局》，2013年1月18日
^ 国家外汇管理局中国外汇储备数据--2011年
^ 中华人民共和国版图. 中国政府网. 2005-06-15 [2009-02-05].
^ Population by sex, rate of population increase, surface area and density. 联合国. [2009-04-01] （en/fr）.
^ China. 美国中央情报局. 2009-03-19 [2009-04-01] （英文）.
^ Walton, Greg; International Centre for Human Rights and Democratic Development. Executive Summary//China's golden shield: Corporations and the development of surveillance technology in the People's Republic of China. Rights & Democracy. 2001. 5 [2009-08-29]. ISBN 9782922084429.
^ 中国历史掌故发现，216页
^ 張磊 (编). 新中國國號誕生內幕揭秘:為何叫中華人民共和國. 中国新闻网引自《新聞午報》. 2006年07月17日01:57 [2008年12月14日10:00].
^ 行政院大陸委員會全球資訊網 > 兩岸及大陸情勢 > 兩岸大事記
^ 关于正确使用涉台宣传用语的意见
^ 中共黨政軍機關企業學術機構團體旗歌及人員職銜統一稱謂實施要點
^ 《中国人民政治协商会议开幕词》，人民日报，1949年9月21日第一版或《毛泽东选集》第五卷，人民出版社1977年，第5页。“我们团结起来，以中国人民解放战争和人民大革命打倒了内外压迫者，宣布中华人民共和国的成立了。”
^ 刘少奇, 关于土地改革问题的报告. (刘少奇代表中国共产党在中国人民政治协商会议第一届全国委员会第二次会议上的报告)
^ 李良玉. 建国初期的土地改革运动. 江苏大学学报：社科版(镇江)，2004．1．39—44
^ 中国统计年鉴. 1983 : 105.
^ 侯杨芳. 中国人口史·第6卷. 复旦大学出版社, 2011 : 384-415.
^ 第七章　十年“文化大革命”的内乱 第十二段, 《中国共产党简史》, 人民网
^ 中国概况——地形.
^ 《中国统计年鉴2007》，中华人民共和国国家统计局编，第一章《行政区划和自然资源》：1-2、自然状况
^ 实际控制为南海诸岛西南部的华阳礁（约北纬8度51-52分）
^ 日：中国歼10等飞机几乎每天飞临钓鱼岛周边和东海
^ 2009年5月1日起施行的国家环境保护标准. 中华人民共和国环境保护部. [2009-05-03].
^ China to plant more trees in 2009_English_Xinhua. News.xinhuanet.com. 2009-01-09 [2012-02-17].
^ 马英九提出两岸关系新三不原则：不统不独不武. 网易引自人民网. [2008-08-26].
^ 揭秘国家主席与总理职权:主席是虚职 总理行实权. 大公中原新闻网综合. 2013年03月15日 [2013-03-15].
^ 中国法律体系的鲜明特色与"全球品质". 新华网. 2011年01月10日.
^ 1950年：新中国第一部法律《婚姻法》诞生. 2009年06月30日.
^ 中华人民共和国第一部宪法简介（１９５４年制定）. 新华网.
^ 各界人士高度评价中国特色社会主义法律体系形成. 新华社. 2011年03月11日.
^ http://news.163.com/12/0515/02/81GV9I3N00014AED.html
^ http://world.huanqiu.com/exclusive/2012-12/3348923.html
^ １９８２年国务院机构改革
^ １９８８年国务院机构改革
^ １９９３年国务院机构改革
^ １９９８年国务院机构改革
^ ２００３年国务院机构改革
^ ２００８年国务院机构改革
^ 中共十八届二中全会昨日开幕 重点讨论通过大部制改革方案
^ 国务院撤销铁道部等4个正部级机构
^ China Human Rights Fact Sheet (March 1995). Retrieved 16 April 2006.
^ 部分网站需访问https如：https://www.dailymotion.com/cn
^ YouTube域名解禁风波：YouTube.com能上了
^ 法律学者建议全国人大批准通过《公民权利和政治权利国际公约》. 《南方周末》. 2008年1月10日.
^ 温家宝答记者问
^ 53.0 53.1 "China's Progress in Human Rights" July 2005, Accessed: 18 April 2008.
^ "China's reform and opening-up promotes human rights, says premier". 2003年12月11日. 中华人民共和国驻美利坚合众国大使馆. 2006年4月28日查阅.
^ 中國已與世界各國建一千四百對友好城市.
^ 中国军费问题参考文献：
世界应客观看待中国军费增长
2005年中国军力报告
^ 中外军费开支透视兼驳中国威胁论.
^ 中国30年年均经济增长率是同期世界的3倍多
^ 59.0 59.1 《中国统计年鉴2007》，中华人民共和国国家统计局编，第三章《国民经济核算》：3-4、国内生产总值指数
^ 《中国统计年鉴2007》，中华人民共和国国家统计局编，附录2-6、中国主要指标居世界位次
^ David Dollar. Poverty, inequality and social disparities during China's economic reform (中国经济改革过程中的贫困、收入不等、社会差距). 世界银行. 2007年.
^ [1]
^ [2]
^ 津京沪穗渝入围国家中心城市 区域发展战略调整，北方网，2010-8-7查阅
^ 2002及2011年中国三次产业结构比较图
^ The world fact book, Rank Order - Export. [2008年2月28日].
^ Central intelligence agency. The world fact book, Rank Order - Import. [2008年2月28日].
^ 港媒：中国超美成全球贸易老大体现综合国力
^ 财政部副部长：中国面临的财政风险完全可控
^ 中国财政部研究人员：中国2010年财政赤字约占GDP的2.8%
^ http://www.sxgov.cn/jt2/jt_content/2011-04/29/content_887883.htm
^ http://www.ptbtv.com/news.asp?ID=78058
^ http://www.ft.com/cms/s/0/dcf63854-306e-11e1-b96f-00144feabdc0.html
^ http://www.rawstory.com/rs/2011/07/24/china-boasts-biggest-high-speed-rail-network/
^ 中国电气化铁路里程跃居世界第一
^ 中华人民共和国铁道部 2011年铁道统计公报. 铁道部统计中心. 2012-4-19 [2012-6-28] （中文（简体）‎）.
^ 中国铁路运输效率世界第一
^ 2011年民航行业发展统计公报
^ http://www.askci.com/news/2011-10/09/90309789.shtml
^ http://news.163.com/09/0914/15/5J6CGI5D000120GU.html
^ http://www.ce.cn/cysc/communications/zczx/200709/10/t20070910_12849230.shtml
^ http://stock.sohu.com/20101228/n278555389.shtml
^ 吕诺. 今后5年将新增农村义务教育经费2182亿元. 新华网. 2005年12月28日 [2008年1月27日].
^ http://sp.chinadaily.com.cn/news/20120617/27807.html
^ http://news.xinhuanet.com/politics/2012-06/16/c_112230153.htm
^ http://stock.sohu.com/20120614/n345653404.shtml
^ http://news.hexun.com/2012-06-14/142449351.html
^ 世界人均寿命日本最长 中国73.5岁仅列第83位
^ 福州经济适用房公示现疑云-一人可不可以购三套经济适用房. 中国青年报. [2007年9月20日].
^ 高安全感的犯罪高峰：中国犯罪率每年增加14%，腾讯网.
^ 中国犯罪率再次进入深水区，看世界杂志.
^ 外媒称中国谋杀案发生率只有美国的1/5
^ http://readperiodicals.com/201201/2562864021.html#b
^ Dan Lyons, In Race for Fastest Supercomputer, China Outpaces US, Nov 28, 2011, The Daily
^ http://district.ce.cn/zg/201203/29/t20120329_23201367.shtml
^ 比肩美法！中国首次实现“单束激光超万焦耳” http://tuku.military.china.com/military/html/2012-07-23/204441_2193357.htm
^ http://translate.googleusercontent.com/translate_c?anno=2&hl=zh-CN&rurl=translate.google.com&sl=en&tl=zh-CN&u=http://www.bbc.co.uk/news/business-10792465&usg=ALkJrhjzT48GlE6PZBS0JaVXv3Jq8KLYyQ
^ 泰国准备引进中国高铁技术
^ 中国打造面向中西亚高铁设备出口基地
^ 第3批中国制造高铁大部件经天津港启运出口欧盟
^ 中国70亿美元援建老挝高铁 促进老挝对华原材料出口
^ 中国有望向美国加州输出高速铁路技术
^ 中国首单高铁技术出口落户美国 南车与GE合资
^ 余建斌. 嫦娥二号今日达到设计寿命 状态仍佳将赋新使命. 人民日报 (新华网). 2010-04-01 [2010-11-03].
^ 嫦娥二号从172万公里外深空传回科学探测数据. 新华网. 2011年9月21日 （中文（简体）‎）.
^ 孙自法. 嫦娥二号将环绕拉格朗日L2点开展1年多探测. 中国新闻网 (中新网). 2010-08-30.
^ 新华网. 中国嫦娥二号卫星700万公里深空飞越图塔蒂斯小行星. [2012-12-15 07:13:28].
^ Chang'E 2 images of Toutatis. 行星學會. 2012-12-13 （英文）.
^ 中国专利申请数量超越美国居全球第一
^ 韩媒：中国已从技术追击者演变为超越者
^ 创新与中国科技体制现状
^ 2010年第六次全国人口普查主要数据公报（第1号）. 中华人民共和国国家统计局网站. 2011-04-28 [2011-05-17]. 中國大陸、香港、澳門及台灣地區人口共计1,370,536,875人，台灣地區人口23,162,123人，因而中國大陸、香港及澳門人口的总人口为1,370,536,875-23,162,123=1,347,374,752
^ 中国民族. 中央政府门户网站. 2005-7-26 [2009-1-7].
^ Historical Statistics of the World Economy:1-2008 AD
^ 中共中央对卫生部党组关于节制生育问题的报告的批示.
^ 关于禁止非医学需要的胎儿性别鉴定和选择性别的人工终止妊娠的规定. 中国政府网. [2008-08-30].
^ 中华人民共和国的民族政策．中國網．2009年12月15日
^ 黄德烈编著 ．艺术欣赏教程 ：哈尔滨地图出版社 ，2007 P117 ．
^ 邬宏，《中国世界遗产全记录》，湖南人民出版社，2004年1月 ISBN 7-5438-3534-7
^ 全民健身计划纲要. 新华网.
^ 国务院批准从今年起每年8月8日为全民健身日
^ 国务院批准8月8日为全民健身日 纪念奥运会成功举办
^ 第二十三届洛杉矶奥运会(1984年). 新华网. 2007年7月6日.
^ 王牌项目井喷突破频频 中国51金21银28铜首登榜首. 新浪网. 2008年8月25日.
^ http://match.2012.sina.com.cn/medals/
^ 中国第八次蝉联亚运奖牌榜首 备战奥运形势仍严峻. 人民网. 广州11月27日电.
^ 中国199金刷新亚运纪录 女排逆转缔最后一金, 腾讯体育
^ 中国宗教. 新华网. [2008年5月7日].
^ 129.0 129.1 Islam in China (650-present)
^ Muslim Population
^ 走向胜利之本——从红都到首都的启示　新华社：“两次开国大典，两个共和国，两个非凡的起点。”
外部链接[编辑]

从维基百科的姊妹项目了解更多有关
“中华人民共和国”的内容：
	维基词典上的字词解释
	维基共享资源上的多媒体资源
	维基学院上的學習资源
	维基新闻上的新闻
	维基语录上的名言
	维基文库上的原始文献
	维基教科书上的教科书和手册
	维基导游上的旅游信息
概览
中国政府网：中国概况
人民日报：中国一览
BBC新闻－国家档案：中国
《世界概况》上有关中国的条目
政府
中国政府网—中华人民共和国中央人民政府门户网站
中国网—中国官方互联网新闻中心
旅游
中华人民共和国国家旅游局
Wiki旅行上的中国旅遊指南
地图
国家测绘地理信息局
Google 地图 - 中国
Google 地图 - 中国 - China Profile
維基媒體的中国地圖集 
照片
Flickr - 标签为中国的照片

	 哈萨克斯坦
 吉尔吉斯斯坦
 塔吉克斯坦	 俄罗斯
 蒙古国	 俄罗斯
 朝鲜	
 阿富汗／瓦罕走廊
 巴控克什米尔
 印控克什米尔		黄海／ 韩国
东海／ 日本
台湾海峡／ 中華民國
    中华人民共和国
内地地区
 港澳地区    

 尼泊尔
 印度锡金邦
 不丹
 印度东北部	 缅甸　 老挝　 越南
 泰国  柬埔寨	南海／ 菲律宾
 马来西亚
 新加坡
 文莱
 印尼

显示▼ 查 论 编
亚洲的国家和地区
显示▼ 查 论 编
 聯合國安全理事会
查看条目评分
给本文评分
这是什么？
可信度
客观性
完整性
可读性
我非常了解与本主题相关的知识（可选）

提交评分
8个分类：中華人民共和國省級行政區中國城市軌道交通中国国道中华人民共和国人民共和国联合国安全理事会常任理事国1949年建立的國家或政權
